<!DOCTYPE html>
<html lang="en" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Teach-ICT</title>
  <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="page__body">
  <div class="site-container header-white">
    <div class="header-profile">
      <header class="header">
  <div class="container">
    <div class="header__wrap">
      <a href="#" class="header__logo"><img src="img/logo-header.svg" alt=""></a>
      <div class="header__navigation">
        <nav class="nav" title="Main menu" data-menu>
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link active">home</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link">Courses</a>
              <ul class="sub-menu">
                <li><a href="#">KEY STAGE 3</a></li>
                <li><a href="#">OCR J277</a></li>
                <li><a href="#">AQA 8525</a></li>
                <li><a href="#">AQA 8525</a></li>
                <li><a href="#">OCR H046</a></li>
                <li><a href="#">ALL COURSES</a></li>
              </ul>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Revision</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Videos</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Glossary</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Subscribe</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Contact Us</a></li>
          </ul>
        </nav>
        <div class="search-icon">
          <form action="#" class="header__form">
            <input class="search-icon__input" placeholder="Search by keyword...">
            <input type="submit">
          </form>
          <div class="search-icon__wrapper">
            <div class="search-icon__glass"></div>
            <div class="search-icon__handle"></div>
          </div>
        </div>
        <a href="#" class="header__login btn-outline">login</a>
        <div class="header__profile-info">
          <a href="#" class="header__profile-avatar"><img class="header__profile-avatar-img" src="img/avatar.png" alt=""></a>
          <a href="#" class="header__profile-name">Charlie</a>
          <ul class="sub-menu-profile">
            <li><a href="#">Item — 1</a></li>
            <li><a href="#">Item — 2</a></li>
            <li><a href="#">Item — 3</a></li>
            <li><a href="#">Item — 4</a></li>
            <li><a href="#">Item — 5</a></li>
            <li><a href="#">Item — 6</a></li>
          </ul>
        </div>
        <button class="burger" aria-label="Open menu" aria-expanded="false" data-burger>
          <span class="burger__line"></span>
        </button>
      </div>
    </div>
  </div>
</header>

    </div>
    <main class="main">
      <section class="science" style="background-color: #EFF6FF;">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Syllabus</a></li>
              <li class="breadcrumb-item active" aria-current="page"> Parts of a CPU</li>
            </ol>
          </nav>
          <h1 class="science__title title wow animate__animated animate__fadeInLeftBig" data-wow-duration="1.5s">OCR 9-1 (J277) GCSE Computer Science</h1>
          <div class="science__wrap">
            <div class="science__links">
              <a href="#section-1-1-1" class="science__link">1.1.1 Architecture of the CPU</a>
              <a href="#section-1-1-2" class="science__link">1.1.2 CPU performance</a>
              <a href="#section-1-1-3" class="science__link">1.1.3 Embedded systems</a>
              <a href="#section-1-2-1" class="science__link">1.2.1 Primary storage</a>
              <a href="#section-1-2-2" class="science__link">1.2.2 Secondary storage</a>
              <a href="#section-1-2-3" class="science__link">1.2.3 Units</a>
              <a href="#section-1-2-4" class="science__link">1.2.4 Data storage</a>
              <a href="#" class="science__link">1.3.1 Networks and topologies</a>
              <a href="#" class="science__link">1.3.2 Networks, protocols and layers</a>
              <a href="#" class="science__link">1.4.1 Network threats</a>
              <a href="#" class="science__link">1.4.2 Prevention methods</a>
              <a href="#" class="science__link">1.5.1 Operating systems</a>
              <a href="#" class="science__link">1.5.2 Utility software</a>
              <a href="#" class="science__link">1.6.1 Ethical Legal</a>
              <a href="#" class="science__link">2.1.2 Computational thinking</a>
              <a href="#" class="science__link">2.1.3 Searching and sorting algorithms</a>
              <a href="#" class="science__link">2.2.1 Programming Fundamentals</a>
              <a href="#" class="science__link">2.2.2 Data types</a>
              <a href="#" class="science__link">2.2.3 Additional programming</a>
              <a href="#" class="science__link">2.3.1 Defensive design methods</a>
              <a href="#" class="science__link">2.3.2 Identify syntax and logic errors</a>
              <a href="#" class="science__link">2.4.1 Boolean logic</a>
              <a href="#" class="science__link">2.5.1 & 2.5.2 Languages & IDE</a>
            </div>
            <div class="science__sections">
              <div class="science__section" id="section-1-1-1">
                <h2 class="science__name">1.1.1 Architecture of the CPU</h2>
                <div class="science__lists">
                  <div class="science__wrapper">
                    <a href="#" class="science__link">Defining what is a computer system</a>
                    <ul class="science__list">
                      <li>Computer system</li>
                      <li>Input, process, output, storage</li>
                      <li>Data bus</li>
                    </ul>
                  </div>
                  <div class="science__wrapper">
                    <a href="#" class="science__link">Common CPU components and their function</a>
                    <ul class="science__list">
                      <li>Control unit</li>
                      <li>ALU</li>
                      <li>Registers</li>
                      <li>Cache</li>
                    </ul>
                  </div>
                  <div class="science__wrapper">
                    <a href="#" class="science__link">Von Neumann architecture</a>
                    <ul class="science__list">
                      <li>Von Neumann architecture</li>
                      <li>MAR & MDR</li>
                      <li>Program Counter</li>
                      <li>Accumulator</li>
                    </ul>
                  </div>
                  <div class="science__wrapper">
                    <a href="#" class="science__link">Fetch-Decode-Execute cycle</a>
                    <ul class="science__list">
                      <li>Registers involved</li>
                      <li>Fetch, decode, execute cycle</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="science__section" id="section-1-1-2">
                <h2 class="science__name">1.1.2 CPU performance</h2>
                <div class="science__lists">
                  <div class="science__wrapper">
                    <a href="#" class="science__link">CPU common characteristics</a>
                    <ul class="science__list">
                      <li>Clock speed</li>
                      <li>Multi-core processors</li>
                      <li>Cache size</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="science__section" id="section-1-1-3">
                <h2 class="science__name">1.1.3 Embedded systems</h2>
                <div class="science__lists">
                  <div class="science__wrapper">
                    <a href="#" class="science__link">Purpose, characteristics of embedded systems</a>
                    <ul class="science__list">
                      <li>Introduction</li>
                      <li>Features</li>
                      <li>Microcontroller</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="science__section" id="section-1-2-1">
                <h2 class="science__name">1.2.1 Primary storage</h2>
                <div class="science__lists">
                  <div class="science__wrapper">
                    <a href="#" class="science__link">Primary storage features</a>
                    <ul class="science__list">
                      <li>Features</li>
                      <li>RAM ROM Cache</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="science__section" id="section-1-2-2">
                <h2 class="science__name">1.2.2 Secondary storage</h2>
                <div class="science__lists">
                  <div class="science__wrapper">
                    <a href="#" class="science__link">Secondary storage features</a>
                    <ul class="science__list">
                      <li>Common types of storage </li>
                      <li>Suitable devices</li>
                      <li>How to choose</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="science__section" id="section-1-2-3">
                <h2 class="science__name">1.2.3 Units</h2>
                <div class="science__lists">
                  <div class="science__wrapper">
                    <a href="#" class="science__link">Secondary storage features</a>
                    <ul class="science__list">
                      <li>Common types of storage</li>
                      <li>Suitable devices</li>
                      <li>How to choose</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="science__section" id="section-1-2-4">
                <h2 class="science__name">1.2.4 Data storage</h2>
                <div class="science__lists">
                  <div class="science__wrapper">
                    <a href="#" class="science__link">Binary numbers</a>
                    <ul class="science__list">
                      <li>Number systems</li>
                      <li>Digit position</li>
                      <li>Converting between binary/denary</li>
                      <li>Adding binary</li>
                      <li>Binary shift</li>
                      <li>Binary overflows</li>
                    </ul>
                  </div>
                  <div class="science__wrapper">
                    <a href="#" class="science__link">Hexadecimal numbers</a>
                    <ul class="science__list">
                      <li>Hex symbols</li>
                      <li>Converting between binary/hexadecimal</li>
                      <li>Converting between denary / hexadecimal</li>
                    </ul>
                  </div>
                  <div class="science__wrapper">
                    <a href="#" class="science__link">Characters</a>
                    <ul class="science__list">
                      <li>ASCII</li>
                      <li>Character sets</li>
                      <li>Unicode</li>
                    </ul>
                  </div>
                  <div class="science__wrapper">
                    <a href="#" class="science__link">Images</a>
                    <ul class="science__list">
                      <li>Storing pixels</li>
                      <li>Meta data</li>
                      <li>Quality of image</li>
                      <li>Size of image file</li>
                    </ul>
                  </div>
                  <div class="science__wrapper">
                    <a href="#" class="science__link">Sound</a>
                    <ul class="science__list">
                      <li>What is sound</li>
                      <li>Sample rate</li>
                      <li>Bit depth</li>
                      <li>Size of sound file</li>
                    </ul>
                  </div>
                  <div class="science__wrapper">
                    <a href="#" class="science__link">Compression</a>
                    <ul class="science__list">
                      <li>Lossy compression</li>
                      <li>Lossless compression</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__logos">
        <a href="#" class="footer__logo"><img src="img/footer-logo.svg" alt=""></a>
        <ul class="social" title="Social">
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--fb" aria-label="Our page in Facebook"><img src="img/facebook.svg" alt=""></a></li>
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--in" aria-label="Our page in Instagram"><img src="img/instagram.svg" alt=""></a></li>
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--tt" aria-label="Our page in TikTok"><img src="img/tiktok.svg" alt=""></a></li>
        </ul>
      </div>
      <div class="footer__links">
        <div class="footer__item">
          <h6 class="footer__title">Teach-ict</h6>
            <ul>
              <li><a href="#">ABout US</a></li>
              <li><a href="#">Revision</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Glossary</a></li>
              <li><a href="#">Subscribe</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="footer__item">
          <h6 class="footer__title">courses</h6>
            <ul>
              <li><a href="#">Key Stage 3</a></li>
              <li><a href="#">OCR J277</a></li>
              <li><a href="#">AQA 8525</a></li>
              <li><a href="#">AQA 8525</a></li>
              <li><a href="#">OCR H046</a></li>
              <li><a href="#">All Courses</a></li>
            </ul>
        </div>
        <div class="footer__item">
          <h6 class="footer__title">Contact Us</h6>
            <ul>
              <li><a href="tel:01473719628">Phone: 01473 719628</a></li>
              <li><a href="mailto:admin@teach-ict.com">Email: admin@teach-ict.com</a></li>
              <li>Mon — Fri: from 9:00am to 4:30pm</li>
            </ul>
        </div>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="footer__design">
        © <span class="year"></span> Teach-ICT. All Rights Reserved. Designed by <a href="https://webcapitan.com" target="_blank">Webcapitan</a>.
      </div>
      <div class="footer__policy">
        <a href="#"> Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
    </div>

  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script async src="https://cse.google.com/cse.js?cx=1aebe456af09cd375"></script>
<script src="js/main.js"></script>

<div class="all_pages">
  <div class="page_point">Pages</div>
  <ul class="page_list">
    <li><a href="index.html">Index</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="teacher-or-student.html">Teaches or student</a></li>
    <li><a href="lessons.html">Lessons</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="student-home-page.html">Student home page</a></li>
    <li><a href="video.html">Video page</a></li>
    <li><a href="revision.html">Revision</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li><a href="theory.html">Theory</a></li>
    <li><a href="lesson-tasks.html">Lesson tasks</a></li>
    <li><a href="quiz.html">Quiz</a></li>
    <li><a href="exam-practice.html">Exam practice</a></li>
    <li><a href="flashcards.html">Flashcards</a></li>
    <li><a href="glossary.html">Glossary</a></li>
    <li><a href="glossary-inner.html">Glossary Inner</a></li>
    <li><a href="subscribe.html">Subscribe</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="contact-us.html">Contact-Us</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="computer-science.html">OCR 9-1 (J277) GCSE Computer Science</a></li>
    <li><a href="teacher-resources.html">Teacher Resources</a></li>
    <li><a href="teacher-lessons.html">Teacher Lessons</a></li>
  </ul>
</div>

  </div>
</body>

</html>