<!DOCTYPE html>
<html lang="en" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Teach-ICT</title>
  <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="page__body">
  <div class="site-container header-white">
    <div class="header-profile">
      <header class="header">
  <div class="container">
    <div class="header__wrap">
      <a href="#" class="header__logo"><img src="img/logo-header.svg" alt=""></a>
      <div class="header__navigation">
        <nav class="nav" title="Main menu" data-menu>
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link active">home</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link">Courses</a>
              <ul class="sub-menu">
                <li><a href="#">KEY STAGE 3</a></li>
                <li><a href="#">OCR J277</a></li>
                <li><a href="#">AQA 8525</a></li>
                <li><a href="#">AQA 8525</a></li>
                <li><a href="#">OCR H046</a></li>
                <li><a href="#">ALL COURSES</a></li>
              </ul>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Revision</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Videos</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Glossary</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Subscribe</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Contact Us</a></li>
          </ul>
        </nav>
        <div class="search-icon">
          <form action="#" class="header__form">
            <input class="search-icon__input" placeholder="Search by keyword...">
            <input type="submit">
          </form>
          <div class="search-icon__wrapper">
            <div class="search-icon__glass"></div>
            <div class="search-icon__handle"></div>
          </div>
        </div>
        <a href="#" class="header__login btn-outline">login</a>
        <div class="header__profile-info">
          <a href="#" class="header__profile-avatar"><img class="header__profile-avatar-img" src="img/avatar.png" alt=""></a>
          <a href="#" class="header__profile-name">Charlie</a>
          <ul class="sub-menu-profile">
            <li><a href="#">Item — 1</a></li>
            <li><a href="#">Item — 2</a></li>
            <li><a href="#">Item — 3</a></li>
            <li><a href="#">Item — 4</a></li>
            <li><a href="#">Item — 5</a></li>
            <li><a href="#">Item — 6</a></li>
          </ul>
        </div>
        <button class="burger" aria-label="Open menu" aria-expanded="false" data-burger>
          <span class="burger__line"></span>
        </button>
      </div>
    </div>
  </div>
</header>

    </div>
    <main class="main">
      <section class="tasks" style="background-color: #EFF6FF;">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Syllabus</a></li>
              <li class="breadcrumb-item active" aria-current="page">Student page</li>
            </ol>
          </nav>
          <h1 class="tasks__title title wow animate__animated animate__fadeInLeftBig" data-wow-duration="1.5s">The CPU</h1>
          <div class="tasks__wrap">
            <div class="tabs tasks__tabs">
              <div class="tasks__list">
                <ul class="tabs__list">
                  <li class="tabs__item tasks__item"><button class="tabs__btn tabs__btn--active" data-tabs-path="student-workbook">1. Student Workbook</button></li>
                  <li class="tabs__item tasks__item"><button class="tabs__btn" data-tabs-path="quiz">2. Quiz</button></li>
                  <li class="tabs__item tasks__item"><button class="tabs__btn" data-tabs-path="exam-practice">3. Exam Practice</button></li>
                  <li class="tabs__item tasks__item"><button class="tabs__btn" data-tabs-path="homework">4. Homework</button></li>
                </ul>
              </div>
              <div class="tasks__contents">
                <div class="tabs__content tabs__content--active tasks__content" data-tabs-target="student-workbook">
                  <h2 class="tasks__name">Task 1: Student Workbook</h2>
                  <section class="tasks__dothis tasks__section">
                    <div class="tasks__mark"><img src="img/check-mark.svg" alt=""></div>
                    <div class="tasks__description">
                      <h3 class="tasks__title-inner">Do this:</h3>
                      <div class="tasks__wrapper">
                        <ul class="tasks__items">
                          <li>Click on the Word icon to download the file</li>
                          <li>Save the file to your area</li>
                        </ul>
                        <a href="#" download="default.txt"><img src="img/word.svg" alt=""></a>
                      </div>
                    </div>
                  </section>
                  <section class="tasks__writethis tasks__section">
                    <div class="tasks__mark"><img src="img/write.svg" alt=""></div>
                    <div class="tasks__description">
                      <h3 class="tasks__title-inner">Write this:</h3>
                      <ul class="tasks__items">
                          <li>Answer the questions in your workbook</li>
                          <li>You can refer to the video:</li>
                      </ul>
                      <video class="video__video" controls muted autoplay>
                        <source src="https://totest.isolly.com/video/video-home-page.mp4" type="video/mp4">
                      </video>
                      <ul class="tasks__items">
                        <li>Or you can use the notes below (this is the basic amount of knowlege you will need)</li>
                      </ul>
                      <img src="img/lesson-tasks-img-2.jpg" alt="">
                      <div class="tasks__wrapper">
                        <ul class="tasks__items">
                          <li>Or you can learn more about this topic by reading our detailed theory notes</li>
                        </ul>
                        <a href="#" class="tasks__btn-theory btn">Read theory</a>
                      </div>
                   </div>
                  </section>
                </div>
                <div class="tabs__content tasks__content" data-tabs-target="quiz">
                  <h2 class="tasks__name">Task 2: Quiz</h2>
                  <section class="tasks__knowledge tasks__section">
                    <div class="tasks__mark"><img src="img/question.svg" alt=""></div>
                    <div class="tasks__description">
                      <h3 class="tasks__title-inner">Check your knowledge:</h3>
                      <div class="tasks__wrapper">
                        <img src="img/lesson-tasks-img-2.jpg" alt="">
                      </div>
                    </div>
                  </section>
                </div>
                <div class="tabs__content tasks__content" data-tabs-target="exam-practice">
                  <h2 class="tasks__name">Task 3: Exam Practice</h2>
                  <section class="tasks__testyourself tasks__section">
                    <div class="tasks__mark"><img src="img/online.svg" alt=""></div>
                    <div class="tasks__description">
                      <h3 class="tasks__title-inner">Test Yourself</h3>
                      <div class="tasks__wrapper">
                        <ul class="tasks__items">
                          <li>Are you up to answering exam style questions?</li>
                          <li>Click the button to have a go</li>
                        </ul>
                        <a href="#" class="tasks__exam tasks__exam-btn btn">exam practice</a>
                      </div>
                    </div>
                  </section>
                </div>
                <div class="tabs__content tasks__content" data-tabs-target="homework">
                  <h2 class="tasks__name">Homework</h2>
                  <section class="tasks__homework tasks__section">
                    <div class="tasks__mark"><img src="img/info-homework.svg" alt=""></div>
                    <div class="tasks__description">
                      <h3 class="tasks__title-inner">Before Next Lesson:</h3>
                      <div class="tasks__wrapper">
                        <ul class="tasks__items">
                          <li>Check with your teacher which topic you will be doing next</li>
                          <li>Watch the video for that topic from the Teach-ICT website</li>
                          <li>Make notes on the keypoints</li>
                          <li>Write down questions to ask your teacher in the next lesson</li>
                        </ul>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__logos">
        <a href="#" class="footer__logo"><img src="img/footer-logo.svg" alt=""></a>
        <ul class="social" title="Social">
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--fb" aria-label="Our page in Facebook"><img src="img/facebook.svg" alt=""></a></li>
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--in" aria-label="Our page in Instagram"><img src="img/instagram.svg" alt=""></a></li>
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--tt" aria-label="Our page in TikTok"><img src="img/tiktok.svg" alt=""></a></li>
        </ul>
      </div>
      <div class="footer__links">
        <div class="footer__item">
          <h6 class="footer__title">Teach-ict</h6>
            <ul>
              <li><a href="#">ABout US</a></li>
              <li><a href="#">Revision</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Glossary</a></li>
              <li><a href="#">Subscribe</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="footer__item">
          <h6 class="footer__title">courses</h6>
            <ul>
              <li><a href="#">Key Stage 3</a></li>
              <li><a href="#">OCR J277</a></li>
              <li><a href="#">AQA 8525</a></li>
              <li><a href="#">AQA 8525</a></li>
              <li><a href="#">OCR H046</a></li>
              <li><a href="#">All Courses</a></li>
            </ul>
        </div>
        <div class="footer__item">
          <h6 class="footer__title">Contact Us</h6>
            <ul>
              <li><a href="tel:01473719628">Phone: 01473 719628</a></li>
              <li><a href="mailto:admin@teach-ict.com">Email: admin@teach-ict.com</a></li>
              <li>Mon — Fri: from 9:00am to 4:30pm</li>
            </ul>
        </div>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="footer__design">
        © <span class="year"></span> Teach-ICT. All Rights Reserved. Designed by <a href="https://webcapitan.com" target="_blank">Webcapitan</a>.
      </div>
      <div class="footer__policy">
        <a href="#"> Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
    </div>

  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script async src="https://cse.google.com/cse.js?cx=1aebe456af09cd375"></script>
<script src="js/main.js"></script>

<div class="all_pages">
  <div class="page_point">Pages</div>
  <ul class="page_list">
    <li><a href="index.html">Index</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="teacher-or-student.html">Teaches or student</a></li>
    <li><a href="lessons.html">Lessons</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="student-home-page.html">Student home page</a></li>
    <li><a href="video.html">Video page</a></li>
    <li><a href="revision.html">Revision</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li><a href="theory.html">Theory</a></li>
    <li><a href="lesson-tasks.html">Lesson tasks</a></li>
    <li><a href="quiz.html">Quiz</a></li>
    <li><a href="exam-practice.html">Exam practice</a></li>
    <li><a href="flashcards.html">Flashcards</a></li>
    <li><a href="glossary.html">Glossary</a></li>
    <li><a href="glossary-inner.html">Glossary Inner</a></li>
    <li><a href="subscribe.html">Subscribe</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="contact-us.html">Contact-Us</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="computer-science.html">OCR 9-1 (J277) GCSE Computer Science</a></li>
    <li><a href="teacher-resources.html">Teacher Resources</a></li>
    <li><a href="teacher-lessons.html">Teacher Lessons</a></li>
  </ul>
</div>

  </div>
</body>

</html>