<!DOCTYPE html>
<html lang="en" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Teach-ICT</title>
  <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="page__body">
  <div class="site-container header-white">
    <div class="header-profile">
      <header class="header">
  <div class="container">
    <div class="header__wrap">
      <a href="#" class="header__logo"><img src="img/logo-header.svg" alt=""></a>
      <div class="header__navigation">
        <nav class="nav" title="Main menu" data-menu>
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link active">home</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link">Courses</a>
              <ul class="sub-menu">
                <li><a href="#">KEY STAGE 3</a></li>
                <li><a href="#">OCR J277</a></li>
                <li><a href="#">AQA 8525</a></li>
                <li><a href="#">AQA 8525</a></li>
                <li><a href="#">OCR H046</a></li>
                <li><a href="#">ALL COURSES</a></li>
              </ul>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Revision</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Videos</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Glossary</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Subscribe</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Contact Us</a></li>
          </ul>
        </nav>
        <div class="search-icon">
          <form action="#" class="header__form">
            <input class="search-icon__input" placeholder="Search by keyword...">
            <input type="submit">
          </form>
          <div class="search-icon__wrapper">
            <div class="search-icon__glass"></div>
            <div class="search-icon__handle"></div>
          </div>
        </div>
        <a href="#" class="header__login btn-outline">login</a>
        <div class="header__profile-info">
          <a href="#" class="header__profile-avatar"><img class="header__profile-avatar-img" src="img/avatar.png" alt=""></a>
          <a href="#" class="header__profile-name">Charlie</a>
          <ul class="sub-menu-profile">
            <li><a href="#">Item — 1</a></li>
            <li><a href="#">Item — 2</a></li>
            <li><a href="#">Item — 3</a></li>
            <li><a href="#">Item — 4</a></li>
            <li><a href="#">Item — 5</a></li>
            <li><a href="#">Item — 6</a></li>
          </ul>
        </div>
        <button class="burger" aria-label="Open menu" aria-expanded="false" data-burger>
          <span class="burger__line"></span>
        </button>
      </div>
    </div>
  </div>
</header>

    </div>
    <main class="main">
      <section class="revision" style="background-color: #EFF6FF;">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Revision</li>
            </ol>
          </nav>
          <h1 class="revision__title title wow animate__animated animate__fadeInLeftBig" data-wow-duration="1.5s">Revision for OCR GCSE</h1>
          <p class="revision__text wow animate__animated animate__fadeInRightBig" data-wow-duration="1.5s">This section contains resources to help you revise for your exams.</p>
          <ul class="revision__cards">
            <li class="revision__item item-1">
              <a href="#" class="revision__card">
                <div class="revision__img">
                  <svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M67.6758 7.32422H7.32422C4.08823 7.32422 1.46484 9.94761 1.46484 13.1836V61.8164C1.46484 65.0524 4.08823 67.6758 7.32422 67.6758H67.6758C70.9118 67.6758 73.5352 65.0524 73.5352 61.8164V13.1836C73.5352 9.94761 70.9118 7.32422 67.6758 7.32422Z" fill="#CDE3FF"/>
                    <path class="backgroundOrange" d="M67.6758 7.32422H7.32422C4.08823 7.32422 1.46484 9.94761 1.46484 13.1836V50.0977H73.5352V13.1836C73.5352 9.94761 70.9118 7.32422 67.6758 7.32422Z" fill="#FF8760"/>
                    <path d="M14.6377 61.8164C16.2557 61.8164 17.5674 60.5047 17.5674 58.8867C17.5674 57.2687 16.2557 55.957 14.6377 55.957C13.0197 55.957 11.708 57.2687 11.708 58.8867C11.708 60.5047 13.0197 61.8164 14.6377 61.8164Z" fill="#FFC107"/>
                    <path class="backgroundRed" d="M35.5469 21.9196L43.2402 26.3615C45.0489 27.4056 45.0489 30.0162 43.2402 31.0604L35.5469 35.5022C33.7382 36.5464 31.4775 35.2412 31.4775 33.1528V24.2692C31.4775 22.1808 33.7382 20.8755 35.5469 21.9196Z" fill="white"/>
                    <path d="M67.6758 5.85938H44.1114C43.3025 5.85938 42.6466 6.51519 42.6466 7.32422C42.6466 8.13325 43.3025 8.78906 44.1114 8.78906H67.6758C70.0989 8.78906 72.0703 10.7604 72.0703 13.1836V48.6328H2.92969V13.1836C2.92969 10.7604 4.90107 8.78906 7.32422 8.78906H30.9278C31.7367 8.78906 32.3927 8.13325 32.3927 7.32422C32.3927 6.51519 31.7367 5.85938 30.9278 5.85938H7.32422C3.28564 5.85938 0 9.14502 0 13.1836V61.8164C0 65.855 3.28564 69.1406 7.32422 69.1406H67.6758C71.7144 69.1406 75 65.855 75 61.8164V13.1836C75 9.14502 71.7144 5.85938 67.6758 5.85938ZM67.6758 66.2109H7.32422C4.90107 66.2109 2.92969 64.2396 2.92969 61.8164V51.5625H72.0703V61.8164C72.0703 64.2396 70.0989 66.2109 67.6758 66.2109Z" fill="#1F7DBB"/>
                    <path d="M14.6377 54.4922C12.2146 54.4922 10.2432 56.4636 10.2432 58.8867C10.2432 61.3099 12.2146 63.2812 14.6377 63.2812C17.0608 63.2812 19.0322 61.3099 19.0322 58.8867C19.0322 56.4636 17.0608 54.4922 14.6377 54.4922ZM14.6377 60.3516C13.83 60.3516 13.1729 59.6944 13.1729 58.8867C13.1729 58.079 13.83 57.4219 14.6377 57.4219C15.4454 57.4219 16.1025 58.079 16.1025 58.8867C16.1025 59.6944 15.4453 60.3516 14.6377 60.3516Z" fill="#1F7DBB"/>
                    <path d="M63.2919 57.4219H26.8047C25.9957 57.4219 25.3398 58.0777 25.3398 58.8867C25.3398 59.6958 25.9957 60.3516 26.8047 60.3516H63.2919C64.1008 60.3516 64.7567 59.6958 64.7567 58.8867C64.7567 58.0777 64.1009 57.4219 63.2919 57.4219Z" fill="#1F7DBB"/>
                    <path d="M30.0127 24.2691V33.1528C30.0127 34.6632 30.7936 36.0157 32.1016 36.7708C32.7556 37.1484 33.4731 37.3372 34.1906 37.3372C34.9079 37.3372 35.6254 37.1484 36.2794 36.7708L43.9728 32.3289C45.2808 31.5738 46.0617 30.2212 46.0617 28.7109C46.0617 27.2007 45.2808 25.848 43.9728 25.0929L36.2794 20.6511C34.9716 19.8959 33.41 19.8959 32.1017 20.6511C30.7936 21.4062 30.0127 22.7588 30.0127 24.2691ZM32.9424 24.2691C32.9424 23.6187 33.3789 23.2966 33.5664 23.1882C33.6805 23.1224 33.9087 23.0165 34.1969 23.0165C34.3828 23.0165 34.5937 23.0607 34.8146 23.1882L42.508 27.63C43.0712 27.9552 43.132 28.4943 43.132 28.7109C43.132 28.9276 43.0712 29.4666 42.508 29.7918L34.8146 34.2337C34.2512 34.5586 33.7542 34.3419 33.5666 34.2337C33.3791 34.1253 32.9425 33.8032 32.9425 33.1528V24.2691H32.9424Z" fill="#1F7DBB"/>
                    <path d="M37.5195 8.78906C37.9048 8.78906 38.2827 8.63232 38.5552 8.35986C38.8275 8.0874 38.9844 7.70947 38.9844 7.32422C38.9844 6.93896 38.8276 6.56104 38.5552 6.28857C38.2827 6.01611 37.9048 5.85938 37.5195 5.85938C37.1343 5.85938 36.7563 6.01611 36.4824 6.28857C36.21 6.56104 36.0547 6.93896 36.0547 7.32422C36.0547 7.70947 36.21 8.0874 36.4824 8.35986C36.7563 8.63232 37.1343 8.78906 37.5195 8.78906Z" fill="#1F7DBB"/>
                    </svg>
                  <!-- <img src="img/courses-img-1.svg" alt=""> -->
                </div>
                <div class="revision__content">
                  <h3 class="revision__name">Videos</h3>
                  <div class="revision__descr">VIDEOs by topic</div>
                </div>
              </a>
            </li>
            <li class="revision__item item-2">
              <a href="#" class="revision__card">
                <div class="revision__img">
                  <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_227_547)">
                    <path d="M37.0097 10.7408V39.2572C37.0097 40.9667 35.6238 42.3524 33.9145 42.3524H16.0864C14.377 42.3524 12.9912 40.9666 12.9912 39.2572V35.6835H21.9047C21.9494 35.6835 21.9931 35.6825 22.0377 35.6806C23.6866 35.611 25.0009 34.253 25.0009 32.5883V7.64551H33.9144C35.6238 7.64551 37.0097 9.03135 37.0097 10.7408Z" fill="white"/>
                    <path d="M30.6296 13.9979H25.001V23.7483H30.6296V13.9979Z" fill="#FFC107"/>
                    <path class="translateXL" fill-rule="evenodd" clip-rule="evenodd" d="M24.0244 30.2177C24.0244 29.6783 24.4616 29.2411 25.001 29.2411H30.6297C31.169 29.2411 31.6062 29.6783 31.6062 30.2177C31.6062 30.757 31.169 31.1942 30.6297 31.1942H25.001C24.4616 31.1942 24.0244 30.757 24.0244 30.2177Z" fill="#1F7DBB"/>
                    <path class="translateXR" fill-rule="evenodd" clip-rule="evenodd" d="M18.3945 35.6807C18.3945 35.1413 18.8318 34.7041 19.3711 34.7041H30.6301C31.1694 34.7041 31.6066 35.1413 31.6066 35.6807C31.6066 36.22 31.1694 36.6572 30.6301 36.6572H19.3711C18.8318 36.6572 18.3945 36.22 18.3945 35.6807Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.3945 35.6805C18.3945 35.1411 18.8318 34.7039 19.3711 34.7039H22.0375C22.5768 34.7039 23.0141 35.1411 23.0141 35.6805C23.0141 36.2198 22.5768 36.657 22.0375 36.657H19.3711C18.8318 36.657 18.3945 36.2198 18.3945 35.6805Z" fill="#1F7DBB"/>
                    <path d="M49.0193 17.4118V45.9282C49.0193 47.6377 47.6335 49.0235 45.9241 49.0235H28.0962C26.3867 49.0235 25.001 47.6376 25.001 45.9282V42.3526H33.9145C33.9412 42.3526 33.9681 42.3526 33.9938 42.3516C35.6665 42.3089 37.0097 40.94 37.0097 39.2573V14.3165H45.9241C47.6336 14.3165 49.0193 15.7024 49.0193 17.4118Z" fill="white"/>
                    <path d="M42.6395 25.5441C42.6395 26.8902 42.0935 28.1092 41.2109 28.9908C40.3294 29.8733 39.1104 30.4193 37.7643 30.4193H37.0098V20.6689H37.7643C40.4565 20.6689 42.6395 22.8518 42.6395 25.5441Z" fill="#FF8760"/>
                    <path class="translateXL" fill-rule="evenodd" clip-rule="evenodd" d="M36.0332 36.8887C36.0332 36.3493 36.4704 35.9121 37.0098 35.9121H42.6394C43.1787 35.9121 43.6159 36.3493 43.6159 36.8887C43.6159 37.428 43.1787 37.8652 42.6394 37.8652H37.0098C36.4704 37.8652 36.0332 37.428 36.0332 36.8887Z" fill="#1F7DBB"/>
                    <path class="translateXR" fill-rule="evenodd" clip-rule="evenodd" d="M30.4033 42.3516C30.4033 41.8122 30.8405 41.375 31.3799 41.375H42.639C43.1783 41.375 43.6155 41.8122 43.6155 42.3516C43.6155 42.8909 43.1783 43.3281 42.639 43.3281H31.3799C30.8405 43.3281 30.4033 42.8909 30.4033 42.3516Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0243 7.64551C24.0243 7.10617 24.4615 6.66895 25.0009 6.66895H33.9144C36.1632 6.66895 37.9862 8.49201 37.9862 10.7408V39.2572C37.9862 41.5061 36.1631 43.329 33.9145 43.329H16.0864C13.8376 43.329 12.0146 41.5059 12.0146 39.2572V35.6835C12.0146 35.1442 12.4519 34.7069 12.9912 34.7069H21.9047C21.9349 34.7069 21.9643 34.7063 21.995 34.7049L21.9966 34.7049C23.1249 34.6573 24.0243 33.7274 24.0243 32.5883V7.64551ZM25.9774 8.62207V32.5883C25.9774 34.7781 24.2492 36.5639 22.0804 36.6562C22.0219 36.6588 21.964 36.6601 21.9047 36.6601H13.9678V39.2572C13.9678 40.4273 14.9163 41.3759 16.0864 41.3759H33.9145C35.0845 41.3759 36.0331 40.4273 36.0331 39.2572V10.7408C36.0331 9.57069 35.0845 8.62207 33.9144 8.62207H25.9774Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M36.0331 14.3165C36.0331 13.7772 36.4703 13.34 37.0097 13.34H45.9241C48.173 13.34 49.9959 15.1631 49.9959 17.4118V45.9282C49.9959 48.1771 48.1728 50 45.9241 50H28.0962C25.8474 50 24.0244 48.1769 24.0244 45.9282V42.3526C24.0244 41.8132 24.4616 41.376 25.001 41.376H33.9145C33.9448 41.376 33.9528 41.3759 33.9569 41.3757C33.9609 41.3756 33.9649 41.3754 33.9689 41.3753C35.1138 41.3461 36.0331 40.4086 36.0331 39.2573V14.3165ZM37.9862 15.2931V39.2573C37.9862 41.4695 36.2221 43.2687 34.0242 43.3277C33.9791 43.3292 33.9365 43.3291 33.9145 43.3291H25.9775V45.9282C25.9775 47.0983 26.9261 48.0469 28.0962 48.0469H45.9241C47.0942 48.0469 48.0428 47.0984 48.0428 45.9282V17.4118C48.0428 16.2417 47.0942 15.2931 45.9241 15.2931H37.9862Z" fill="#1F7DBB"/>
                    <path d="M0.981445 22.4864V32.5884C0.981445 34.2979 2.36729 35.6838 4.07686 35.6838H21.905C23.6146 35.6838 25.0004 34.2979 25.0004 32.5884V4.07197C25.0003 2.3624 23.6145 0.976562 21.9049 0.976562H4.07686C2.36729 0.976562 0.981445 2.3624 0.981445 4.07197V13.8928V22.4864Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.47852 23.5486C6.47852 23.0093 6.91574 22.5721 7.45508 22.5721H18.7142C19.2535 22.5721 19.6907 23.0093 19.6907 23.5486C19.6907 24.088 19.2535 24.5252 18.7142 24.5252H7.45508C6.91574 24.5252 6.47852 24.088 6.47852 23.5486Z" fill="#1F7DBB"/>
                    <path class="translateXR" fill-rule="evenodd" clip-rule="evenodd" d="M6.47852 29.012C6.47852 28.4727 6.91574 28.0355 7.45508 28.0355H18.7142C19.2535 28.0355 19.6907 28.4727 19.6907 29.012C19.6907 29.5514 19.2535 29.9886 18.7142 29.9886H7.45508C6.91574 29.9886 6.47852 29.5514 6.47852 29.012Z" fill="#1F7DBB"/>
                    <path d="M13.0847 7.3291L7.45508 17.0798H18.7142L13.0847 7.3291Z" fill="#CDE3FF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0244 13.9979C24.0244 13.4585 24.4616 13.0213 25.001 13.0213H30.6296C31.1689 13.0213 31.6062 13.4585 31.6062 13.9979V23.7483C31.6062 24.2876 31.1689 24.7248 30.6296 24.7248H25.001C24.4616 24.7248 24.0244 24.2876 24.0244 23.7483V13.9979ZM25.9775 14.9744V22.7717H29.653V14.9744H25.9775Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M36.0332 20.6688C36.0332 20.1295 36.4704 19.6923 37.0098 19.6923H37.7643C40.9959 19.6923 43.616 22.3124 43.616 25.544C43.616 27.1594 42.9597 28.6239 41.9015 29.6812C40.8442 30.7395 39.3796 31.3958 37.7643 31.3958H37.0098C36.4704 31.3958 36.0332 30.9586 36.0332 30.4192V20.6688ZM37.9863 21.6516V29.4364C38.9744 29.381 39.8631 28.9582 40.52 28.3005L40.5208 28.2998C41.2273 27.594 41.6629 26.6206 41.6629 25.544C41.6629 23.4656 40.036 21.7667 37.9863 21.6516Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00488281 4.07197C0.00488281 1.82306 1.82794 0 4.07686 0H21.9049C24.1538 0 25.9768 1.82306 25.977 4.07192V32.5884C25.977 34.8373 24.1539 36.6604 21.905 36.6604H4.07686C1.82794 36.6604 0.00488281 34.8373 0.00488281 32.5884V22.4864C0.00488281 21.9471 0.442105 21.5099 0.981445 21.5099C1.52079 21.5099 1.95801 21.9471 1.95801 22.4864V32.5884C1.95801 33.7586 2.90663 34.7072 4.07686 34.7072H21.905C23.0752 34.7072 24.0238 33.7586 24.0238 32.5884V4.07203C24.0238 4.07201 24.0238 4.07205 24.0238 4.07203C24.0237 2.90177 23.0751 1.95312 21.9049 1.95312H4.07686C2.90663 1.95312 1.95801 2.90174 1.95801 4.07197V13.8928C1.95801 14.4321 1.52079 14.8693 0.981445 14.8693C0.442105 14.8693 0.00488281 14.4321 0.00488281 13.8928V4.07197Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0847 6.35254C13.4336 6.35254 13.756 6.53867 13.9304 6.84082L19.5599 16.5915C19.7343 16.8937 19.7343 17.2659 19.5599 17.5681C19.3854 17.8702 19.0631 18.0563 18.7142 18.0563H7.45508C7.10619 18.0563 6.7838 17.8702 6.60935 17.5681C6.4349 17.2659 6.4349 16.8937 6.60935 16.5915L12.2389 6.84082C12.4134 6.53867 12.7358 6.35254 13.0847 6.35254ZM9.14654 16.1032H17.0227L13.0847 9.28223L9.14654 16.1032Z" fill="#1F7DBB"/>
                    <path class="translateXL" fill-rule="evenodd" clip-rule="evenodd" d="M6.47852 23.5486C6.47852 23.0093 6.91574 22.5721 7.45508 22.5721H18.7142C19.2535 22.5721 19.6907 23.0093 19.6907 23.5486C19.6907 24.088 19.2535 24.5252 18.7142 24.5252H7.45508C6.91574 24.5252 6.47852 24.088 6.47852 23.5486Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.47852 29.012C6.47852 28.4727 6.91574 28.0355 7.45508 28.0355H18.7142C19.2535 28.0355 19.6907 28.4727 19.6907 29.012C19.6907 29.5514 19.2535 29.9886 18.7142 29.9886H7.45508C6.91574 29.9886 6.47852 29.5514 6.47852 29.012Z" fill="#1F7DBB"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_227_547">
                    <rect width="50" height="50" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                  <!-- <img src="img/courses-img-1.svg" alt=""> -->
                </div>
                <div class="revision__content">
                  <h3 class="revision__name">Flashcards</h3>
                  <div class="revision__descr">Check your knowledge of keywords</div>
                </div>
              </a>
            </li>
            <li class="revision__item item-3">
              <a href="#" class="revision__card">
                <div class="revision__img">
                  <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_227_622)">
                    <path d="M49.0234 25C49.0234 38.2679 38.2679 49.0234 25 49.0234C11.7321 49.0234 0.976562 38.2679 0.976562 25C0.976562 11.7321 11.7321 0.976562 25 0.976562C38.2679 0.976562 49.0234 11.7321 49.0234 25Z" fill="#CDE3FF"/>
                    <path d="M25 50C18.3224 50 12.0441 47.3995 7.32231 42.6777C2.60048 37.9559 0 31.6776 0 25C0 18.3224 2.60048 12.0441 7.32231 7.32231C12.0441 2.60048 18.3224 0 25 0C31.6776 0 37.9559 2.60048 42.6777 7.32231C47.3995 12.0441 50 18.3224 50 25C50 31.6776 47.3995 37.9559 42.6777 42.6777C37.9559 47.3995 31.6776 50 25 50ZM25 1.95313C12.2917 1.95313 1.95313 12.2917 1.95313 25C1.95313 37.7083 12.2917 48.0469 25 48.0469C37.7083 48.0469 48.0469 37.7083 48.0469 25C48.0469 12.2917 37.7083 1.95313 25 1.95313Z" fill="#1F7DBB"/>
                    <path class="backgroundRed" d="M44.3359 25C44.3359 35.6789 35.6789 44.3359 25 44.3359C14.3211 44.3359 5.66406 35.6789 5.66406 25C5.66406 14.3211 14.3211 5.66406 25 5.66406C35.6789 5.66406 44.3359 14.3211 44.3359 25Z" fill="white"/>
                    <path d="M25 45.3125C13.7997 45.3125 4.6875 36.2003 4.6875 25C4.6875 13.7997 13.7997 4.6875 25 4.6875C29.0077 4.6875 32.8842 5.85327 36.211 8.05893C36.6604 8.35686 36.7832 8.96301 36.4853 9.41238C36.187 9.86214 35.5808 9.98459 35.1315 9.68666C32.1259 7.69386 28.6224 6.64063 25 6.64063C14.8766 6.64063 6.64063 14.8766 6.64063 25C6.64063 35.1234 14.8766 43.3594 25 43.3594C35.1234 43.3594 43.3594 35.1234 43.3594 25C43.3594 21.4108 42.3241 17.9348 40.3652 14.9471C40.0696 14.4962 40.1955 13.8908 40.6464 13.5948C41.0976 13.2996 41.7027 13.4254 41.9987 13.8763C44.1666 17.1829 45.3125 21.0297 45.3125 25C45.3125 36.2003 36.2003 45.3125 25 45.3125Z" fill="#1F7DBB"/>
                    <path d="M16.4443 19.6034C16.4443 14.7663 20.4734 10.8528 25.3517 11.0417C29.9468 11.2198 33.607 15.0543 33.5807 19.653C33.5594 23.4726 31.0256 26.7079 27.552 27.7878V30.5176H22.4738V25.6329C22.4738 24.2378 23.6152 23.0927 25.0099 23.0938C27.0133 23.0953 28.6289 21.4001 28.495 19.3688C28.3824 17.6575 27.0099 16.2624 25.3002 16.1247C23.2456 15.9596 21.5206 17.5858 21.5225 19.6072L16.4443 19.6034Z" fill="#FF8760"/>
                    <path d="M27.5391 36.7188C27.5391 38.121 26.4023 39.2578 25 39.2578C23.5977 39.2578 22.4609 38.121 22.4609 36.7188C22.4609 35.3165 23.5977 34.1797 25 34.1797C26.4023 34.1797 27.5391 35.3165 27.5391 36.7188Z" fill="#FF8760"/>
                    <path d="M27.552 31.4941H22.4738C21.9344 31.4941 21.4973 31.0569 21.4973 30.5175V25.6328C21.4973 24.6971 21.8631 23.8155 22.5276 23.1498C23.1925 22.4838 24.0733 22.1172 25.008 22.1172H25.0129C25.7141 22.1172 26.3648 21.8342 26.8463 21.3203C27.3273 20.8069 27.5668 20.1366 27.5207 19.4328C27.4398 18.201 26.4514 17.1974 25.222 17.0986C24.5113 17.0418 23.8315 17.2752 23.3093 17.7574C22.7935 18.2335 22.4983 18.9075 22.499 19.606C22.4994 19.8654 22.3964 20.1141 22.2133 20.2976C22.0298 20.4807 21.7815 20.5837 21.5225 20.5837H21.5217L16.4436 20.5803C15.9046 20.5799 15.4678 20.1427 15.4678 19.6037C15.4678 16.9876 16.5088 14.545 18.3994 12.7266C20.2884 10.9096 22.7695 9.9632 25.3894 10.0662C27.8659 10.1619 30.1803 11.2095 31.9053 13.0153C33.6295 14.8201 34.5718 17.1795 34.5573 19.6586C34.5458 21.7231 33.8832 23.6862 32.6412 25.3353C31.5875 26.7341 30.146 27.8312 28.5285 28.4771V30.5175C28.5285 31.0569 28.091 31.4941 27.552 31.4941ZM23.4504 29.541H26.5754V27.7878C26.5754 27.3601 26.8535 26.9821 27.2617 26.8551C30.4386 25.8678 32.5855 22.9713 32.6042 19.6472C32.6274 15.5971 29.3567 12.1742 25.3139 12.0174C23.233 11.9377 21.2562 12.6884 19.7536 14.1338C18.4875 15.3518 17.7001 16.9208 17.4827 18.6275L20.6542 18.6298C20.8518 17.752 21.3127 16.9426 21.9837 16.3227C22.898 15.4781 24.1355 15.0516 25.3787 15.1516C27.5665 15.3274 29.3254 17.1131 29.4696 19.3046C29.5516 20.5536 29.1263 21.7437 28.2714 22.6558C27.4291 23.5546 26.2416 24.0699 25.0125 24.0699C25.0106 24.0699 25.0095 24.0699 25.0076 24.0699C24.5952 24.0699 24.2053 24.2332 23.9097 24.5292C23.6133 24.8264 23.45 25.2182 23.45 25.6324V29.541H23.4504Z" fill="#1F7DBB"/>
                    <path d="M25 40.2344C23.0614 40.2344 21.4844 38.6574 21.4844 36.7188C21.4844 34.7801 23.0614 33.2031 25 33.2031C26.9386 33.2031 28.5156 34.7801 28.5156 36.7188C28.5156 38.6574 26.9386 40.2344 25 40.2344ZM25 35.1563C24.1386 35.1563 23.4375 35.8574 23.4375 36.7188C23.4375 37.5801 24.1386 38.2812 25 38.2812C25.8614 38.2812 26.5625 37.5801 26.5625 36.7188C26.5625 35.8574 25.8614 35.1563 25 35.1563Z" fill="#1F7DBB"/>
                    <path d="M38.7073 12.3386C38.4559 12.3386 38.2049 12.2421 38.0138 12.0499L37.9821 12.0182C37.601 11.6367 37.601 11.0184 37.9821 10.6369C38.3636 10.2558 38.9819 10.2558 39.3634 10.6369L39.4008 10.6743C39.7807 11.0573 39.7781 11.6756 39.3951 12.0556C39.2047 12.2444 38.956 12.3386 38.7073 12.3386Z" fill="#1F7DBB"/>
                    <path d="M12.3709 33.0833C12.0298 33.0833 11.6983 32.904 11.519 32.5859C10.177 30.2032 9.49153 27.491 9.53731 24.7417C9.54608 24.2077 9.98172 23.7812 10.5135 23.7812H10.5299C11.0693 23.7903 11.4988 24.2348 11.4901 24.7742C11.45 27.1767 12.0489 29.5467 13.2208 31.6273C13.4855 32.0972 13.3192 32.6927 12.8492 32.9574C12.6978 33.0425 12.5334 33.0833 12.3709 33.0833Z" fill="#1F7DBB"/>
                    <path d="M14.7554 36.2213C14.5032 36.2213 14.2518 36.1244 14.0611 35.9318C13.6823 35.5572 13.6735 34.9461 14.0439 34.5608C14.4178 34.1721 15.0361 34.1599 15.4249 34.5337C15.4367 34.5452 15.4477 34.5562 15.4592 34.568C15.833 34.9568 15.8208 35.5751 15.4321 35.949C15.2429 36.1309 14.9988 36.2213 14.7554 36.2213Z" fill="#1F7DBB"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_227_622">
                    <rect width="50" height="50" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                  <!-- <img src="img/courses-img-1.svg" alt=""> -->
                </div>
                <div class="revision__content">
                  <h3 class="revision__name">Multiple choice quizzes</h3>
                  <div class="revision__descr">OCR GCSE</div>
                </div>
              </a>
            </li>
            <li class="revision__item item-4">
              <a href="#" class="revision__card">
                <div class="revision__img">
                  <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_227_741)">
                    <mask id="mask0_227_741" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="50" height="50">
                    <path d="M0 3.8147e-06H50V50H0V3.8147e-06Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask0_227_741)">
                    <path d="M34.9612 49.0234H2.34355C1.58857 49.0234 0.976562 48.4114 0.976562 47.6565V2.34346C0.976562 1.58857 1.58857 0.976562 2.34355 0.976562H34.9612C35.7162 0.976562 36.3281 1.58857 36.3281 2.34346V47.6565C36.3281 48.4114 35.7162 49.0234 34.9612 49.0234Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M36.3281 28.5154C36.8675 28.5154 37.3047 28.0782 37.3047 27.5388V2.34351C37.3047 1.04923 36.2555 -4.95911e-05 34.9612 -4.95911e-05H2.34346C1.04919 -4.95911e-05 0 1.04923 0 2.34351V20.6177C0 21.1571 0.437222 21.5943 0.976562 21.5943C1.5159 21.5943 1.95312 21.1571 1.95312 20.6177V2.34351C1.95312 2.12782 2.12796 1.95308 2.34346 1.95308H34.9612C35.1767 1.95308 35.3516 2.12782 35.3516 2.34351V27.5388C35.3516 28.0782 35.7888 28.5154 36.3281 28.5154Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 47.6565C0 48.9508 1.04928 49.9999 2.34346 49.9999H34.9612C36.2554 49.9999 37.3047 48.9508 37.3047 47.6565C37.3047 47.1171 36.8675 46.6799 36.3281 46.6799C35.7888 46.6799 35.3516 47.1171 35.3516 47.6565C35.3516 47.8721 35.1768 48.0468 34.9612 48.0468H2.34346C2.12787 48.0468 1.95312 47.8721 1.95312 47.6565V29.4068C1.95312 28.8674 1.5159 28.4302 0.976562 28.4302C0.437222 28.4302 0 28.8674 0 29.4068V47.6565Z" fill="#1F7DBB"/>
                    <path d="M6.44531 14.8824H14.2578V7.06995H6.44531V14.8824Z" fill="#CDE3FF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.46875 14.8824C5.46875 15.4217 5.90597 15.8589 6.44531 15.8589H14.2578C14.7972 15.8589 15.2344 15.4217 15.2344 14.8824C15.2344 14.343 14.7972 13.9058 14.2578 13.9058H7.42187V7.06989C7.42187 6.53055 6.98465 6.09332 6.44531 6.09332C5.90597 6.09332 5.46875 6.53055 5.46875 7.06989V14.8824Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.1943 11.1661C11.5757 11.5475 12.194 11.5475 12.5754 11.1661L16.4232 7.31827C16.8046 6.9369 16.8046 6.31857 16.4232 5.9372C16.0419 5.55583 15.4236 5.55583 15.0422 5.9372L11.8849 9.09452L10.6515 7.86113C10.2701 7.47975 9.65177 7.47975 9.2704 7.86113C8.88903 8.2425 8.88903 8.86082 9.2704 9.24219L11.1943 11.1661Z" fill="#1F7DBB"/>
                    <path d="M14.2578 35.3387H6.44531V43.1512H14.2578V35.3387Z" fill="#EFF6FF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.46875 43.1512C5.46875 43.6905 5.90597 44.1277 6.44531 44.1277H14.2578C14.7972 44.1277 15.2344 43.6905 15.2344 43.1512V35.3387C15.2344 34.7993 14.7972 34.3621 14.2578 34.3621H6.44531C5.90597 34.3621 5.46875 34.7993 5.46875 35.3387V43.1512ZM7.42187 42.1746V36.3152H13.2812V42.1746H7.42187Z" fill="#1F7DBB"/>
                    <path d="M14.2578 21.0938H6.44531V28.9062H14.2578V21.0938Z" fill="#EFF6FF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.46875 28.9063C5.46875 29.4456 5.90597 29.8828 6.44531 29.8828H14.2578C14.7972 29.8828 15.2344 29.4456 15.2344 28.9063V21.0938C15.2344 20.5544 14.7972 20.1172 14.2578 20.1172H6.44531C5.90597 20.1172 5.46875 20.5544 5.46875 21.0938V28.9063ZM7.42187 27.9297V22.0703H13.2812V27.9297H7.42187Z" fill="#1F7DBB"/>
                    <path d="M42.6758 49.0234H40.1367C36.631 49.0234 33.7891 45.9629 33.7891 42.1875V33.0078C33.7891 29.2324 36.631 26.1719 40.1367 26.1719H41.4062H42.6758C46.1814 26.1719 49.0234 29.2324 49.0234 33.0078V42.1875C49.0234 45.9629 46.1814 49.0234 42.6758 49.0234Z" fill="#49B1F7"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.8125 42.1875C32.8125 46.4328 36.0247 50 40.1367 50H42.6758C46.7877 50 50 46.4328 50 42.1875V33.0078C50 28.7625 46.7877 25.1953 42.6758 25.1953H40.1367C36.0247 25.1953 32.8125 28.7625 32.8125 33.0078V42.1875ZM40.1367 48.0469C37.2372 48.0469 34.7656 45.493 34.7656 42.1875V33.0078C34.7656 29.7023 37.2372 27.1484 40.1367 27.1484H42.6758C45.5752 27.1484 48.0469 29.7024 48.0469 33.0078V42.1875C48.0469 45.493 45.5752 48.0469 42.6758 48.0469H40.1367Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M41.4062 26.416C41.9456 26.416 42.3828 25.9788 42.3828 25.4395V8.59375C42.3828 6.9757 41.0712 5.66406 39.4531 5.66406H36.3281C35.7888 5.66406 35.3516 6.10128 35.3516 6.64062C35.3516 7.17997 35.7888 7.61719 36.3281 7.61719H39.4531C39.9925 7.61719 40.4297 8.05438 40.4297 8.59375V25.4395C40.4297 25.9788 40.8669 26.416 41.4062 26.416Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.8125 34.8633C32.8125 35.4026 33.2497 35.8398 33.7891 35.8398H49.0234C49.5628 35.8398 50 35.4026 50 34.8633C50 34.3239 49.5628 33.8867 49.0234 33.8867H33.7891C33.2497 33.8867 32.8125 34.3239 32.8125 34.8633Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M41.4062 35.8398C41.9456 35.8398 42.3828 35.4026 42.3828 34.8633V26.1719C42.3828 25.6325 41.9456 25.1953 41.4062 25.1953C40.8669 25.1953 40.4297 25.6325 40.4297 26.1719V34.8633C40.4297 35.4026 40.8669 35.8398 41.4062 35.8398Z" fill="#1F7DBB"/>
                    <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M19.499 12.5386C19.499 13.078 19.9362 13.5152 20.4756 13.5152H30.8597C31.399 13.5152 31.8362 13.078 31.8362 12.5386C31.8362 11.9993 31.399 11.5621 30.8597 11.5621H20.4756C19.9362 11.5621 19.499 11.9993 19.499 12.5386Z" fill="#1F7DBB"/>
                    <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M19.499 7.06989C19.499 7.60923 19.9362 8.04645 20.4756 8.04645H30.8597C31.399 8.04645 31.8362 7.60923 31.8362 7.06989C31.8362 6.53054 31.399 6.09332 30.8597 6.09332H20.4756C19.9362 6.09332 19.499 6.53054 19.499 7.06989Z" fill="#1F7DBB"/>
                    <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M19.499 26.5625C19.499 27.1018 19.9362 27.5391 20.4756 27.5391H30.8597C31.399 27.5391 31.8362 27.1018 31.8362 26.5625C31.8362 26.0232 31.399 25.5859 30.8597 25.5859H20.4756C19.9362 25.5859 19.499 26.0232 19.499 26.5625Z" fill="#1F7DBB"/>
                    <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M19.499 21.0938C19.499 21.6331 19.9362 22.0703 20.4756 22.0703H30.8597C31.399 22.0703 31.8362 21.6331 31.8362 21.0938C31.8362 20.5544 31.399 20.1172 30.8597 20.1172H20.4756C19.9362 20.1172 19.499 20.5544 19.499 21.0938Z" fill="#1F7DBB"/>
                    <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M19.499 40.5863C19.499 41.1256 19.9362 41.5629 20.4756 41.5629H29.8831C30.4224 41.5629 30.8597 41.1256 30.8597 40.5863C30.8597 40.047 30.4224 39.6097 29.8831 39.6097H20.4756C19.9362 39.6097 19.499 40.047 19.499 40.5863Z" fill="#1F7DBB"/>
                    <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M19.499 35.1176C19.499 35.6569 19.9362 36.0941 20.4756 36.0941H29.8831C30.4224 36.0941 30.8597 35.6569 30.8597 35.1176C30.8597 34.5782 30.4224 34.141 29.8831 34.141H20.4756C19.9362 34.141 19.499 34.5782 19.499 35.1176Z" fill="#1F7DBB"/>
                    </g>
                    </g>
                    <defs>
                    <clipPath id="clip0_227_741">
                    <rect width="50" height="50" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                  <!-- <img src="img/courses-img-1.svg" alt=""> -->
                </div>
                <div class="revision__content">
                  <h3 class="revision__name">Exam style questions</h3>
                  <div class="revision__descr">By topic</div>
                </div>
              </a>
            </li>
            <li class="revision__item item-5">
              <a href="#" class="revision__card">
                <div class="revision__img">
                  <svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_231_1798)">
                    <path d="M64.8193 15.1907H1.46484V56.907C1.46484 59.9697 3.94688 62.4517 7.00957 62.4517H55.3424L50.648 47.7072L64.8193 52.2183V15.1907Z" fill="white"/>
                    <path d="M7.00898 4.46484H59.2758C62.3377 4.46484 64.8199 6.94702 64.8199 10.009V15.1904H1.46484V10.009C1.46484 6.94717 3.94702 4.46484 7.00898 4.46484Z" fill="#FF8760"/>
                    <path d="M50.6484 47.7072L57.9154 70.5351L60.5243 62.3074L68.7237 70.5067L73.535 65.6953L65.3357 57.496L73.4763 54.9741L50.6484 47.7072Z" fill="#5C90AE"/>
                    <path d="M15.9856 35.8667C20.0681 35.8667 23.3775 32.5572 23.3775 28.4748C23.3775 24.3924 20.0681 21.0829 15.9856 21.0829C11.9032 21.0829 8.59375 24.3924 8.59375 28.4748C8.59375 32.5572 11.9032 35.8667 15.9856 35.8667Z" fill="#CDE3FF"/>
                    <path d="M15.9856 56.3921C20.0681 56.3921 23.3775 53.0826 23.3775 49.0002C23.3775 44.9177 20.0681 41.6083 15.9856 41.6083C11.9032 41.6083 8.59375 44.9177 8.59375 49.0002C8.59375 53.0826 11.9032 56.3921 15.9856 56.3921Z" fill="#CDE3FF"/>
                    <path d="M9.37111 9.26657C9.06466 8.53107 8.19513 8.16882 7.45802 8.47556C6.72106 8.7823 6.35983 9.65022 6.66554 10.3886C6.97037 11.1252 7.84327 11.4849 8.57862 11.1797C9.31822 10.8726 9.67447 10.0063 9.37111 9.26657Z" fill="#1F7DBB"/>
                    <path d="M14.3825 9.26805C14.08 8.52947 13.2048 8.17073 12.4694 8.47557C11.7319 8.78128 11.3721 9.64905 11.677 10.3872C11.9814 11.1244 12.8531 11.4866 13.5902 11.1797C14.3251 10.8737 14.6899 10.0052 14.3825 9.26805Z" fill="#1F7DBB"/>
                    <path d="M19.6872 9.26803C19.3845 8.52916 18.5093 8.17188 17.7741 8.47554C17.036 8.78038 16.6771 9.64976 16.9816 10.3872C17.2862 11.1244 18.1577 11.4864 18.8948 11.1796C19.6298 10.8738 19.9945 10.005 19.6872 9.26803Z" fill="#1F7DBB"/>
                    <path d="M74.5709 64.6595L68.0881 58.1768L73.9099 56.3733C74.5143 56.1861 74.9389 55.6123 74.9413 54.9798C74.9436 54.3473 74.5236 53.7701 73.9207 53.5782L66.2842 51.1473V40.479C66.2842 39.67 65.6282 39.0142 64.8193 39.0142C64.0105 39.0142 63.3545 39.67 63.3545 40.479V50.2147L51.0929 46.3113C49.9799 45.9575 48.8991 47.043 49.2523 48.1516L53.3388 60.9868H7.00972C4.75986 60.9868 2.92969 59.1567 2.92969 56.907V16.6555H63.3545V27.5805C63.3545 28.3895 64.0105 29.0453 64.8193 29.0453C65.6282 29.0453 66.2842 28.3895 66.2842 27.5805L66.2855 10.0091C66.2855 6.14441 63.1414 3.00012 59.2765 3.00012H7.00972C3.14487 3.00012 0.000732422 6.14441 0.000732422 10.0091L0 56.907C0 60.7721 3.14458 63.9167 7.00972 63.9167H54.2714L56.5198 70.9794C56.7111 71.5804 57.2854 72.0001 57.916 72C58.5469 71.9998 59.1212 71.5794 59.3118 70.9778L61.1925 65.0469L67.6879 71.5424C68.2601 72.1145 69.1874 72.1145 69.7597 71.5424L74.5711 66.7311C74.8457 66.4564 75.0001 66.0838 75.0001 65.6953C75.0001 65.3068 74.8456 64.9343 74.5709 64.6595ZM2.93042 10.0091C2.93042 7.75984 4.7603 5.92981 7.00972 5.92981H59.2767C61.5259 5.92981 63.356 7.75984 63.356 10.0091V13.7256H2.93042V10.0091ZM68.7237 68.4351L61.5604 61.2716C60.7969 60.5081 59.4538 60.8383 59.1281 61.8646L57.9127 65.6975L52.9037 49.9627L68.5875 54.9552L64.9022 56.0968C63.8691 56.417 63.5335 57.7654 64.2999 58.5319L71.4634 65.6954L68.7237 68.4351Z" fill="#1F7DBB"/>
                    <path d="M17.1684 19.6988C16.7683 19.6451 16.3703 19.618 15.9858 19.618C11.1021 19.618 7.12891 23.5913 7.12891 28.4748C7.12891 33.3583 11.1021 37.3315 15.9858 37.3315C20.1808 37.3315 23.8306 34.351 24.6641 30.2445C24.8251 29.4517 24.313 28.6785 23.5199 28.5174C22.7271 28.3567 21.954 28.8685 21.793 29.6616C21.2354 32.4082 18.7932 34.4018 15.9856 34.4018C12.7173 34.4018 10.0584 31.743 10.0584 28.4748C10.0584 25.2066 12.7173 22.5477 15.9856 22.5477C16.2407 22.5477 16.508 22.5662 16.78 22.6025C17.581 22.71 18.3188 22.1468 18.4261 21.3448C18.5333 20.5429 17.9704 19.8058 17.1684 19.6988Z" fill="#1F7DBB"/>
                    <path d="M15.9858 57.8571C20.8694 57.8571 24.8425 53.8838 24.8425 49.0003C24.8425 44.1167 20.8694 40.1434 15.9858 40.1434C11.1021 40.1434 7.12891 44.1167 7.12891 49.0003C7.12891 53.8838 11.1021 57.8571 15.9858 57.8571ZM15.9858 43.073C19.254 43.073 21.9128 45.7318 21.9128 49.0002C21.9128 52.2684 19.254 54.9272 15.9858 54.9272C12.7174 54.9272 10.0586 52.2684 10.0586 49.0002C10.0586 45.732 12.7174 43.073 15.9858 43.073Z" fill="#1F7DBB"/>
                    <path class="translateXR" d="M53.7119 23.2995H29.8145C29.0056 23.2995 28.3496 23.9553 28.3496 24.7643C28.3496 25.5734 29.0056 26.2292 29.8145 26.2292H53.7119C54.5208 26.2292 55.1768 25.5734 55.1768 24.7643C55.1768 23.9553 54.5208 23.2995 53.7119 23.2995Z" fill="#1F7DBB"/>
                    <path class="translateXR" d="M55.1768 31.8016C55.1768 30.9925 54.5208 30.3367 53.7119 30.3367H29.8145C29.0056 30.3367 28.3496 30.9925 28.3496 31.8016C28.3496 32.6106 29.0056 33.2664 29.8145 33.2664H53.7119C54.5208 33.2664 55.1768 32.6106 55.1768 31.8016Z" fill="#1F7DBB"/>
                    <path class="translateXL" d="M29.8145 47.0405H43.3024C44.1113 47.0405 44.7673 46.3847 44.7673 45.5757C44.7673 44.7667 44.1113 44.1108 43.3024 44.1108H29.8145C29.0056 44.1108 28.3496 44.7667 28.3496 45.5757C28.3496 46.3847 29.0056 47.0405 29.8145 47.0405Z" fill="#1F7DBB"/>
                    <path class="translateXL" d="M29.8145 54.0779H44.7686C45.5775 54.0779 46.2334 53.4221 46.2334 52.613C46.2334 51.804 45.5775 51.1482 44.7686 51.1482H29.8145C29.0056 51.1482 28.3496 51.804 28.3496 52.613C28.3496 53.4221 29.0056 54.0779 29.8145 54.0779Z" fill="#1F7DBB"/>
                    <path d="M14.8757 26.5778C14.3036 26.0058 13.3763 26.0058 12.804 26.5778C12.232 27.1498 12.232 28.0774 12.804 28.6495L15.0493 30.8948C15.3354 31.1809 15.7103 31.3239 16.0851 31.3239C16.46 31.3239 16.8348 31.1808 17.1209 30.8948L24.2376 23.7782C24.8096 23.2062 24.8096 22.2786 24.2376 21.7066C23.6657 21.1346 22.7384 21.1346 22.1658 21.7066L16.085 27.7875L14.8757 26.5778Z" fill="#1F7DBB"/>
                    <path d="M66.0374 33.2051C65.6965 32.6837 65.0269 32.4417 64.43 32.6082C63.8386 32.7729 63.4074 33.2987 63.3601 33.9107C63.2549 35.2695 64.9846 36.0041 65.9001 35.0074C66.351 34.5163 66.4069 33.7591 66.0374 33.2051Z" fill="#1F7DBB"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_231_1798">
                    <rect width="75" height="75" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                  <!-- <img src="img/courses-img-1.svg" alt=""> -->
                </div>
                <div class="revision__content">
                  <h3 class="revision__name">Exam style questions</h3>
                  <div class="revision__descr">Mixed tests</div>
                </div>
              </a>
            </li>
            <li class="revision__item item-6">
              <a href="#" class="revision__card">
                <div class="revision__img">
                  <svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_231_1866" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="75" height="75">
                    <path d="M0 7.62939e-06H75V75H0V7.62939e-06Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask0_231_1866)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.72017 66.7966H70.2803C72.0706 66.7966 73.5354 65.3317 73.5354 63.5412V14.0622H24.5175L21.5878 16.9919H1.46484V63.5412C1.46484 65.3317 2.92969 66.7966 4.72017 66.7966Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.5175 14.0622H73.5354V11.4581C73.5354 9.66766 72.0706 8.20282 70.2801 8.20282H4.72017C2.92969 8.20282 1.46484 9.66766 1.46484 11.4581V16.9919H21.5878L24.5175 14.0622Z" fill="#CDE3FF"/>
                    <path class="translateXR" fill-rule="evenodd" clip-rule="evenodd" d="M28.7109 24.3161H46.2891C47.9004 24.3161 49.2187 25.6345 49.2187 27.2458V33.1052C49.2187 34.7166 47.9004 36.0349 46.2891 36.0349H28.7109C27.0996 36.0349 25.7812 34.7166 25.7812 33.1052V27.2458C25.7812 25.6345 27.0996 24.3161 28.7109 24.3161Z" fill="#FFC107"/>
                    <path class="translateXL" fill-rule="evenodd" clip-rule="evenodd" d="M16.9922 47.7536H22.8516C24.4629 47.7536 25.7812 49.072 25.7812 50.6833V56.5427C25.7812 58.154 24.4629 59.4724 22.8516 59.4724H16.9922C15.3809 59.4724 14.0625 58.154 14.0625 56.5427V50.6833C14.0625 49.072 15.3809 47.7536 16.9922 47.7536Z" fill="#FF8760"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M34.5703 47.7536H40.4297C42.041 47.7536 43.3594 49.072 43.3594 50.6833V56.5427C43.3594 58.154 42.041 59.4724 40.4297 59.4724H34.5703C32.959 59.4724 31.6406 58.154 31.6406 56.5427V50.6833C31.6406 49.072 32.959 47.7536 34.5703 47.7536Z" fill="#FF8760"/>
                    <path class="translateXR" fill-rule="evenodd" clip-rule="evenodd" d="M52.1484 47.7536H58.0078C59.6191 47.7536 60.9375 49.072 60.9375 50.6833V56.5427C60.9375 58.154 59.6191 59.4724 58.0078 59.4724H52.1484C50.5371 59.4724 49.2188 58.154 49.2188 56.5427V50.6833C49.2188 49.072 50.5371 47.7536 52.1484 47.7536Z" fill="#FF8760"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 63.5412C0 66.1407 2.12068 68.2614 4.72017 68.2614H9.11455C9.92356 68.2614 10.5794 67.6056 10.5794 66.7966C10.5794 65.9876 9.92356 65.3317 9.11455 65.3317H4.72017C3.7387 65.3317 2.92969 64.5227 2.92969 63.5412V11.4581C2.92969 10.4767 3.7387 9.66767 4.72017 9.66767H70.2801C71.2616 9.66767 72.0706 10.4767 72.0706 11.4581V63.5412C72.0706 64.5227 71.2615 65.3317 70.2801 65.3317H19.2168C18.4078 65.3317 17.752 65.9876 17.752 66.7966C17.752 67.6056 18.4078 68.2614 19.2168 68.2614H70.2801C72.8794 68.2614 75.0003 66.1408 75.0003 63.5412V11.4581C75.0003 8.85865 72.8796 6.73798 70.2801 6.73798H4.72017C2.12068 6.73798 0 8.85866 0 11.4581V63.5412ZM13.504 66.7966C13.504 67.6056 14.1598 68.2614 14.9688 68.2614H15.0083C15.8174 68.2614 16.4732 67.6056 16.4732 66.7966C16.4732 65.9876 15.8174 65.3317 15.0083 65.3317H14.9688C14.1598 65.3317 13.504 65.9876 13.504 66.7966Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 16.9919C0 17.8009 0.655833 18.4567 1.46484 18.4567H21.5878C21.9763 18.4567 22.3489 18.3024 22.6236 18.0277L25.5533 15.098C26.1254 14.5259 26.1254 13.5985 25.5533 13.0264C24.9813 12.4543 24.0538 12.4543 23.4817 13.0264L20.9811 15.527H1.46484C0.655833 15.527 0 16.1829 0 16.9919Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.05273 12.5974C5.05273 13.4064 5.70857 14.0622 6.51758 14.0622H6.55713C7.36614 14.0622 8.02197 13.4064 8.02197 12.5974C8.02197 11.7883 7.36614 11.1325 6.55713 11.1325H6.51758C5.70857 11.1325 5.05273 11.7883 5.05273 12.5974Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9121 12.5974C10.9121 13.4064 11.5679 14.0622 12.377 14.0622H12.4165C13.2255 14.0622 13.8813 13.4064 13.8813 12.5974C13.8813 11.7883 13.2255 11.1325 12.4165 11.1325H12.377C11.5679 11.1325 10.9121 11.7883 10.9121 12.5974Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.7734 12.5974C16.7734 13.4064 17.4293 14.0622 18.2383 14.0622H18.2777C19.0867 14.0622 19.7425 13.4064 19.7425 12.5974C19.7425 11.7883 19.0867 11.1325 18.2777 11.1325H18.2383C17.4293 11.1325 16.7734 11.7883 16.7734 12.5974Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.0527 14.0622C23.0527 14.8712 23.7086 15.527 24.5176 15.527H59.0387C59.8477 15.527 60.5035 14.8712 60.5035 14.0622C60.5035 13.2532 59.8477 12.5974 59.0387 12.5974H24.5176C23.7086 12.5974 23.0527 13.2532 23.0527 14.0622ZM61.7825 14.0622C61.7825 14.8712 62.4383 15.527 63.2473 15.527H63.2867C64.0957 15.527 64.7516 14.8712 64.7516 14.0622C64.7516 13.2532 64.0957 12.5974 63.2867 12.5974H63.2473C62.4383 12.5974 61.7825 13.2532 61.7825 14.0622ZM67.6761 14.0622C67.6761 14.8712 68.332 15.527 69.141 15.527H73.5355C74.3445 15.527 75.0003 14.8712 75.0003 14.0622C75.0003 13.2532 74.3445 12.5974 73.5355 12.5974H69.141C68.332 12.5974 67.6761 13.2532 67.6761 14.0622Z" fill="#1F7DBB"/>
                    <path class="translateXR" fill-rule="evenodd" clip-rule="evenodd" d="M31.9336 30.1755C31.9336 30.9845 32.5894 31.6403 33.3984 31.6403H41.6016C42.4106 31.6403 43.0664 30.9845 43.0664 30.1755C43.0664 29.3665 42.4106 28.7106 41.6016 28.7106H33.3984C32.5894 28.7106 31.9336 29.3665 31.9336 30.1755Z" fill="#1F7DBB"/>
                    <path class="translateXR" fill-rule="evenodd" clip-rule="evenodd" d="M24.3164 33.1052C24.3164 35.5257 26.2906 37.4997 28.7109 37.4997H46.2891C48.7094 37.4997 50.6836 35.5257 50.6836 33.1052V27.2458C50.6836 24.8254 48.7094 22.8513 46.2891 22.8513H28.7109C26.2906 22.8513 24.3164 24.8254 24.3164 27.2458V33.1052ZM28.7109 34.57C27.9086 34.57 27.2461 33.9076 27.2461 33.1052V27.2458C27.2461 26.4435 27.9086 25.7809 28.7109 25.7809H46.2891C47.0914 25.7809 47.7539 26.4435 47.7539 27.2458V33.1052C47.7539 33.9076 47.0914 34.57 46.2891 34.57H28.7109Z" fill="#1F7DBB"/>
                    <path class="translateXL" fill-rule="evenodd" clip-rule="evenodd" d="M12.5977 56.5427C12.5977 58.963 14.5718 60.9372 16.9922 60.9372H22.8516C25.2719 60.9372 27.2461 58.963 27.2461 56.5427V50.6833C27.2461 48.2629 25.2719 46.2888 22.8516 46.2888H16.9922C14.5718 46.2888 12.5977 48.2629 12.5977 50.6833V56.5427ZM16.9922 58.0075C16.1899 58.0075 15.5273 57.345 15.5273 56.5427V50.6833C15.5273 49.881 16.1899 49.2184 16.9922 49.2184H22.8516C23.6539 49.2184 24.3164 49.881 24.3164 50.6833V56.5427C24.3164 57.345 23.6539 58.0075 22.8516 58.0075H16.9922Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M30.1758 56.5427C30.1758 58.963 32.15 60.9372 34.5703 60.9372H40.4297C42.85 60.9372 44.8242 58.963 44.8242 56.5427V50.6833C44.8242 48.2629 42.85 46.2888 40.4297 46.2888H34.5703C32.15 46.2888 30.1758 48.2629 30.1758 50.6833V56.5427ZM34.5703 58.0075C33.768 58.0075 33.1055 57.345 33.1055 56.5427V50.6833C33.1055 49.881 33.768 49.2184 34.5703 49.2184H40.4297C41.232 49.2184 41.8945 49.881 41.8945 50.6833V56.5427C41.8945 57.345 41.232 58.0075 40.4297 58.0075H34.5703Z" fill="#1F7DBB"/>
                    <path class="translateXR" fill-rule="evenodd" clip-rule="evenodd" d="M47.7539 56.5427C47.7539 58.963 49.7281 60.9372 52.1484 60.9372H58.0078C60.4282 60.9372 62.4023 58.963 62.4023 56.5427V50.6833C62.4023 48.2629 60.4282 46.2888 58.0078 46.2888H52.1484C49.7281 46.2888 47.7539 48.2629 47.7539 50.6833V56.5427ZM52.1484 58.0075C51.3461 58.0075 50.6836 57.345 50.6836 56.5427V50.6833C50.6836 49.881 51.3461 49.2184 52.1484 49.2184H58.0078C58.8101 49.2184 59.4727 49.881 59.4727 50.6833V56.5427C59.4727 57.345 58.8101 58.0075 58.0078 58.0075H52.1484Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M37.5 49.2184C38.309 49.2184 38.9648 48.5626 38.9648 47.7536V36.0349C38.9648 35.2258 38.309 34.57 37.5 34.57C36.691 34.57 36.0352 35.2258 36.0352 36.0349V47.7536C36.0352 48.5626 36.691 49.2184 37.5 49.2184Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9219 49.2184C20.7309 49.2184 21.3867 48.5626 21.3867 47.7536V44.8239C21.3867 44.0216 22.0492 43.3591 22.8516 43.3591H52.1484C52.9508 43.3591 53.6133 44.0216 53.6133 44.8239V47.7536C53.6133 48.5626 54.2691 49.2184 55.0781 49.2184C55.8871 49.2184 56.543 48.5626 56.543 47.7536V44.8239C56.543 42.4036 54.5688 40.4294 52.1484 40.4294H22.8516C20.4312 40.4294 18.457 42.4036 18.457 44.8239V47.7536C18.457 48.5626 19.1129 49.2184 19.9219 49.2184Z" fill="#1F7DBB"/>
                    </g>
                    </svg>
                  <!-- <img src="img/courses-img-1.svg" alt=""> -->
                </div>
                <div class="revision__content">
                  <h3 class="revision__name">Algorithm and pseudocode questions</h3>
                  <div class="revision__descr">Pseudocode Practice</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__logos">
        <a href="#" class="footer__logo"><img src="img/footer-logo.svg" alt=""></a>
        <ul class="social" title="Social">
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--fb" aria-label="Our page in Facebook"><img src="img/facebook.svg" alt=""></a></li>
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--in" aria-label="Our page in Instagram"><img src="img/instagram.svg" alt=""></a></li>
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--tt" aria-label="Our page in TikTok"><img src="img/tiktok.svg" alt=""></a></li>
        </ul>
      </div>
      <div class="footer__links">
        <div class="footer__item">
          <h6 class="footer__title">Teach-ict</h6>
            <ul>
              <li><a href="#">ABout US</a></li>
              <li><a href="#">Revision</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Glossary</a></li>
              <li><a href="#">Subscribe</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="footer__item">
          <h6 class="footer__title">courses</h6>
            <ul>
              <li><a href="#">Key Stage 3</a></li>
              <li><a href="#">OCR J277</a></li>
              <li><a href="#">AQA 8525</a></li>
              <li><a href="#">AQA 8525</a></li>
              <li><a href="#">OCR H046</a></li>
              <li><a href="#">All Courses</a></li>
            </ul>
        </div>
        <div class="footer__item">
          <h6 class="footer__title">Contact Us</h6>
            <ul>
              <li><a href="tel:01473719628">Phone: 01473 719628</a></li>
              <li><a href="mailto:admin@teach-ict.com">Email: admin@teach-ict.com</a></li>
              <li>Mon — Fri: from 9:00am to 4:30pm</li>
            </ul>
        </div>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="footer__design">
        © <span class="year"></span> Teach-ICT. All Rights Reserved. Designed by <a href="https://webcapitan.com" target="_blank">Webcapitan</a>.
      </div>
      <div class="footer__policy">
        <a href="#"> Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
    </div>

  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script async src="https://cse.google.com/cse.js?cx=1aebe456af09cd375"></script>
<script src="js/main.js"></script>

<div class="all_pages">
  <div class="page_point">Pages</div>
  <ul class="page_list">
    <li><a href="index.html">Index</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="teacher-or-student.html">Teaches or student</a></li>
    <li><a href="lessons.html">Lessons</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="student-home-page.html">Student home page</a></li>
    <li><a href="video.html">Video page</a></li>
    <li><a href="revision.html">Revision</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li><a href="theory.html">Theory</a></li>
    <li><a href="lesson-tasks.html">Lesson tasks</a></li>
    <li><a href="quiz.html">Quiz</a></li>
    <li><a href="exam-practice.html">Exam practice</a></li>
    <li><a href="flashcards.html">Flashcards</a></li>
    <li><a href="glossary.html">Glossary</a></li>
    <li><a href="glossary-inner.html">Glossary Inner</a></li>
    <li><a href="subscribe.html">Subscribe</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="contact-us.html">Contact-Us</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="computer-science.html">OCR 9-1 (J277) GCSE Computer Science</a></li>
    <li><a href="teacher-resources.html">Teacher Resources</a></li>
    <li><a href="teacher-lessons.html">Teacher Lessons</a></li>
  </ul>
</div>

  </div>
</body>

</html>