<!DOCTYPE html>
<html lang="en" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Teach-ICT</title>
  <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="page__body">
  <div class="site-container header-white">
    <div class="header-profile">
      <header class="header">
  <div class="container">
    <div class="header__wrap">
      <a href="#" class="header__logo"><img src="img/logo-header.svg" alt=""></a>
      <div class="header__navigation">
        <nav class="nav" title="Main menu" data-menu>
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link active">home</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link">Courses</a>
              <ul class="sub-menu">
                <li><a href="#">KEY STAGE 3</a></li>
                <li><a href="#">OCR J277</a></li>
                <li><a href="#">AQA 8525</a></li>
                <li><a href="#">AQA 8525</a></li>
                <li><a href="#">OCR H046</a></li>
                <li><a href="#">ALL COURSES</a></li>
              </ul>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Revision</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Videos</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Glossary</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Subscribe</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Contact Us</a></li>
          </ul>
        </nav>
        <div class="search-icon">
          <form action="#" class="header__form">
            <input class="search-icon__input" placeholder="Search by keyword...">
            <input type="submit">
          </form>
          <div class="search-icon__wrapper">
            <div class="search-icon__glass"></div>
            <div class="search-icon__handle"></div>
          </div>
        </div>
        <a href="#" class="header__login btn-outline">login</a>
        <div class="header__profile-info">
          <a href="#" class="header__profile-avatar"><img class="header__profile-avatar-img" src="img/avatar.png" alt=""></a>
          <a href="#" class="header__profile-name">Charlie</a>
          <ul class="sub-menu-profile">
            <li><a href="#">Item — 1</a></li>
            <li><a href="#">Item — 2</a></li>
            <li><a href="#">Item — 3</a></li>
            <li><a href="#">Item — 4</a></li>
            <li><a href="#">Item — 5</a></li>
            <li><a href="#">Item — 6</a></li>
          </ul>
        </div>
        <button class="burger" aria-label="Open menu" aria-expanded="false" data-burger>
          <span class="burger__line"></span>
        </button>
      </div>
    </div>
  </div>
</header>

    </div>
    <main class="main">
      <section class="student" style="background-color: #EFF6FF;">
        <div class="container">
          <div class="student__wrap">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Syllabus</li>
              </ol>
            </nav>
            <h1 class="student__title title wow animate__animated animate__fadeInLeftBig" data-wow-duration="1.5s"></h1>
            <ul class="student__items">
              <li class="student__item item-1">
                <div class="student__card">
                  <div class="student__img">
                    <svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M67.6758 7.32422H7.32422C4.08823 7.32422 1.46484 9.94761 1.46484 13.1836V61.8164C1.46484 65.0524 4.08823 67.6758 7.32422 67.6758H67.6758C70.9118 67.6758 73.5352 65.0524 73.5352 61.8164V13.1836C73.5352 9.94761 70.9118 7.32422 67.6758 7.32422Z" fill="#CDE3FF"/>
                      <path class="backgroundOrange" d="M67.6758 7.32422H7.32422C4.08823 7.32422 1.46484 9.94761 1.46484 13.1836V50.0977H73.5352V13.1836C73.5352 9.94761 70.9118 7.32422 67.6758 7.32422Z" fill="#FF8760"/>
                      <path d="M14.6377 61.8164C16.2557 61.8164 17.5674 60.5047 17.5674 58.8867C17.5674 57.2687 16.2557 55.957 14.6377 55.957C13.0197 55.957 11.708 57.2687 11.708 58.8867C11.708 60.5047 13.0197 61.8164 14.6377 61.8164Z" fill="#FFC107"/>
                      <path class="backgroundRed" d="M35.5469 21.9196L43.2402 26.3615C45.0489 27.4056 45.0489 30.0162 43.2402 31.0604L35.5469 35.5022C33.7382 36.5464 31.4775 35.2412 31.4775 33.1528V24.2692C31.4775 22.1808 33.7382 20.8755 35.5469 21.9196Z" fill="white"/>
                      <path d="M67.6758 5.85938H44.1114C43.3025 5.85938 42.6466 6.51519 42.6466 7.32422C42.6466 8.13325 43.3025 8.78906 44.1114 8.78906H67.6758C70.0989 8.78906 72.0703 10.7604 72.0703 13.1836V48.6328H2.92969V13.1836C2.92969 10.7604 4.90107 8.78906 7.32422 8.78906H30.9278C31.7367 8.78906 32.3927 8.13325 32.3927 7.32422C32.3927 6.51519 31.7367 5.85938 30.9278 5.85938H7.32422C3.28564 5.85938 0 9.14502 0 13.1836V61.8164C0 65.855 3.28564 69.1406 7.32422 69.1406H67.6758C71.7144 69.1406 75 65.855 75 61.8164V13.1836C75 9.14502 71.7144 5.85938 67.6758 5.85938ZM67.6758 66.2109H7.32422C4.90107 66.2109 2.92969 64.2396 2.92969 61.8164V51.5625H72.0703V61.8164C72.0703 64.2396 70.0989 66.2109 67.6758 66.2109Z" fill="#1F7DBB"/>
                      <path d="M14.6377 54.4922C12.2146 54.4922 10.2432 56.4636 10.2432 58.8867C10.2432 61.3099 12.2146 63.2812 14.6377 63.2812C17.0608 63.2812 19.0322 61.3099 19.0322 58.8867C19.0322 56.4636 17.0608 54.4922 14.6377 54.4922ZM14.6377 60.3516C13.83 60.3516 13.1729 59.6944 13.1729 58.8867C13.1729 58.079 13.83 57.4219 14.6377 57.4219C15.4454 57.4219 16.1025 58.079 16.1025 58.8867C16.1025 59.6944 15.4453 60.3516 14.6377 60.3516Z" fill="#1F7DBB"/>
                      <path d="M63.2919 57.4219H26.8047C25.9957 57.4219 25.3398 58.0777 25.3398 58.8867C25.3398 59.6958 25.9957 60.3516 26.8047 60.3516H63.2919C64.1008 60.3516 64.7567 59.6958 64.7567 58.8867C64.7567 58.0777 64.1009 57.4219 63.2919 57.4219Z" fill="#1F7DBB"/>
                      <path d="M30.0127 24.2691V33.1528C30.0127 34.6632 30.7936 36.0157 32.1016 36.7708C32.7556 37.1484 33.4731 37.3372 34.1906 37.3372C34.9079 37.3372 35.6254 37.1484 36.2794 36.7708L43.9728 32.3289C45.2808 31.5738 46.0617 30.2212 46.0617 28.7109C46.0617 27.2007 45.2808 25.848 43.9728 25.0929L36.2794 20.6511C34.9716 19.8959 33.41 19.8959 32.1017 20.6511C30.7936 21.4062 30.0127 22.7588 30.0127 24.2691ZM32.9424 24.2691C32.9424 23.6187 33.3789 23.2966 33.5664 23.1882C33.6805 23.1224 33.9087 23.0165 34.1969 23.0165C34.3828 23.0165 34.5937 23.0607 34.8146 23.1882L42.508 27.63C43.0712 27.9552 43.132 28.4943 43.132 28.7109C43.132 28.9276 43.0712 29.4666 42.508 29.7918L34.8146 34.2337C34.2512 34.5586 33.7542 34.3419 33.5666 34.2337C33.3791 34.1253 32.9425 33.8032 32.9425 33.1528V24.2691H32.9424Z" fill="#1F7DBB"/>
                      <path d="M37.5195 8.78906C37.9048 8.78906 38.2827 8.63232 38.5552 8.35986C38.8275 8.0874 38.9844 7.70947 38.9844 7.32422C38.9844 6.93896 38.8276 6.56104 38.5552 6.28857C38.2827 6.01611 37.9048 5.85938 37.5195 5.85938C37.1343 5.85938 36.7563 6.01611 36.4824 6.28857C36.21 6.56104 36.0547 6.93896 36.0547 7.32422C36.0547 7.70947 36.21 8.0874 36.4824 8.35986C36.7563 8.63232 37.1343 8.78906 37.5195 8.78906Z" fill="#1F7DBB"/>
                      </svg>
                      <!-- <img src="img/courses-img-1.svg" alt=""> -->
                  </div>
                  <div class="student__content">
                    <h3 class="student__name">Parts of a CPU</h3>
                    <a href="#" class="student__btn btn">video</a>
                  </div>
                </div>
              </li>
              <li class="student__item item-2">
                <div class="student__card">
                  <div class="student__img">
                    <svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <mask id="mask0_226_34" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="75" height="75">
                      <path d="M0 7.62939e-06H75V75H0V7.62939e-06Z" fill="white"/>
                      </mask>
                      <g mask="url(#mask0_226_34)">
                      <path d="M1.46484 12.5977V62.4023H28.0195C30.2388 62.4023 32.2676 63.6562 33.2607 65.6411C34.0635 67.2466 35.7041 68.2617 37.5 68.2617C39.2959 68.2617 40.9365 67.2466 41.7393 65.6411C42.7324 63.6562 44.7612 62.4023 46.9805 62.4023H73.5352V12.5977H1.46484Z" fill="#CDE3FF"/>
                      <path d="M7.32422 6.73829V56.543H31.6406C34.8765 56.543 37.5 59.1665 37.5 62.4023C37.5 59.1665 40.1235 56.543 43.3594 56.543H67.6758V6.73829H7.32422Z" fill="white"/>
                      <path d="M61.8164 27.2461H43.3594V18.457H61.8164V27.2461Z" fill="#FFC107"/>
                      <path d="M24.9023 6.73828V18.457L20.5078 15.5273L16.1133 18.457V6.73828H24.9023Z" fill="#CDE3FF"/>
                      <path d="M43.3594 34.5703C44.168 34.5703 44.8242 35.2266 44.8242 36.0352C44.8242 36.8438 44.168 37.5 43.3594 37.5C42.5508 37.5 41.8945 36.8438 41.8945 36.0352C41.8945 35.2266 42.5508 34.5703 43.3594 34.5703Z" fill="#1F7DBB"/>
                      <path d="M43.3594 43.3594C44.168 43.3594 44.8242 44.0156 44.8242 44.8242C44.8242 45.6328 44.168 46.2891 43.3594 46.2891C42.5508 46.2891 41.8945 45.6328 41.8945 44.8242C41.8945 44.0156 42.5508 43.3594 43.3594 43.3594Z" fill="#1F7DBB"/>
                      <path d="M13.1836 25.7813C13.9922 25.7813 14.6484 26.4375 14.6484 27.2461C14.6484 28.0547 13.9922 28.7109 13.1836 28.7109C12.375 28.7109 11.7188 28.0547 11.7188 27.2461C11.7188 26.4375 12.375 25.7813 13.1836 25.7813Z" fill="#1F7DBB"/>
                      <path d="M13.1836 34.5703C13.9922 34.5703 14.6484 35.2266 14.6484 36.0352C14.6484 36.8438 13.9922 37.5 13.1836 37.5C12.375 37.5 11.7188 36.8438 11.7188 36.0352C11.7188 35.2266 12.375 34.5703 13.1836 34.5703Z" fill="#1F7DBB"/>
                      <path d="M13.1836 43.3594C13.9922 43.3594 14.6484 44.0156 14.6484 44.8242C14.6484 45.6328 13.9922 46.2891 13.1836 46.2891C12.375 46.2891 11.7188 45.6328 11.7188 44.8242C11.7188 44.0156 12.375 43.3594 13.1836 43.3594Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M37.5 63.8672C38.309 63.8672 38.9648 63.2114 38.9648 62.4023C38.9648 58.3575 35.6855 55.0781 31.6406 55.0781H8.78906V8.20313H16.1133C16.9223 8.20313 17.5781 7.5473 17.5781 6.73829C17.5781 5.92928 16.9223 5.27345 16.1133 5.27345H7.32422C6.51521 5.27345 5.85938 5.92928 5.85938 6.73829V56.543C5.85938 57.352 6.51521 58.0078 7.32422 58.0078H31.6406C34.0674 58.0078 36.0352 59.9755 36.0352 62.4023C36.0352 63.2114 36.691 63.8672 37.5 63.8672Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M37.5 14.0625C38.309 14.0625 38.9648 13.4067 38.9648 12.5977C38.9648 8.55281 35.6855 5.27344 31.6406 5.27344H24.9023C24.0933 5.27344 23.4375 5.92927 23.4375 6.73828C23.4375 7.54729 24.0933 8.20312 24.9023 8.20312H31.6406C34.0675 8.20312 36.0352 10.1708 36.0352 12.5977C36.0352 13.4067 36.691 14.0625 37.5 14.0625Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M37.5 63.8672C38.309 63.8672 38.9648 63.2114 38.9648 62.4023C38.9648 59.9755 40.9325 58.0078 43.3594 58.0078H67.6758C68.4848 58.0078 69.1406 57.352 69.1406 56.543V6.73829C69.1406 5.92928 68.4848 5.27345 67.6758 5.27345H43.3594C39.3145 5.27345 36.0352 8.55281 36.0352 12.5977V62.4023C36.0352 63.2114 36.691 63.8672 37.5 63.8672ZM38.9648 56.5426V12.5977C38.9648 10.1708 40.9325 8.20313 43.3594 8.20313H66.2109V55.0781H43.3594C41.7106 55.0781 40.189 55.623 38.9648 56.5426Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M37.5 66.7969C36.2594 66.7969 35.1258 66.0957 34.5709 64.986L34.5707 64.9856C33.3295 62.5049 30.7937 60.9375 28.0195 60.9375H2.92969V14.0625H7.32422C8.13323 14.0625 8.78906 13.4067 8.78906 12.5977C8.78906 11.7887 8.13323 11.1328 7.32422 11.1328H1.46484C0.655833 11.1328 0 11.7887 0 12.5977V62.4023C0 63.2114 0.655833 63.8672 1.46484 63.8672H28.0195C29.6837 63.8672 31.2054 64.8074 31.9505 66.2962C33.0012 68.3975 35.1488 69.7266 37.5 69.7266C39.8512 69.7266 41.9988 68.3975 43.0495 66.2962C43.7946 64.8074 45.3163 63.8672 46.9805 63.8672H73.5352C74.3442 63.8672 75 63.2114 75 62.4023V12.5977C75 11.7887 74.3442 11.1328 73.5352 11.1328H67.6758C66.8668 11.1328 66.2109 11.7887 66.2109 12.5977C66.2109 13.4067 66.8668 14.0625 67.6758 14.0625H72.0703V60.9375H46.9805C44.2063 60.9375 41.6705 62.5049 40.4293 64.9856L40.4291 64.986C39.8742 66.0957 38.7406 66.7969 37.5 66.7969Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4221 19.7485C15.8984 20.0035 16.4763 19.9755 16.9258 19.6759L20.5078 17.2879L24.0898 19.6759C24.5393 19.9755 25.1172 20.0035 25.5935 19.7485C26.0698 19.4936 26.3672 18.9973 26.3672 18.457V6.73828C26.3672 5.92927 25.7114 5.27344 24.9023 5.27344H16.1133C15.3043 5.27344 14.6484 5.92927 14.6484 6.73828V18.457C14.6484 18.9973 14.9458 19.4936 15.4221 19.7485ZM17.5781 15.7199V8.20312H23.4375V15.7199L21.3204 14.3085C20.8283 13.9805 20.1873 13.9805 19.6953 14.3085L17.5781 15.7199Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M41.8945 27.2461C41.8945 28.0551 42.5504 28.7109 43.3594 28.7109H61.8164C62.6254 28.7109 63.2812 28.0551 63.2812 27.2461V18.457C63.2812 17.648 62.6254 16.9922 61.8164 16.9922H43.3594C42.5504 16.9922 41.8945 17.648 41.8945 18.457V27.2461ZM44.8242 25.7813V19.9219H60.3516V25.7813H44.8242Z" fill="#1F7DBB"/>
                      <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M17.5781 27.2461C17.5781 28.0551 18.234 28.7109 19.043 28.7109H31.6406C32.4496 28.7109 33.1055 28.0551 33.1055 27.2461C33.1055 26.4371 32.4496 25.7813 31.6406 25.7813H19.043C18.234 25.7813 17.5781 26.4371 17.5781 27.2461Z" fill="#1F7DBB"/>
                      <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M17.5781 36.0352C17.5781 36.8442 18.234 37.5 19.043 37.5H31.6406C32.4496 37.5 33.1055 36.8442 33.1055 36.0352C33.1055 35.2261 32.4496 34.5703 31.6406 34.5703H19.043C18.234 34.5703 17.5781 35.2261 17.5781 36.0352Z" fill="#1F7DBB"/>
                      <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M17.5781 44.8242C17.5781 45.6332 18.234 46.2891 19.043 46.2891H31.6406C32.4496 46.2891 33.1055 45.6332 33.1055 44.8242C33.1055 44.0152 32.4496 43.3594 31.6406 43.3594H19.043C18.234 43.3594 17.5781 44.0152 17.5781 44.8242Z" fill="#1F7DBB"/>
                      <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M47.7539 36.0352C47.7539 36.8442 48.4097 37.5 49.2187 37.5H61.8164C62.6254 37.5 63.2812 36.8442 63.2812 36.0352C63.2812 35.2261 62.6254 34.5703 61.8164 34.5703H49.2187C48.4097 34.5703 47.7539 35.2261 47.7539 36.0352Z" fill="#1F7DBB"/>
                      <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M47.7539 44.8242C47.7539 45.6332 48.4097 46.2891 49.2187 46.2891H61.8164C62.6254 46.2891 63.2812 45.6332 63.2812 44.8242C63.2812 44.0152 62.6254 43.3594 61.8164 43.3594H49.2187C48.4097 43.3594 47.7539 44.0152 47.7539 44.8242Z" fill="#1F7DBB"/>
                      </g>
                      </svg>
                      <!-- <img src="img/courses-img-1.svg" alt=""> -->
                  </div>
                  <div class="student__content">
                    <h3 class="student__name">Parts of a CPU</h3>
                    <a href="#" class="student__btn btn">theory</a>
                  </div>
                </div>
              </li>
              <li class="student__item item-3">
                <div class="student__card">
                  <div class="student__img">
                    <svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M55.8105 1.46484H64.5996C65.4086 1.46484 66.0645 2.12065 66.0645 2.92969V72.0703C66.0645 72.8793 65.4086 73.5352 64.5996 73.5352H10.4004C9.59136 73.5352 8.93555 72.8793 8.93555 72.0703V2.92969C8.93555 2.12065 9.59136 1.46484 10.4004 1.46484H44.0918H55.8105Z" fill="white"/>
                      <path d="M22.8516 19.1895H16.9922C16.5877 19.1895 16.2598 18.8615 16.2598 18.457V12.5977C16.2598 12.1932 16.5877 11.8652 16.9922 11.8652H22.8516C23.256 11.8652 23.584 12.1932 23.584 12.5977V18.457C23.584 18.8615 23.256 19.1895 22.8516 19.1895Z" fill="#EFF6FF"/>
                      <path d="M22.8516 33.8379H16.9922C16.5877 33.8379 16.2598 33.5099 16.2598 33.1055V27.2461C16.2598 26.8417 16.5877 26.5137 16.9922 26.5137H22.8516C23.256 26.5137 23.584 26.8417 23.584 27.2461V33.1055C23.584 33.5099 23.256 33.8379 22.8516 33.8379Z" fill="#FFC107"/>
                      <path d="M22.8516 48.4863H16.9922C16.5877 48.4863 16.2598 48.1583 16.2598 47.7539V41.8945C16.2598 41.4901 16.5877 41.1621 16.9922 41.1621H22.8516C23.256 41.1621 23.584 41.4901 23.584 41.8945V47.7539C23.584 48.1583 23.256 48.4863 22.8516 48.4863Z" fill="#80B6FF"/>
                      <path d="M22.8516 63.1348H16.9922C16.5877 63.1348 16.2598 62.8068 16.2598 62.4023V56.543C16.2598 56.1385 16.5877 55.8105 16.9922 55.8105H22.8516C23.256 55.8105 23.584 56.1385 23.584 56.543V62.4023C23.584 62.8068 23.256 63.1348 22.8516 63.1348Z" fill="#FFC107"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7.4707 2.92969C7.4707 1.31164 8.78235 0 10.4004 0H44.0918C44.9008 0 45.5566 0.655833 45.5566 1.46484C45.5566 2.27385 44.9008 2.92969 44.0918 2.92969H10.4004V72.0703H64.5996V2.92969H55.8105C55.0015 2.92969 54.3457 2.27385 54.3457 1.46484C54.3457 0.655833 55.0015 0 55.8105 0H64.5996C66.2177 0 67.5293 1.31164 67.5293 2.92969V72.0703C67.5293 73.6884 66.2177 75 64.5996 75H10.4004C8.78235 75 7.4707 73.6884 7.4707 72.0703V2.92969Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M17.7246 13.3301V17.7246H22.1191V13.3301H17.7246ZM14.7949 12.5977C14.7949 11.3842 15.7787 10.4004 16.9922 10.4004H22.8516C24.065 10.4004 25.0488 11.3842 25.0488 12.5977V18.457C25.0488 19.6705 24.065 20.6543 22.8516 20.6543H16.9922C15.7787 20.6543 14.7949 19.6705 14.7949 18.457V12.5977Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M17.7246 27.9785V32.373H22.1191V27.9785H17.7246ZM14.7949 27.2461C14.7949 26.0326 15.7787 25.0488 16.9922 25.0488H22.8516C24.065 25.0488 25.0488 26.0326 25.0488 27.2461V33.1055C25.0488 34.3189 24.065 35.3027 22.8516 35.3027H16.9922C15.7787 35.3027 14.7949 34.3189 14.7949 33.1055V27.2461Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M17.7246 42.627V47.0215H22.1191V42.627H17.7246ZM14.7949 41.8945C14.7949 40.6811 15.7787 39.6973 16.9922 39.6973H22.8516C24.065 39.6973 25.0488 40.6811 25.0488 41.8945V47.7539C25.0488 48.9674 24.065 49.9512 22.8516 49.9512H16.9922C15.7787 49.9512 14.7949 48.9674 14.7949 47.7539V41.8945Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M17.7246 57.2754V61.6699H22.1191V57.2754H17.7246ZM14.7949 56.543C14.7949 55.3295 15.7787 54.3457 16.9922 54.3457H22.8516C24.065 54.3457 25.0488 55.3295 25.0488 56.543V62.4023C25.0488 63.6158 24.065 64.5996 22.8516 64.5996H16.9922C15.7787 64.5996 14.7949 63.6158 14.7949 62.4023V56.543Z" fill="#1F7DBB"/>
                      <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M27.9785 12.5977C27.9785 11.7886 28.6343 11.1328 29.4434 11.1328H44.0918C44.9008 11.1328 45.5566 11.7886 45.5566 12.5977C45.5566 13.4067 44.9008 14.0625 44.0918 14.0625H29.4434C28.6343 14.0625 27.9785 13.4067 27.9785 12.5977Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M27.9785 18.457C27.9785 17.648 28.6343 16.9922 29.4434 16.9922H58.7402C59.5492 16.9922 60.2051 17.648 60.2051 18.457C60.2051 19.266 59.5492 19.9219 58.7402 19.9219H29.4434C28.6343 19.9219 27.9785 19.266 27.9785 18.457Z" fill="#1F7DBB"/>
                      <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M27.9785 27.2461C27.9785 26.4371 28.6343 25.7812 29.4434 25.7812H44.0918C44.9008 25.7812 45.5566 26.4371 45.5566 27.2461C45.5566 28.0551 44.9008 28.7109 44.0918 28.7109H29.4434C28.6343 28.7109 27.9785 28.0551 27.9785 27.2461Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M27.9785 33.1055C27.9785 32.2965 28.6343 31.6406 29.4434 31.6406H58.7402C59.5492 31.6406 60.2051 32.2965 60.2051 33.1055C60.2051 33.9145 59.5492 34.5703 58.7402 34.5703H29.4434C28.6343 34.5703 27.9785 33.9145 27.9785 33.1055Z" fill="#1F7DBB"/>
                      <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M27.9785 41.8945C27.9785 41.0855 28.6343 40.4297 29.4434 40.4297H44.0918C44.9008 40.4297 45.5566 41.0855 45.5566 41.8945C45.5566 42.7035 44.9008 43.3594 44.0918 43.3594H29.4434C28.6343 43.3594 27.9785 42.7035 27.9785 41.8945Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M27.9785 47.7539C27.9785 46.9449 28.6343 46.2891 29.4434 46.2891H58.7402C59.5492 46.2891 60.2051 46.9449 60.2051 47.7539C60.2051 48.5629 59.5492 49.2188 58.7402 49.2188H29.4434C28.6343 49.2188 27.9785 48.5629 27.9785 47.7539Z" fill="#1F7DBB"/>
                      <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M27.9785 56.543C27.9785 55.734 28.6343 55.0781 29.4434 55.0781H44.0918C44.9008 55.0781 45.5566 55.734 45.5566 56.543C45.5566 57.352 44.9008 58.0078 44.0918 58.0078H29.4434C28.6343 58.0078 27.9785 57.352 27.9785 56.543Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M27.9785 62.4023C27.9785 61.5933 28.6343 60.9375 29.4434 60.9375H58.7402C59.5492 60.9375 60.2051 61.5933 60.2051 62.4023C60.2051 63.2114 59.5492 63.8672 58.7402 63.8672H29.4434C28.6343 63.8672 27.9785 63.2114 27.9785 62.4023Z" fill="#1F7DBB"/>
                      </svg>
                       <!-- <img src="img/courses-img-1.svg" alt=""> -->
                  </div>
                  <div class="student__content">
                    <h3 class="student__name">Work to do</h3>
                    <a href="#" class="student__btn btn">lesson tasks</a>
                  </div>
                </div>
              </li>
            </ul>
            <h2 class="student__title-sm wow animate__animated animate__fadeInRightBig" data-wow-duration="1.5s">Revise this Topic</h2>
            <ul class="student__items">
              <li class="student__item item-4">
                <div class="student__card">
                  <div class="student__img">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_227_622)">
                      <path d="M49.0234 25C49.0234 38.2679 38.2679 49.0234 25 49.0234C11.7321 49.0234 0.976562 38.2679 0.976562 25C0.976562 11.7321 11.7321 0.976562 25 0.976562C38.2679 0.976562 49.0234 11.7321 49.0234 25Z" fill="#CDE3FF"/>
                      <path d="M25 50C18.3224 50 12.0441 47.3995 7.32231 42.6777C2.60048 37.9559 0 31.6776 0 25C0 18.3224 2.60048 12.0441 7.32231 7.32231C12.0441 2.60048 18.3224 0 25 0C31.6776 0 37.9559 2.60048 42.6777 7.32231C47.3995 12.0441 50 18.3224 50 25C50 31.6776 47.3995 37.9559 42.6777 42.6777C37.9559 47.3995 31.6776 50 25 50ZM25 1.95313C12.2917 1.95313 1.95313 12.2917 1.95313 25C1.95313 37.7083 12.2917 48.0469 25 48.0469C37.7083 48.0469 48.0469 37.7083 48.0469 25C48.0469 12.2917 37.7083 1.95313 25 1.95313Z" fill="#1F7DBB"/>
                      <path class="backgroundRed" d="M44.3359 25C44.3359 35.6789 35.6789 44.3359 25 44.3359C14.3211 44.3359 5.66406 35.6789 5.66406 25C5.66406 14.3211 14.3211 5.66406 25 5.66406C35.6789 5.66406 44.3359 14.3211 44.3359 25Z" fill="white"/>
                      <path d="M25 45.3125C13.7997 45.3125 4.6875 36.2003 4.6875 25C4.6875 13.7997 13.7997 4.6875 25 4.6875C29.0077 4.6875 32.8842 5.85327 36.211 8.05893C36.6604 8.35686 36.7832 8.96301 36.4853 9.41238C36.187 9.86214 35.5808 9.98459 35.1315 9.68666C32.1259 7.69386 28.6224 6.64063 25 6.64063C14.8766 6.64063 6.64063 14.8766 6.64063 25C6.64063 35.1234 14.8766 43.3594 25 43.3594C35.1234 43.3594 43.3594 35.1234 43.3594 25C43.3594 21.4108 42.3241 17.9348 40.3652 14.9471C40.0696 14.4962 40.1955 13.8908 40.6464 13.5948C41.0976 13.2996 41.7027 13.4254 41.9987 13.8763C44.1666 17.1829 45.3125 21.0297 45.3125 25C45.3125 36.2003 36.2003 45.3125 25 45.3125Z" fill="#1F7DBB"/>
                      <path d="M16.4443 19.6034C16.4443 14.7663 20.4734 10.8528 25.3517 11.0417C29.9468 11.2198 33.607 15.0543 33.5807 19.653C33.5594 23.4726 31.0256 26.7079 27.552 27.7878V30.5176H22.4738V25.6329C22.4738 24.2378 23.6152 23.0927 25.0099 23.0938C27.0133 23.0953 28.6289 21.4001 28.495 19.3688C28.3824 17.6575 27.0099 16.2624 25.3002 16.1247C23.2456 15.9596 21.5206 17.5858 21.5225 19.6072L16.4443 19.6034Z" fill="#FF8760"/>
                      <path d="M27.5391 36.7188C27.5391 38.121 26.4023 39.2578 25 39.2578C23.5977 39.2578 22.4609 38.121 22.4609 36.7188C22.4609 35.3165 23.5977 34.1797 25 34.1797C26.4023 34.1797 27.5391 35.3165 27.5391 36.7188Z" fill="#FF8760"/>
                      <path d="M27.552 31.4941H22.4738C21.9344 31.4941 21.4973 31.0569 21.4973 30.5175V25.6328C21.4973 24.6971 21.8631 23.8155 22.5276 23.1498C23.1925 22.4838 24.0733 22.1172 25.008 22.1172H25.0129C25.7141 22.1172 26.3648 21.8342 26.8463 21.3203C27.3273 20.8069 27.5668 20.1366 27.5207 19.4328C27.4398 18.201 26.4514 17.1974 25.222 17.0986C24.5113 17.0418 23.8315 17.2752 23.3093 17.7574C22.7935 18.2335 22.4983 18.9075 22.499 19.606C22.4994 19.8654 22.3964 20.1141 22.2133 20.2976C22.0298 20.4807 21.7815 20.5837 21.5225 20.5837H21.5217L16.4436 20.5803C15.9046 20.5799 15.4678 20.1427 15.4678 19.6037C15.4678 16.9876 16.5088 14.545 18.3994 12.7266C20.2884 10.9096 22.7695 9.9632 25.3894 10.0662C27.8659 10.1619 30.1803 11.2095 31.9053 13.0153C33.6295 14.8201 34.5718 17.1795 34.5573 19.6586C34.5458 21.7231 33.8832 23.6862 32.6412 25.3353C31.5875 26.7341 30.146 27.8312 28.5285 28.4771V30.5175C28.5285 31.0569 28.091 31.4941 27.552 31.4941ZM23.4504 29.541H26.5754V27.7878C26.5754 27.3601 26.8535 26.9821 27.2617 26.8551C30.4386 25.8678 32.5855 22.9713 32.6042 19.6472C32.6274 15.5971 29.3567 12.1742 25.3139 12.0174C23.233 11.9377 21.2562 12.6884 19.7536 14.1338C18.4875 15.3518 17.7001 16.9208 17.4827 18.6275L20.6542 18.6298C20.8518 17.752 21.3127 16.9426 21.9837 16.3227C22.898 15.4781 24.1355 15.0516 25.3787 15.1516C27.5665 15.3274 29.3254 17.1131 29.4696 19.3046C29.5516 20.5536 29.1263 21.7437 28.2714 22.6558C27.4291 23.5546 26.2416 24.0699 25.0125 24.0699C25.0106 24.0699 25.0095 24.0699 25.0076 24.0699C24.5952 24.0699 24.2053 24.2332 23.9097 24.5292C23.6133 24.8264 23.45 25.2182 23.45 25.6324V29.541H23.4504Z" fill="#1F7DBB"/>
                      <path d="M25 40.2344C23.0614 40.2344 21.4844 38.6574 21.4844 36.7188C21.4844 34.7801 23.0614 33.2031 25 33.2031C26.9386 33.2031 28.5156 34.7801 28.5156 36.7188C28.5156 38.6574 26.9386 40.2344 25 40.2344ZM25 35.1563C24.1386 35.1563 23.4375 35.8574 23.4375 36.7188C23.4375 37.5801 24.1386 38.2812 25 38.2812C25.8614 38.2812 26.5625 37.5801 26.5625 36.7188C26.5625 35.8574 25.8614 35.1563 25 35.1563Z" fill="#1F7DBB"/>
                      <path d="M38.7073 12.3386C38.4559 12.3386 38.2049 12.2421 38.0138 12.0499L37.9821 12.0182C37.601 11.6367 37.601 11.0184 37.9821 10.6369C38.3636 10.2558 38.9819 10.2558 39.3634 10.6369L39.4008 10.6743C39.7807 11.0573 39.7781 11.6756 39.3951 12.0556C39.2047 12.2444 38.956 12.3386 38.7073 12.3386Z" fill="#1F7DBB"/>
                      <path d="M12.3709 33.0833C12.0298 33.0833 11.6983 32.904 11.519 32.5859C10.177 30.2032 9.49153 27.491 9.53731 24.7417C9.54608 24.2077 9.98172 23.7812 10.5135 23.7812H10.5299C11.0693 23.7903 11.4988 24.2348 11.4901 24.7742C11.45 27.1767 12.0489 29.5467 13.2208 31.6273C13.4855 32.0972 13.3192 32.6927 12.8492 32.9574C12.6978 33.0425 12.5334 33.0833 12.3709 33.0833Z" fill="#1F7DBB"/>
                      <path d="M14.7554 36.2213C14.5032 36.2213 14.2518 36.1244 14.0611 35.9318C13.6823 35.5572 13.6735 34.9461 14.0439 34.5608C14.4178 34.1721 15.0361 34.1599 15.4249 34.5337C15.4367 34.5452 15.4477 34.5562 15.4592 34.568C15.833 34.9568 15.8208 35.5751 15.4321 35.949C15.2429 36.1309 14.9988 36.2213 14.7554 36.2213Z" fill="#1F7DBB"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_227_622">
                      <rect width="50" height="50" fill="white"/>
                      </clipPath>
                      </defs>
                      </svg>
                      <!-- <img src="img/courses-img-1.svg" alt=""> -->
                  </div>
                   <a href="#" class="student__btn btn">quiz</a>
                </div>
              </li>
              <li class="student__item item-5">
                <div class="student__card">
                  <div class="student__img">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_227_741)">
                      <mask id="mask0_227_741" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="50" height="50">
                      <path d="M0 3.8147e-06H50V50H0V3.8147e-06Z" fill="white"/>
                      </mask>
                      <g mask="url(#mask0_227_741)">
                      <path d="M34.9612 49.0234H2.34355C1.58857 49.0234 0.976562 48.4114 0.976562 47.6565V2.34346C0.976562 1.58857 1.58857 0.976562 2.34355 0.976562H34.9612C35.7162 0.976562 36.3281 1.58857 36.3281 2.34346V47.6565C36.3281 48.4114 35.7162 49.0234 34.9612 49.0234Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M36.3281 28.5154C36.8675 28.5154 37.3047 28.0782 37.3047 27.5388V2.34351C37.3047 1.04923 36.2555 -4.95911e-05 34.9612 -4.95911e-05H2.34346C1.04919 -4.95911e-05 0 1.04923 0 2.34351V20.6177C0 21.1571 0.437222 21.5943 0.976562 21.5943C1.5159 21.5943 1.95312 21.1571 1.95312 20.6177V2.34351C1.95312 2.12782 2.12796 1.95308 2.34346 1.95308H34.9612C35.1767 1.95308 35.3516 2.12782 35.3516 2.34351V27.5388C35.3516 28.0782 35.7888 28.5154 36.3281 28.5154Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 47.6565C0 48.9508 1.04928 49.9999 2.34346 49.9999H34.9612C36.2554 49.9999 37.3047 48.9508 37.3047 47.6565C37.3047 47.1171 36.8675 46.6799 36.3281 46.6799C35.7888 46.6799 35.3516 47.1171 35.3516 47.6565C35.3516 47.8721 35.1768 48.0468 34.9612 48.0468H2.34346C2.12787 48.0468 1.95312 47.8721 1.95312 47.6565V29.4068C1.95312 28.8674 1.5159 28.4302 0.976562 28.4302C0.437222 28.4302 0 28.8674 0 29.4068V47.6565Z" fill="#1F7DBB"/>
                      <path d="M6.44531 14.8824H14.2578V7.06995H6.44531V14.8824Z" fill="#CDE3FF"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M5.46875 14.8824C5.46875 15.4217 5.90597 15.8589 6.44531 15.8589H14.2578C14.7972 15.8589 15.2344 15.4217 15.2344 14.8824C15.2344 14.343 14.7972 13.9058 14.2578 13.9058H7.42187V7.06989C7.42187 6.53055 6.98465 6.09332 6.44531 6.09332C5.90597 6.09332 5.46875 6.53055 5.46875 7.06989V14.8824Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.1943 11.1661C11.5757 11.5475 12.194 11.5475 12.5754 11.1661L16.4232 7.31827C16.8046 6.9369 16.8046 6.31857 16.4232 5.9372C16.0419 5.55583 15.4236 5.55583 15.0422 5.9372L11.8849 9.09452L10.6515 7.86113C10.2701 7.47975 9.65177 7.47975 9.2704 7.86113C8.88903 8.2425 8.88903 8.86082 9.2704 9.24219L11.1943 11.1661Z" fill="#1F7DBB"/>
                      <path d="M14.2578 35.3387H6.44531V43.1512H14.2578V35.3387Z" fill="#EFF6FF"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M5.46875 43.1512C5.46875 43.6905 5.90597 44.1277 6.44531 44.1277H14.2578C14.7972 44.1277 15.2344 43.6905 15.2344 43.1512V35.3387C15.2344 34.7993 14.7972 34.3621 14.2578 34.3621H6.44531C5.90597 34.3621 5.46875 34.7993 5.46875 35.3387V43.1512ZM7.42187 42.1746V36.3152H13.2812V42.1746H7.42187Z" fill="#1F7DBB"/>
                      <path d="M14.2578 21.0938H6.44531V28.9062H14.2578V21.0938Z" fill="#EFF6FF"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M5.46875 28.9063C5.46875 29.4456 5.90597 29.8828 6.44531 29.8828H14.2578C14.7972 29.8828 15.2344 29.4456 15.2344 28.9063V21.0938C15.2344 20.5544 14.7972 20.1172 14.2578 20.1172H6.44531C5.90597 20.1172 5.46875 20.5544 5.46875 21.0938V28.9063ZM7.42187 27.9297V22.0703H13.2812V27.9297H7.42187Z" fill="#1F7DBB"/>
                      <path d="M42.6758 49.0234H40.1367C36.631 49.0234 33.7891 45.9629 33.7891 42.1875V33.0078C33.7891 29.2324 36.631 26.1719 40.1367 26.1719H41.4062H42.6758C46.1814 26.1719 49.0234 29.2324 49.0234 33.0078V42.1875C49.0234 45.9629 46.1814 49.0234 42.6758 49.0234Z" fill="#49B1F7"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M32.8125 42.1875C32.8125 46.4328 36.0247 50 40.1367 50H42.6758C46.7877 50 50 46.4328 50 42.1875V33.0078C50 28.7625 46.7877 25.1953 42.6758 25.1953H40.1367C36.0247 25.1953 32.8125 28.7625 32.8125 33.0078V42.1875ZM40.1367 48.0469C37.2372 48.0469 34.7656 45.493 34.7656 42.1875V33.0078C34.7656 29.7023 37.2372 27.1484 40.1367 27.1484H42.6758C45.5752 27.1484 48.0469 29.7024 48.0469 33.0078V42.1875C48.0469 45.493 45.5752 48.0469 42.6758 48.0469H40.1367Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M41.4062 26.416C41.9456 26.416 42.3828 25.9788 42.3828 25.4395V8.59375C42.3828 6.9757 41.0712 5.66406 39.4531 5.66406H36.3281C35.7888 5.66406 35.3516 6.10128 35.3516 6.64062C35.3516 7.17997 35.7888 7.61719 36.3281 7.61719H39.4531C39.9925 7.61719 40.4297 8.05438 40.4297 8.59375V25.4395C40.4297 25.9788 40.8669 26.416 41.4062 26.416Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M32.8125 34.8633C32.8125 35.4026 33.2497 35.8398 33.7891 35.8398H49.0234C49.5628 35.8398 50 35.4026 50 34.8633C50 34.3239 49.5628 33.8867 49.0234 33.8867H33.7891C33.2497 33.8867 32.8125 34.3239 32.8125 34.8633Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M41.4062 35.8398C41.9456 35.8398 42.3828 35.4026 42.3828 34.8633V26.1719C42.3828 25.6325 41.9456 25.1953 41.4062 25.1953C40.8669 25.1953 40.4297 25.6325 40.4297 26.1719V34.8633C40.4297 35.4026 40.8669 35.8398 41.4062 35.8398Z" fill="#1F7DBB"/>
                      <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M19.499 12.5386C19.499 13.078 19.9362 13.5152 20.4756 13.5152H30.8597C31.399 13.5152 31.8362 13.078 31.8362 12.5386C31.8362 11.9993 31.399 11.5621 30.8597 11.5621H20.4756C19.9362 11.5621 19.499 11.9993 19.499 12.5386Z" fill="#1F7DBB"/>
                      <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M19.499 7.06989C19.499 7.60923 19.9362 8.04645 20.4756 8.04645H30.8597C31.399 8.04645 31.8362 7.60923 31.8362 7.06989C31.8362 6.53054 31.399 6.09332 30.8597 6.09332H20.4756C19.9362 6.09332 19.499 6.53054 19.499 7.06989Z" fill="#1F7DBB"/>
                      <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M19.499 26.5625C19.499 27.1018 19.9362 27.5391 20.4756 27.5391H30.8597C31.399 27.5391 31.8362 27.1018 31.8362 26.5625C31.8362 26.0232 31.399 25.5859 30.8597 25.5859H20.4756C19.9362 25.5859 19.499 26.0232 19.499 26.5625Z" fill="#1F7DBB"/>
                      <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M19.499 21.0938C19.499 21.6331 19.9362 22.0703 20.4756 22.0703H30.8597C31.399 22.0703 31.8362 21.6331 31.8362 21.0938C31.8362 20.5544 31.399 20.1172 30.8597 20.1172H20.4756C19.9362 20.1172 19.499 20.5544 19.499 21.0938Z" fill="#1F7DBB"/>
                      <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M19.499 40.5863C19.499 41.1256 19.9362 41.5629 20.4756 41.5629H29.8831C30.4224 41.5629 30.8597 41.1256 30.8597 40.5863C30.8597 40.047 30.4224 39.6097 29.8831 39.6097H20.4756C19.9362 39.6097 19.499 40.047 19.499 40.5863Z" fill="#1F7DBB"/>
                      <path class="translate" fill-rule="evenodd" clip-rule="evenodd" d="M19.499 35.1176C19.499 35.6569 19.9362 36.0941 20.4756 36.0941H29.8831C30.4224 36.0941 30.8597 35.6569 30.8597 35.1176C30.8597 34.5782 30.4224 34.141 29.8831 34.141H20.4756C19.9362 34.141 19.499 34.5782 19.499 35.1176Z" fill="#1F7DBB"/>
                      </g>
                      </g>
                      <defs>
                      <clipPath id="clip0_227_741">
                      <rect width="50" height="50" fill="white"/>
                      </clipPath>
                      </defs>
                      </svg>
                      <!-- <img src="img/courses-img-1.svg" alt=""> -->
                  </div>
                   <a href="#" class="student__btn btn">exam practice</a>
                </div>
              </li>
              <li class="student__item item-6">
                <div class="student__card">
                  <div class="student__img">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_227_547)">
                      <path d="M37.0097 10.7408V39.2572C37.0097 40.9667 35.6238 42.3524 33.9145 42.3524H16.0864C14.377 42.3524 12.9912 40.9666 12.9912 39.2572V35.6835H21.9047C21.9494 35.6835 21.9931 35.6825 22.0377 35.6806C23.6866 35.611 25.0009 34.253 25.0009 32.5883V7.64551H33.9144C35.6238 7.64551 37.0097 9.03135 37.0097 10.7408Z" fill="white"/>
                      <path d="M30.6296 13.9979H25.001V23.7483H30.6296V13.9979Z" fill="#FFC107"/>
                      <path class="translateXL" fill-rule="evenodd" clip-rule="evenodd" d="M24.0244 30.2177C24.0244 29.6783 24.4616 29.2411 25.001 29.2411H30.6297C31.169 29.2411 31.6062 29.6783 31.6062 30.2177C31.6062 30.757 31.169 31.1942 30.6297 31.1942H25.001C24.4616 31.1942 24.0244 30.757 24.0244 30.2177Z" fill="#1F7DBB"/>
                      <path class="translateXR" fill-rule="evenodd" clip-rule="evenodd" d="M18.3945 35.6807C18.3945 35.1413 18.8318 34.7041 19.3711 34.7041H30.6301C31.1694 34.7041 31.6066 35.1413 31.6066 35.6807C31.6066 36.22 31.1694 36.6572 30.6301 36.6572H19.3711C18.8318 36.6572 18.3945 36.22 18.3945 35.6807Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M18.3945 35.6805C18.3945 35.1411 18.8318 34.7039 19.3711 34.7039H22.0375C22.5768 34.7039 23.0141 35.1411 23.0141 35.6805C23.0141 36.2198 22.5768 36.657 22.0375 36.657H19.3711C18.8318 36.657 18.3945 36.2198 18.3945 35.6805Z" fill="#1F7DBB"/>
                      <path d="M49.0193 17.4118V45.9282C49.0193 47.6377 47.6335 49.0235 45.9241 49.0235H28.0962C26.3867 49.0235 25.001 47.6376 25.001 45.9282V42.3526H33.9145C33.9412 42.3526 33.9681 42.3526 33.9938 42.3516C35.6665 42.3089 37.0097 40.94 37.0097 39.2573V14.3165H45.9241C47.6336 14.3165 49.0193 15.7024 49.0193 17.4118Z" fill="white"/>
                      <path d="M42.6395 25.5441C42.6395 26.8902 42.0935 28.1092 41.2109 28.9908C40.3294 29.8733 39.1104 30.4193 37.7643 30.4193H37.0098V20.6689H37.7643C40.4565 20.6689 42.6395 22.8518 42.6395 25.5441Z" fill="#FF8760"/>
                      <path class="translateXL" fill-rule="evenodd" clip-rule="evenodd" d="M36.0332 36.8887C36.0332 36.3493 36.4704 35.9121 37.0098 35.9121H42.6394C43.1787 35.9121 43.6159 36.3493 43.6159 36.8887C43.6159 37.428 43.1787 37.8652 42.6394 37.8652H37.0098C36.4704 37.8652 36.0332 37.428 36.0332 36.8887Z" fill="#1F7DBB"/>
                      <path class="translateXR" fill-rule="evenodd" clip-rule="evenodd" d="M30.4033 42.3516C30.4033 41.8122 30.8405 41.375 31.3799 41.375H42.639C43.1783 41.375 43.6155 41.8122 43.6155 42.3516C43.6155 42.8909 43.1783 43.3281 42.639 43.3281H31.3799C30.8405 43.3281 30.4033 42.8909 30.4033 42.3516Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0243 7.64551C24.0243 7.10617 24.4615 6.66895 25.0009 6.66895H33.9144C36.1632 6.66895 37.9862 8.49201 37.9862 10.7408V39.2572C37.9862 41.5061 36.1631 43.329 33.9145 43.329H16.0864C13.8376 43.329 12.0146 41.5059 12.0146 39.2572V35.6835C12.0146 35.1442 12.4519 34.7069 12.9912 34.7069H21.9047C21.9349 34.7069 21.9643 34.7063 21.995 34.7049L21.9966 34.7049C23.1249 34.6573 24.0243 33.7274 24.0243 32.5883V7.64551ZM25.9774 8.62207V32.5883C25.9774 34.7781 24.2492 36.5639 22.0804 36.6562C22.0219 36.6588 21.964 36.6601 21.9047 36.6601H13.9678V39.2572C13.9678 40.4273 14.9163 41.3759 16.0864 41.3759H33.9145C35.0845 41.3759 36.0331 40.4273 36.0331 39.2572V10.7408C36.0331 9.57069 35.0845 8.62207 33.9144 8.62207H25.9774Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M36.0331 14.3165C36.0331 13.7772 36.4703 13.34 37.0097 13.34H45.9241C48.173 13.34 49.9959 15.1631 49.9959 17.4118V45.9282C49.9959 48.1771 48.1728 50 45.9241 50H28.0962C25.8474 50 24.0244 48.1769 24.0244 45.9282V42.3526C24.0244 41.8132 24.4616 41.376 25.001 41.376H33.9145C33.9448 41.376 33.9528 41.3759 33.9569 41.3757C33.9609 41.3756 33.9649 41.3754 33.9689 41.3753C35.1138 41.3461 36.0331 40.4086 36.0331 39.2573V14.3165ZM37.9862 15.2931V39.2573C37.9862 41.4695 36.2221 43.2687 34.0242 43.3277C33.9791 43.3292 33.9365 43.3291 33.9145 43.3291H25.9775V45.9282C25.9775 47.0983 26.9261 48.0469 28.0962 48.0469H45.9241C47.0942 48.0469 48.0428 47.0984 48.0428 45.9282V17.4118C48.0428 16.2417 47.0942 15.2931 45.9241 15.2931H37.9862Z" fill="#1F7DBB"/>
                      <path d="M0.981445 22.4864V32.5884C0.981445 34.2979 2.36729 35.6838 4.07686 35.6838H21.905C23.6146 35.6838 25.0004 34.2979 25.0004 32.5884V4.07197C25.0003 2.3624 23.6145 0.976562 21.9049 0.976562H4.07686C2.36729 0.976562 0.981445 2.3624 0.981445 4.07197V13.8928V22.4864Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.47852 23.5486C6.47852 23.0093 6.91574 22.5721 7.45508 22.5721H18.7142C19.2535 22.5721 19.6907 23.0093 19.6907 23.5486C19.6907 24.088 19.2535 24.5252 18.7142 24.5252H7.45508C6.91574 24.5252 6.47852 24.088 6.47852 23.5486Z" fill="#1F7DBB"/>
                      <path class="translateXR" fill-rule="evenodd" clip-rule="evenodd" d="M6.47852 29.012C6.47852 28.4727 6.91574 28.0355 7.45508 28.0355H18.7142C19.2535 28.0355 19.6907 28.4727 19.6907 29.012C19.6907 29.5514 19.2535 29.9886 18.7142 29.9886H7.45508C6.91574 29.9886 6.47852 29.5514 6.47852 29.012Z" fill="#1F7DBB"/>
                      <path d="M13.0847 7.3291L7.45508 17.0798H18.7142L13.0847 7.3291Z" fill="#CDE3FF"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0244 13.9979C24.0244 13.4585 24.4616 13.0213 25.001 13.0213H30.6296C31.1689 13.0213 31.6062 13.4585 31.6062 13.9979V23.7483C31.6062 24.2876 31.1689 24.7248 30.6296 24.7248H25.001C24.4616 24.7248 24.0244 24.2876 24.0244 23.7483V13.9979ZM25.9775 14.9744V22.7717H29.653V14.9744H25.9775Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M36.0332 20.6688C36.0332 20.1295 36.4704 19.6923 37.0098 19.6923H37.7643C40.9959 19.6923 43.616 22.3124 43.616 25.544C43.616 27.1594 42.9597 28.6239 41.9015 29.6812C40.8442 30.7395 39.3796 31.3958 37.7643 31.3958H37.0098C36.4704 31.3958 36.0332 30.9586 36.0332 30.4192V20.6688ZM37.9863 21.6516V29.4364C38.9744 29.381 39.8631 28.9582 40.52 28.3005L40.5208 28.2998C41.2273 27.594 41.6629 26.6206 41.6629 25.544C41.6629 23.4656 40.036 21.7667 37.9863 21.6516Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00488281 4.07197C0.00488281 1.82306 1.82794 0 4.07686 0H21.9049C24.1538 0 25.9768 1.82306 25.977 4.07192V32.5884C25.977 34.8373 24.1539 36.6604 21.905 36.6604H4.07686C1.82794 36.6604 0.00488281 34.8373 0.00488281 32.5884V22.4864C0.00488281 21.9471 0.442105 21.5099 0.981445 21.5099C1.52079 21.5099 1.95801 21.9471 1.95801 22.4864V32.5884C1.95801 33.7586 2.90663 34.7072 4.07686 34.7072H21.905C23.0752 34.7072 24.0238 33.7586 24.0238 32.5884V4.07203C24.0238 4.07201 24.0238 4.07205 24.0238 4.07203C24.0237 2.90177 23.0751 1.95312 21.9049 1.95312H4.07686C2.90663 1.95312 1.95801 2.90174 1.95801 4.07197V13.8928C1.95801 14.4321 1.52079 14.8693 0.981445 14.8693C0.442105 14.8693 0.00488281 14.4321 0.00488281 13.8928V4.07197Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0847 6.35254C13.4336 6.35254 13.756 6.53867 13.9304 6.84082L19.5599 16.5915C19.7343 16.8937 19.7343 17.2659 19.5599 17.5681C19.3854 17.8702 19.0631 18.0563 18.7142 18.0563H7.45508C7.10619 18.0563 6.7838 17.8702 6.60935 17.5681C6.4349 17.2659 6.4349 16.8937 6.60935 16.5915L12.2389 6.84082C12.4134 6.53867 12.7358 6.35254 13.0847 6.35254ZM9.14654 16.1032H17.0227L13.0847 9.28223L9.14654 16.1032Z" fill="#1F7DBB"/>
                      <path class="translateXL" fill-rule="evenodd" clip-rule="evenodd" d="M6.47852 23.5486C6.47852 23.0093 6.91574 22.5721 7.45508 22.5721H18.7142C19.2535 22.5721 19.6907 23.0093 19.6907 23.5486C19.6907 24.088 19.2535 24.5252 18.7142 24.5252H7.45508C6.91574 24.5252 6.47852 24.088 6.47852 23.5486Z" fill="#1F7DBB"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.47852 29.012C6.47852 28.4727 6.91574 28.0355 7.45508 28.0355H18.7142C19.2535 28.0355 19.6907 28.4727 19.6907 29.012C19.6907 29.5514 19.2535 29.9886 18.7142 29.9886H7.45508C6.91574 29.9886 6.47852 29.5514 6.47852 29.012Z" fill="#1F7DBB"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_227_547">
                      <rect width="50" height="50" fill="white"/>
                      </clipPath>
                      </defs>
                      </svg>

                      <!-- <img src="img/courses-img-1.svg" alt=""> -->
                  </div>
                   <a href="#" class="student__btn btn">flashcards</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__logos">
        <a href="#" class="footer__logo"><img src="img/footer-logo.svg" alt=""></a>
        <ul class="social" title="Social">
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--fb" aria-label="Our page in Facebook"><img src="img/facebook.svg" alt=""></a></li>
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--in" aria-label="Our page in Instagram"><img src="img/instagram.svg" alt=""></a></li>
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--tt" aria-label="Our page in TikTok"><img src="img/tiktok.svg" alt=""></a></li>
        </ul>
      </div>
      <div class="footer__links">
        <div class="footer__item">
          <h6 class="footer__title">Teach-ict</h6>
            <ul>
              <li><a href="#">ABout US</a></li>
              <li><a href="#">Revision</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Glossary</a></li>
              <li><a href="#">Subscribe</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="footer__item">
          <h6 class="footer__title">courses</h6>
            <ul>
              <li><a href="#">Key Stage 3</a></li>
              <li><a href="#">OCR J277</a></li>
              <li><a href="#">AQA 8525</a></li>
              <li><a href="#">AQA 8525</a></li>
              <li><a href="#">OCR H046</a></li>
              <li><a href="#">All Courses</a></li>
            </ul>
        </div>
        <div class="footer__item">
          <h6 class="footer__title">Contact Us</h6>
            <ul>
              <li><a href="tel:01473719628">Phone: 01473 719628</a></li>
              <li><a href="mailto:admin@teach-ict.com">Email: admin@teach-ict.com</a></li>
              <li>Mon — Fri: from 9:00am to 4:30pm</li>
            </ul>
        </div>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="footer__design">
        © <span class="year"></span> Teach-ICT. All Rights Reserved. Designed by <a href="https://webcapitan.com" target="_blank">Webcapitan</a>.
      </div>
      <div class="footer__policy">
        <a href="#"> Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
    </div>

  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script async src="https://cse.google.com/cse.js?cx=1aebe456af09cd375"></script>
<script src="js/main.js"></script>

<div class="all_pages">
  <div class="page_point">Pages</div>
  <ul class="page_list">
    <li><a href="index.html">Index</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="teacher-or-student.html">Teaches or student</a></li>
    <li><a href="lessons.html">Lessons</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="student-home-page.html">Student home page</a></li>
    <li><a href="video.html">Video page</a></li>
    <li><a href="revision.html">Revision</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li><a href="theory.html">Theory</a></li>
    <li><a href="lesson-tasks.html">Lesson tasks</a></li>
    <li><a href="quiz.html">Quiz</a></li>
    <li><a href="exam-practice.html">Exam practice</a></li>
    <li><a href="flashcards.html">Flashcards</a></li>
    <li><a href="glossary.html">Glossary</a></li>
    <li><a href="glossary-inner.html">Glossary Inner</a></li>
    <li><a href="subscribe.html">Subscribe</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="contact-us.html">Contact-Us</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="computer-science.html">OCR 9-1 (J277) GCSE Computer Science</a></li>
    <li><a href="teacher-resources.html">Teacher Resources</a></li>
    <li><a href="teacher-lessons.html">Teacher Lessons</a></li>
  </ul>
</div>

  </div>
</body>

</html>