<!DOCTYPE html>
<html lang="en" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Teach-ICT</title>
  <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="page__body">
  <div class="site-container header-white">
    <div class="header-profile">
      <header class="header">
  <div class="container">
    <div class="header__wrap">
      <a href="#" class="header__logo"><img src="img/logo-header.svg" alt=""></a>
      <div class="header__navigation">
        <nav class="nav" title="Main menu" data-menu>
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link active">home</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link">Courses</a>
              <ul class="sub-menu">
                <li><a href="#">KEY STAGE 3</a></li>
                <li><a href="#">OCR J277</a></li>
                <li><a href="#">AQA 8525</a></li>
                <li><a href="#">AQA 8525</a></li>
                <li><a href="#">OCR H046</a></li>
                <li><a href="#">ALL COURSES</a></li>
              </ul>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Revision</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Videos</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Glossary</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Subscribe</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Contact Us</a></li>
          </ul>
        </nav>
        <div class="search-icon">
          <form action="#" class="header__form">
            <input class="search-icon__input" placeholder="Search by keyword...">
            <input type="submit">
          </form>
          <div class="search-icon__wrapper">
            <div class="search-icon__glass"></div>
            <div class="search-icon__handle"></div>
          </div>
        </div>
        <a href="#" class="header__login btn-outline">login</a>
        <div class="header__profile-info">
          <a href="#" class="header__profile-avatar"><img class="header__profile-avatar-img" src="img/avatar.png" alt=""></a>
          <a href="#" class="header__profile-name">Charlie</a>
          <ul class="sub-menu-profile">
            <li><a href="#">Item — 1</a></li>
            <li><a href="#">Item — 2</a></li>
            <li><a href="#">Item — 3</a></li>
            <li><a href="#">Item — 4</a></li>
            <li><a href="#">Item — 5</a></li>
            <li><a href="#">Item — 6</a></li>
          </ul>
        </div>
        <button class="burger" aria-label="Open menu" aria-expanded="false" data-burger>
          <span class="burger__line"></span>
        </button>
      </div>
    </div>
  </div>
</header>

    </div>
    <main class="main">
      <section class="resources" style="background-color: #EFF6FF;">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Syllabus</li>
            </ol>
          </nav>
          <h1 class="resources__title title wow animate__animated animate__fadeInLeftBig" data-wow-duration="1.5s">Teacher Resources: The CPU</h1>
          <ul class="resources__cards">
            <li class="resources__item item-1">
              <a href="#" class="resources__card">
                <div class="resources__img">
                  <svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_258_3825)">
                    <path d="M70.6055 51.709H4.39453C2.7832 51.709 1.46484 50.3906 1.46484 48.7793V10.6934C1.46484 9.08203 2.7832 7.76367 4.39453 7.76367H70.6055C72.2168 7.76367 73.5352 9.08203 73.5352 10.6934V48.7793C73.5352 50.3906 72.2168 51.709 70.6055 51.709Z" fill="white"/>
                    <path d="M55.8086 7.76367H19.1875V4.54102C19.1875 2.92282 20.499 1.61133 22.1172 1.61133H52.8789C54.4971 1.61133 55.8086 2.92282 55.8086 4.54102V7.76367Z" fill="#CDE3FF"/>
                    <path d="M52.8789 57.5684H22.1172C20.499 57.5684 19.1875 56.2569 19.1875 54.6387V51.709H55.8086V54.6387C55.8086 56.2569 54.4971 57.5684 52.8789 57.5684Z" fill="#CDE3FF"/>
                    <path class="background" d="M9.66797 19.4092H65.332V45.7764H9.66797V19.4092Z" fill="#FF8760"/>
                    <path d="M33.1797 27.4658L41.8223 32.5928L33.1797 37.7197V27.4658Z" fill="white"/>
                    <path d="M70.6055 6.29883H57.2754V4.54102C57.2754 2.1183 55.3036 0.146484 52.8809 0.146484H22.1191C19.6964 0.146484 17.7246 2.1183 17.7246 4.54102V6.29883H4.39453C1.97182 6.29883 0 8.27065 0 10.6934V48.7793C0 51.202 1.97182 53.1738 4.39453 53.1738H17.7246V54.6387C17.7246 57.0614 19.6964 59.0332 22.1191 59.0332H24.4085L19.2804 72.8806C18.9989 73.6393 19.3874 74.4816 20.1462 74.7625C20.9049 75.0423 21.7472 74.6555 22.0282 73.8968L27.5333 59.0332H47.4667L52.9718 73.8968C53.1916 74.489 53.7512 74.8535 54.3457 74.8535C54.5139 74.8535 54.6867 74.8243 54.8538 74.7625C55.6126 74.4816 56.0011 73.6393 55.7196 72.8806L50.5915 59.0332H52.8809C55.3036 59.0332 57.2754 57.0614 57.2754 54.6387V53.1738H70.6055C73.0282 53.1738 75 51.202 75 48.7793V10.6934C75 8.27065 73.0282 6.29883 70.6055 6.29883ZM20.6543 4.54102C20.6543 3.73363 21.3118 3.07617 22.1191 3.07617H52.8809C53.6882 3.07617 54.3457 3.73363 54.3457 4.54102V6.00586H20.6543V4.54102ZM54.3457 54.6387C54.3457 55.4461 53.6882 56.1035 52.8809 56.1035H22.1191C21.3118 56.1035 20.6543 55.4461 20.6543 54.6387V53.1738H54.3457V54.6387ZM72.0703 48.7793C72.0703 49.5867 71.4128 50.2441 70.6055 50.2441H4.39453C3.58715 50.2441 2.92969 49.5867 2.92969 48.7793V10.6934C2.92969 9.88598 3.58715 9.22852 4.39453 9.22852H70.6055C71.4128 9.22852 72.0703 9.88598 72.0703 10.6934V48.7793Z" fill="#1F7DBB"/>
                    <path d="M22.9258 15.1829H9.74219C8.93309 15.1829 8.27734 14.5265 8.27734 13.718C8.27734 12.9089 8.93309 12.2532 9.74219 12.2532H22.9258C23.7349 12.2532 24.3906 12.9089 24.3906 13.718C24.3906 14.5265 23.7349 15.1829 22.9258 15.1829Z" fill="#1F7DBB"/>
                    <path d="M28.0553 15.1829C27.2462 15.1829 26.5898 14.5265 26.5898 13.718C26.5898 12.9089 27.245 12.2532 28.0541 12.2532H28.0553C28.8644 12.2532 29.5201 12.9089 29.5201 13.718C29.5201 14.5265 28.8644 15.1829 28.0553 15.1829Z" fill="#1F7DBB"/>
                    <path d="M65.2578 15.1829H33.9102C33.1011 15.1829 32.4453 14.5265 32.4453 13.718C32.4453 12.9089 33.1011 12.2532 33.9102 12.2532H65.2578C66.0669 12.2532 66.7227 12.9089 66.7227 13.718C66.7227 14.5265 66.0669 15.1829 65.2578 15.1829Z" fill="#1F7DBB"/>
                    <path d="M65.332 47.2412H9.66797C8.85887 47.2412 8.20312 46.5855 8.20312 45.7764V19.4092C8.20312 18.6001 8.85887 17.9443 9.66797 17.9443H65.332C66.1411 17.9443 66.7969 18.6001 66.7969 19.4092V45.7764C66.7969 46.5855 66.1411 47.2412 65.332 47.2412ZM11.1328 44.3115H63.8672V20.874H11.1328V44.3115Z" fill="#1F7DBB"/>
                    <path d="M33.1797 39.1846C32.9296 39.1846 32.6796 39.1205 32.4547 38.9923C31.9975 38.7319 31.7148 38.2461 31.7148 37.7197V27.4658C31.7148 26.9394 31.9975 26.4536 32.4547 26.1932C32.9125 25.9323 33.4744 25.9374 33.927 26.2058L42.5696 31.3328C43.0147 31.5971 43.2871 32.0755 43.2871 32.5928C43.2871 33.11 43.0147 33.589 42.5696 33.8528L33.927 38.9797C33.697 39.1165 33.4383 39.1846 33.1797 39.1846ZM34.6445 30.0379V35.1477L38.9509 32.5928L34.6445 30.0379Z" fill="#1F7DBB"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_258_3825">
                    <rect width="75" height="75" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                  <!-- <img src="img/courses-img-1.svg" alt=""> -->
                </div>
                <h3 class="resources__name">Lesson PPTs</h3>
               </a>
            </li>
            <li class="resources__item item-2">
              <a href="#" class="resources__card">
                <div class="resources__img">
                  <svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M70.6055 49.6674V11.2793C70.6055 8.04331 67.9821 5.41992 64.7461 5.41992H58.3008H16.6992H10.2539C7.01792 5.41992 4.39453 8.04331 4.39453 11.2793V49.6674H70.6055Z" fill="#CDE3FF"/>
                    <path d="M67.6758 61.3862H7.32422C4.08823 61.3862 1.46484 58.7628 1.46484 55.5268V49.6674H73.5352V55.5268C73.5352 58.7628 70.9118 61.3862 67.6758 61.3862Z" fill="#CDE3FF"/>
                    <path d="M10.8398 11.8652H64.1602V49.6674H10.8398V11.8652Z" fill="white"/>
                    <path d="M17.4375 18.4616H42.0469V43.071H17.4375V18.4616Z" fill="white"/>
                    <path d="M25.6406 34.8678H33.8438V43.071H25.6406V34.8678Z" fill="#FFC107"/>
                    <path d="M17.4375 26.6647H25.6406V34.8678H17.4375V26.6647Z" fill="#FFC107"/>
                    <path d="M33.8438 26.6647H42.0469V34.8678H33.8438V26.6647Z" fill="#FFC107"/>
                    <path d="M25.6406 18.4616H33.8438V26.6647H25.6406V18.4616Z" fill="#FFC107"/>
                    <path d="M53.1016 44.043L67.3565 52.2731L63.7687 54.3445L70.2052 65.4929L63.1259 69.5801L56.6894 58.4318L53.1016 60.5032V44.043Z" fill="#FF8760"/>
                    <path d="M73.5352 48.2026H72.0703V11.2793C72.0703 7.24072 68.7847 3.95508 64.7461 3.95508H10.2539C6.21533 3.95508 2.92969 7.24072 2.92969 11.2793V48.2026H1.46484C0.655811 48.2026 0 48.8585 0 49.6674V55.5268C0 59.5654 3.28564 62.851 7.32422 62.851H57.5508L61.8587 70.3125C62.053 70.649 62.3729 70.8945 62.7482 70.995C62.873 71.0285 63.0004 71.0449 63.1273 71.0449C63.3823 71.0449 63.6352 70.9784 63.8597 70.8486L70.939 66.7614C71.6396 66.3568 71.8797 65.4611 71.4752 64.7604L70.129 62.4287C72.9773 61.4156 75 58.6926 75 55.5268V49.6674C75 48.8584 74.3442 48.2026 73.5352 48.2026ZM5.85938 11.2793C5.85938 8.85615 7.83076 6.88477 10.2539 6.88477H64.7461C67.1692 6.88477 69.1406 8.85615 69.1406 11.2793V48.2026H65.625V11.8652C65.625 11.0563 64.9692 10.4004 64.1602 10.4004H10.8398C10.0308 10.4004 9.375 11.0563 9.375 11.8652V48.2026H5.85938V11.2793ZM2.92969 55.5268V51.1323H30.9082C31.7172 51.1323 32.373 50.4763 32.373 49.6674C32.373 48.8585 31.7172 48.2026 30.9082 48.2026H12.3047V13.3301H62.6953V47.8897L53.8354 42.7745C53.3821 42.5127 52.8237 42.5127 52.3705 42.7745C51.9173 43.0361 51.6381 43.5198 51.6381 44.043V48.2026H44.0918C43.2828 48.2026 42.627 48.8585 42.627 49.6674C42.627 50.4763 43.2828 51.1323 44.0918 51.1323H51.6379V59.9213H7.32422C4.90107 59.9213 2.92969 57.9498 2.92969 55.5268ZM63.6634 67.5791L57.9593 57.6993C57.7651 57.3628 57.4452 57.1173 57.0699 57.0168C56.9452 56.9833 56.8178 56.9669 56.6909 56.9669C56.4359 56.9669 56.1831 57.0334 55.9585 57.1632L54.5679 57.9661V46.5801L64.4284 52.2729L63.0378 53.0758C62.3372 53.4804 62.0971 54.3762 62.5017 55.0768L68.2058 64.9564L63.6634 67.5791ZM72.0703 55.5268C72.0703 57.6166 70.6024 59.3845 68.6219 59.8187L65.771 54.8808L68.0903 53.5416C68.5436 53.28 68.8228 52.7963 68.8228 52.2731C68.8228 51.8253 68.6171 51.4077 68.2742 51.1323H72.0703V55.5268Z" fill="#1F7DBB"/>
                    <path d="M43.291 54.062H31.707C30.898 54.062 30.2422 54.7179 30.2422 55.5268C30.2422 56.3357 30.898 56.9916 31.707 56.9916H43.2909C44.0999 56.9916 44.7557 56.3357 44.7557 55.5268C44.7557 54.7179 44.1 54.062 43.291 54.062Z" fill="#1F7DBB"/>
                    <path d="M36.4644 48.6313C36.1919 48.9037 36.0352 49.2816 36.0352 49.6668C36.0352 50.0521 36.1919 50.43 36.4644 50.7025C36.7368 50.9749 37.1147 51.1317 37.5 51.1317C37.8853 51.1317 38.2632 50.9751 38.5356 50.7025C38.8081 50.4299 38.9648 50.0521 38.9648 49.6668C38.9648 49.2816 38.8081 48.9037 38.5356 48.6313C38.2632 48.3589 37.8853 48.202 37.5 48.202C37.1147 48.2021 36.7368 48.3589 36.4644 48.6313Z" fill="#1F7DBB"/>
                    <path d="M42.0469 44.5358C42.8559 44.5358 43.5117 43.8798 43.5117 43.071V18.4616C43.5117 17.6527 42.8559 16.9967 42.0469 16.9967H17.4375C16.6285 16.9967 15.9727 17.6527 15.9727 18.4616V43.071C15.9727 43.8798 16.6285 44.5358 17.4375 44.5358H42.0469ZM18.9023 28.1295H24.1758V33.403H18.9023V28.1295ZM27.1055 28.1295H32.3789V33.403H27.1055V28.1295ZM27.1055 25.1999V19.9264H32.3789V25.1999H27.1055ZM40.582 33.403H35.3086V28.1295H40.582V33.403ZM32.3789 36.3327V41.6061H27.1055V36.3327H32.3789ZM35.3086 41.6061V36.3327H40.582V41.6061H35.3086ZM40.582 25.1999H35.3086V19.9264H40.582V25.1999ZM24.1758 19.9264V25.1999H18.9023V19.9264H24.1758ZM18.9023 36.3327H24.1758V41.6061H18.9023V36.3327Z" fill="#1F7DBB"/>
                    <path class="translateXR" d="M48.6406 19.9264H57.5624C58.3714 19.9264 59.0272 19.2705 59.0272 18.4616C59.0272 17.6527 58.3714 16.9967 57.5624 16.9967H48.6406C47.8316 16.9967 47.1758 17.6527 47.1758 18.4616C47.1758 19.2705 47.8316 19.9264 48.6406 19.9264Z" fill="#1F7DBB"/>
                    <path class="translateXL" d="M48.6406 28.1295H57.5624C58.3714 28.1295 59.0272 27.4736 59.0272 26.6647C59.0272 25.8558 58.3714 25.1999 57.5624 25.1999H48.6406C47.8316 25.1999 47.1758 25.8558 47.1758 26.6647C47.1758 27.4736 47.8316 28.1295 48.6406 28.1295Z" fill="#1F7DBB"/>
                    <path class="translateXR" d="M48.6406 36.3327H57.5624C58.3714 36.3327 59.0272 35.6767 59.0272 34.8678C59.0272 34.0589 58.3714 33.403 57.5624 33.403H48.6406C47.8316 33.403 47.1758 34.0589 47.1758 34.8678C47.1758 35.6767 47.8316 36.3327 48.6406 36.3327Z" fill="#1F7DBB"/>
                    </svg>
                  <!-- <img src="img/courses-img-1.svg" alt=""> -->
                </div>
                <h3 class="resources__name">Starter/Plenary</h3>
               </a>
            </li>
            <li class="resources__item item-3">
              <a href="#" class="resources__card">
                <div class="resources__img">
                  <svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M44.2383 1.46484H1.46484V73.5352H55.957V13.1836L44.2383 1.46484Z" fill="white"/>
                    <mask id="mask0_258_3861" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="75" height="75">
                    <path d="M0 7.62939e-06H75V75H0V7.62939e-06Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask0_258_3861)">
                    <path class="backgroundBlue" d="M61.8164 16.9922C55.3443 16.9922 50.0977 22.2397 50.0977 28.7109C50.0977 35.1826 55.3447 40.4297 61.8164 40.4297C68.2881 40.4297 73.5352 35.1826 73.5352 28.7109C73.5352 22.2393 68.2881 16.9922 61.8164 16.9922Z" fill="#FFC107"/>
                    <path d="M40.4297 31.6406H34.5703V25.7813H40.4297V31.6406Z" fill="#FFC107"/>
                    <path class="backgroundYellow" d="M61.8164 46.2891C55.3065 46.2891 50.0977 51.5751 50.0977 58.0078C50.0977 64.4795 55.3447 69.7266 61.8164 69.7266C68.2881 69.7266 73.5352 64.4795 73.5352 58.0078C73.5352 51.5361 68.2881 46.2891 61.8164 46.2891Z" fill="#CDE3FF"/>
                    <path d="M34.5703 60.9375H40.4297V55.0781H34.5703V60.9375Z" fill="#CDE3FF"/>
                    <path d="M34.5703 46.2891H40.4297V40.4297H34.5703V46.2891Z" fill="#CDE3FF"/>
                    <path d="M7.32422 16.9922H25.7812V11.1328H7.32422V16.9922Z" fill="#CDE3FF"/>
                    <path d="M28.7109 30.1758C29.5195 30.1758 30.1758 30.832 30.1758 31.6406C30.1758 32.4492 29.5195 33.1055 28.7109 33.1055C27.9023 33.1055 27.2461 32.4492 27.2461 31.6406C27.2461 30.832 27.9023 30.1758 28.7109 30.1758Z" fill="#1F7DBB"/>
                    <path d="M28.7109 44.8242C29.5195 44.8242 30.1758 45.4805 30.1758 46.2891C30.1758 47.0977 29.5195 47.7539 28.7109 47.7539C27.9023 47.7539 27.2461 47.0977 27.2461 46.2891C27.2461 45.4805 27.9023 44.8242 28.7109 44.8242Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M55.2243 69.4276C57.1646 70.5484 59.4173 71.1914 61.8164 71.1914C69.0971 71.1914 75 65.2884 75 58.0078C75 50.7272 69.0971 44.8243 61.8164 44.8243C59.4174 44.8243 57.1646 45.4671 55.2242 46.5881L55.2222 46.5893C54.2237 47.1683 53.3065 47.8729 52.4941 48.6852L52.4936 48.6857C50.1111 51.07 48.6328 54.3676 48.6328 58.0078C48.6328 62.8895 51.2872 67.1487 55.2232 69.427L55.2243 69.4276ZM56.6904 66.8912C53.6217 65.1147 51.5625 61.8008 51.5625 58.0078C51.5625 55.1766 52.709 52.6151 54.5655 50.757C55.1972 50.1254 55.9116 49.5762 56.6912 49.1241C58.1988 48.2534 59.9474 47.7539 61.8164 47.7539C67.4791 47.7539 72.0703 52.3452 72.0703 58.0078C72.0703 63.6704 67.4791 68.2617 61.8164 68.2617C59.9472 68.2617 58.1982 67.762 56.6904 66.8912Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M55.2243 40.1308C57.1646 41.2516 59.4173 41.8946 61.8164 41.8946C69.0971 41.8946 75 35.9915 75 28.711C75 21.4303 69.0971 15.5274 61.8164 15.5274C59.4174 15.5274 57.1646 16.1702 55.2242 17.2912L55.2232 17.2918C51.2873 19.5701 48.6328 23.8292 48.6328 28.711C48.6328 33.5926 51.2872 37.8518 55.2232 40.1301L55.2243 40.1308ZM56.6904 37.5943C53.6217 35.8178 51.5625 32.5039 51.5625 28.711C51.5625 24.9181 53.6215 21.6045 56.6898 19.828M56.6904 37.5943C58.1982 38.4652 59.9472 38.9649 61.8164 38.9649C67.4791 38.9649 72.0703 34.3735 72.0703 28.711C72.0703 23.0483 67.4791 18.4571 61.8164 18.4571C59.9469 18.4571 58.1978 18.9568 56.6899 19.8279" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M58.8867 59.4727C59.6957 59.4727 60.3516 58.8168 60.3516 58.0078V53.6133H61.8164C62.626 53.6133 63.2812 54.2685 63.2812 55.0781C63.2812 55.8878 62.626 56.543 61.8164 56.543C61.0074 56.543 60.3516 57.1988 60.3516 58.0078C60.3516 58.8168 61.0074 59.4727 61.8164 59.4727C64.2441 59.4727 66.2109 57.5058 66.2109 55.0781C66.2109 52.6505 64.2441 50.6836 61.8164 50.6836H58.8867C58.0777 50.6836 57.4219 51.3394 57.4219 52.1484V58.0078C57.4219 58.8168 58.0777 59.4727 58.8867 59.4727Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M57.4219 63.8672C57.4219 64.6762 58.0777 65.332 58.8867 65.332H64.7461C67.1738 65.332 69.1406 63.3652 69.1406 60.9375C69.1406 58.5098 67.1738 56.543 64.7461 56.543H58.8867C58.0777 56.543 57.4219 57.1988 57.4219 58.0078V63.8672ZM60.3516 62.4023V59.4727H64.7461C65.5557 59.4727 66.2109 60.1279 66.2109 60.9375C66.2109 61.7471 65.5557 62.4023 64.7461 62.4023H60.3516Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M56.7743 35.9371C57.5291 36.2281 58.377 35.8521 58.668 35.0972L61.8173 26.9255L64.9666 35.0972C65.2576 35.8521 66.1054 36.2281 66.8603 35.9371C67.6152 35.6461 67.9912 34.7983 67.7002 34.0434L63.1842 22.3249C62.9664 21.7596 62.4231 21.3867 61.8173 21.3867C61.2115 21.3867 60.6682 21.7596 60.4504 22.3249L55.9344 34.0434C55.6434 34.7983 56.0194 35.6461 56.7743 35.9371Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M56.9648 31.6406C56.9648 32.4496 57.6207 33.1055 58.4297 33.1055H65.2046C66.0136 33.1055 66.6694 32.4496 66.6694 31.6406C66.6694 30.8316 66.0136 30.1758 65.2046 30.1758H58.4297C57.6207 30.1758 56.9648 30.8316 56.9648 31.6406Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M55.957 49.3213C56.766 49.3213 57.4219 48.6654 57.4219 47.8564V38.8623C57.4219 38.0533 56.766 37.3974 55.957 37.3974C55.148 37.3974 54.4922 38.0533 54.4922 38.8623V47.8564C54.4922 48.6654 55.148 49.3213 55.957 49.3213Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M42.7734 13.1836C42.7734 13.9926 43.4293 14.6484 44.2383 14.6484H55.957C56.766 14.6484 57.4219 13.9926 57.4219 13.1836C57.4219 12.3746 56.766 11.7188 55.957 11.7188H45.7031V1.46485C45.7031 0.655834 45.0473 9.53674e-07 44.2383 9.53674e-07C43.4293 9.53674e-07 42.7734 0.655834 42.7734 1.46485V13.1836Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.85938 25.7813C5.85938 26.5903 6.51521 27.2461 7.32422 27.2461H28.7109C29.5199 27.2461 30.1758 26.5903 30.1758 25.7813C30.1758 24.9722 29.5199 24.3164 28.7109 24.3164H7.32422C6.51521 24.3164 5.85938 24.9722 5.85938 25.7813Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.85938 31.6406C5.85938 32.4496 6.51521 33.1055 7.32422 33.1055H22.8516C23.6606 33.1055 24.3164 32.4496 24.3164 31.6406C24.3164 30.8316 23.6606 30.1758 22.8516 30.1758H7.32422C6.51521 30.1758 5.85938 30.8316 5.85938 31.6406Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M33.1055 31.6406C33.1055 32.4496 33.7613 33.1055 34.5703 33.1055H40.4297C41.2387 33.1055 41.8945 32.4496 41.8945 31.6406V25.7813C41.8945 24.9722 41.2387 24.3164 40.4297 24.3164H34.5703C33.7613 24.3164 33.1055 24.9722 33.1055 25.7813V31.6406ZM36.0352 30.1758V27.2461H38.9648V30.1758H36.0352Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M33.1055 46.2891C33.1055 47.0981 33.7613 47.7539 34.5703 47.7539H40.4297C41.2387 47.7539 41.8945 47.0981 41.8945 46.2891V40.4297C41.8945 39.6207 41.2387 38.9648 40.4297 38.9648H34.5703C33.7613 38.9648 33.1055 39.6207 33.1055 40.4297V46.2891ZM36.0352 44.8242V41.8945H38.9648V44.8242H36.0352Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M33.1055 60.9375C33.1055 61.7465 33.7613 62.4023 34.5703 62.4023H40.4297C41.2387 62.4023 41.8945 61.7465 41.8945 60.9375V55.0781C41.8945 54.2691 41.2387 53.6133 40.4297 53.6133H34.5703C33.7613 53.6133 33.1055 54.2691 33.1055 55.0781V60.9375ZM36.0352 59.4727V56.543H38.9648V59.4727H36.0352Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.85938 40.4297C5.85938 41.2387 6.51521 41.8945 7.32422 41.8945H28.7109C29.5199 41.8945 30.1758 41.2387 30.1758 40.4297C30.1758 39.6207 29.5199 38.9648 28.7109 38.9648H7.32422C6.51521 38.9648 5.85938 39.6207 5.85938 40.4297Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.85938 55.0781C5.85938 55.8871 6.51521 56.543 7.32422 56.543H28.7109C29.5199 56.543 30.1758 55.8871 30.1758 55.0781C30.1758 54.2691 29.5199 53.6133 28.7109 53.6133H7.32422C6.51521 53.6133 5.85938 54.2691 5.85938 55.0781Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.85938 60.9375C5.85938 61.7465 6.51521 62.4023 7.32422 62.4023H28.7109C29.5199 62.4023 30.1758 61.7465 30.1758 60.9375C30.1758 60.1285 29.5199 59.4727 28.7109 59.4727H7.32422C6.51521 59.4727 5.85938 60.1285 5.85938 60.9375Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.85938 46.2891C5.85938 47.0981 6.51521 47.7539 7.32422 47.7539H22.8516C23.6606 47.7539 24.3164 47.0981 24.3164 46.2891C24.3164 45.4801 23.6606 44.8242 22.8516 44.8242H7.32422C6.51521 44.8242 5.85938 45.4801 5.85938 46.2891Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M38.9648 28.7109C38.9648 29.5199 39.6207 30.1758 40.4297 30.1758H50.0977C50.9067 30.1758 51.5625 29.5199 51.5625 28.7109C51.5625 27.9019 50.9067 27.2461 50.0977 27.2461H40.4297C39.6207 27.2461 38.9648 27.9019 38.9648 28.7109Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M54.5656 50.757C55.1376 50.1849 55.1376 49.2574 54.5656 48.6854L48.2038 42.3236C47.9291 42.0489 47.5565 41.8945 47.168 41.8945H40.4297C39.6207 41.8945 38.9648 42.5504 38.9648 43.3594C38.9648 44.1684 39.6207 44.8242 40.4297 44.8242H46.5612L52.494 50.757C53.066 51.329 53.9935 51.329 54.5656 50.757Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.85938 16.9922C5.85938 17.8012 6.51521 18.457 7.32422 18.457H25.7812C26.5903 18.457 27.2461 17.8012 27.2461 16.9922V11.1328C27.2461 10.3238 26.5903 9.66797 25.7812 9.66797H7.32422C6.51521 9.66797 5.85938 10.3238 5.85938 11.1328V16.9922ZM8.78906 15.5273V12.5977H24.3164V15.5273H8.78906Z" fill="#1F7DBB"/>
                    <path d="M30.1758 73.5352C30.1758 74.344 29.52 75 28.7109 75C27.9019 75 27.2461 74.344 27.2461 73.5352C27.2461 72.7263 27.9019 72.0703 28.7109 72.0703C29.52 72.0703 30.1758 72.7263 30.1758 73.5352Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M33.8398 73.5351C33.8398 74.3441 34.4957 75 35.3047 75H55.959C56.768 75 57.4238 74.3441 57.4238 73.5351V68.1591C57.4238 67.3501 56.768 66.6943 55.959 66.6943C55.15 66.6943 54.4941 67.3501 54.4941 68.1591V72.0703H35.3047C34.4957 72.0703 33.8398 72.7261 33.8398 73.5351Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 73.5352C0 74.3442 0.655833 75 1.46484 75H22.1191C22.9282 75 23.584 74.3442 23.584 73.5352C23.584 72.7261 22.9282 72.0703 22.1191 72.0703H2.92969V2.92969H43.6315L54.4922 13.7903V18.5596C54.4922 19.3686 55.148 20.0244 55.957 20.0244C56.766 20.0244 57.4219 19.3686 57.4219 18.5596V13.1836C57.4219 12.7951 57.2675 12.4225 56.9928 12.1478L45.2741 0.429047C44.9994 0.154335 44.6268 0 44.2383 0H1.46484C0.655833 0 0 0.65583 0 1.46484V73.5352Z" fill="#1F7DBB"/>
                    </g>
                    </svg>
                  <!-- <img src="img/courses-img-1.svg" alt=""> -->
                </div>
                <h3 class="resources__name">Lesson Tasks</h3>
               </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__logos">
        <a href="#" class="footer__logo"><img src="img/footer-logo.svg" alt=""></a>
        <ul class="social" title="Social">
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--fb" aria-label="Our page in Facebook"><img src="img/facebook.svg" alt=""></a></li>
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--in" aria-label="Our page in Instagram"><img src="img/instagram.svg" alt=""></a></li>
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--tt" aria-label="Our page in TikTok"><img src="img/tiktok.svg" alt=""></a></li>
        </ul>
      </div>
      <div class="footer__links">
        <div class="footer__item">
          <h6 class="footer__title">Teach-ict</h6>
            <ul>
              <li><a href="#">ABout US</a></li>
              <li><a href="#">Revision</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Glossary</a></li>
              <li><a href="#">Subscribe</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="footer__item">
          <h6 class="footer__title">courses</h6>
            <ul>
              <li><a href="#">Key Stage 3</a></li>
              <li><a href="#">OCR J277</a></li>
              <li><a href="#">AQA 8525</a></li>
              <li><a href="#">AQA 8525</a></li>
              <li><a href="#">OCR H046</a></li>
              <li><a href="#">All Courses</a></li>
            </ul>
        </div>
        <div class="footer__item">
          <h6 class="footer__title">Contact Us</h6>
            <ul>
              <li><a href="tel:01473719628">Phone: 01473 719628</a></li>
              <li><a href="mailto:admin@teach-ict.com">Email: admin@teach-ict.com</a></li>
              <li>Mon — Fri: from 9:00am to 4:30pm</li>
            </ul>
        </div>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="footer__design">
        © <span class="year"></span> Teach-ICT. All Rights Reserved. Designed by <a href="https://webcapitan.com" target="_blank">Webcapitan</a>.
      </div>
      <div class="footer__policy">
        <a href="#"> Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
    </div>

  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script async src="https://cse.google.com/cse.js?cx=1aebe456af09cd375"></script>
<script src="js/main.js"></script>

<div class="all_pages">
  <div class="page_point">Pages</div>
  <ul class="page_list">
    <li><a href="index.html">Index</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="teacher-or-student.html">Teaches or student</a></li>
    <li><a href="lessons.html">Lessons</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="student-home-page.html">Student home page</a></li>
    <li><a href="video.html">Video page</a></li>
    <li><a href="revision.html">Revision</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li><a href="theory.html">Theory</a></li>
    <li><a href="lesson-tasks.html">Lesson tasks</a></li>
    <li><a href="quiz.html">Quiz</a></li>
    <li><a href="exam-practice.html">Exam practice</a></li>
    <li><a href="flashcards.html">Flashcards</a></li>
    <li><a href="glossary.html">Glossary</a></li>
    <li><a href="glossary-inner.html">Glossary Inner</a></li>
    <li><a href="subscribe.html">Subscribe</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="contact-us.html">Contact-Us</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="computer-science.html">OCR 9-1 (J277) GCSE Computer Science</a></li>
    <li><a href="teacher-resources.html">Teacher Resources</a></li>
    <li><a href="teacher-lessons.html">Teacher Lessons</a></li>
  </ul>
</div>

  </div>
</body>

</html>