<!DOCTYPE html>
<html lang="en" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Teach-ICT</title>
  <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="page__body">
  <div class="site-container header-white">
    <header class="header">
  <div class="container">
    <div class="header__wrap">
      <a href="#" class="header__logo"><img src="img/logo-header.svg" alt=""></a>
      <div class="header__navigation">
        <nav class="nav" title="Main menu" data-menu>
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link active">home</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link">Courses</a>
              <ul class="sub-menu">
                <li><a href="#">KEY STAGE 3</a></li>
                <li><a href="#">OCR J277</a></li>
                <li><a href="#">AQA 8525</a></li>
                <li><a href="#">AQA 8525</a></li>
                <li><a href="#">OCR H046</a></li>
                <li><a href="#">ALL COURSES</a></li>
              </ul>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Revision</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Videos</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Glossary</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Subscribe</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Contact Us</a></li>
          </ul>
        </nav>
        <div class="search-icon">
          <form action="#" class="header__form">
            <input class="search-icon__input" placeholder="Search by keyword...">
            <input type="submit">
          </form>
          <div class="search-icon__wrapper">
            <div class="search-icon__glass"></div>
            <div class="search-icon__handle"></div>
          </div>
        </div>
        <a href="#" class="header__login btn-outline">login</a>
        <div class="header__profile-info">
          <a href="#" class="header__profile-avatar"><img class="header__profile-avatar-img" src="img/avatar.png" alt=""></a>
          <a href="#" class="header__profile-name">Charlie</a>
          <ul class="sub-menu-profile">
            <li><a href="#">Item — 1</a></li>
            <li><a href="#">Item — 2</a></li>
            <li><a href="#">Item — 3</a></li>
            <li><a href="#">Item — 4</a></li>
            <li><a href="#">Item — 5</a></li>
            <li><a href="#">Item — 6</a></li>
          </ul>
        </div>
        <button class="burger" aria-label="Open menu" aria-expanded="false" data-burger>
          <span class="burger__line"></span>
        </button>
      </div>
    </div>
  </div>
</header>

    <main class="main">
      <section class="selection" style="background-color: #EFF6FF;">
        <div class="container">
        <div class="selection__wrap">
          <h1 class="selection__title title wow animate__animated animate__fadeInLeftBig" data-wow-duration="1s">Are you a teacher or student?</h1>
          <ul class="selection__items">
            <li class="selection__item">
              <div class="selection__card">
                <div class="selection__img">
                    <svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_167_1978)">
                    <mask id="mask0_167_1978" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="75" height="75">
                    <path d="M0 7.62939e-06H75V75H0V7.62939e-06Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask0_167_1978)">
                    <path class="backgroundWhite" fill-rule="evenodd" clip-rule="evenodd" d="M58.8872 1.46467C66.9774 1.46467 73.5356 8.02292 73.5356 16.1131C73.5356 24.2033 66.9774 30.7617 58.8872 30.7617C56.0845 30.7617 53.466 29.974 51.2398 28.6088C49.6716 29.0295 48.1032 29.4504 46.5348 29.8706C45.6975 30.1069 44.8958 29.3409 45.1253 28.48C45.5472 26.9056 45.969 25.3327 46.3912 23.7596C45.0261 21.5339 44.2388 18.9155 44.2388 16.1131C44.2388 8.02292 50.797 1.46467 58.8872 1.46467Z" fill="#FFC107"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M31.1721 52.7536C30.3425 52.4399 29.4894 52.1752 28.6162 51.9632L28.608 51.9585C26.9807 52.452 25.2567 52.7177 23.4737 52.7177C21.6925 52.7177 19.9701 52.4526 18.3441 51.96C17.4666 52.1725 16.609 52.4382 15.7754 52.7536L17.5208 60.0682H29.4266L31.1721 52.7536Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M29.4262 60.0682H17.5205L20.7341 73.5353H26.2126L29.4262 60.0682Z" fill="#FFC107"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.7345 73.5353L17.5209 60.0681L15.7754 52.7537C14.2015 53.349 12.7123 54.1211 11.3329 55.0454L11.0291 64.1084L14.9323 65.8204L10.3442 69.6551L15.0007 73.5353H20.7345Z" fill="#FF8760"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M29.4265 60.0682L26.2129 73.5353H31.9467L36.6032 69.6551L32.0151 65.8203L35.9184 64.1083L35.6146 55.0454C34.235 54.1212 32.7459 53.3491 31.172 52.7537L29.4265 60.0682Z" fill="#FF8760"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.0152 65.8203L36.6032 69.6551L31.9468 73.5352H45.3867V73.2611C45.3867 67.4282 43.077 62.1091 39.3268 58.1726C38.2096 56.9997 36.9646 55.9497 35.6146 55.0453L35.9184 64.1083L32.0152 65.8203Z" fill="#FF8760"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.344 69.6551L14.9321 65.8202L11.0289 64.1083L11.3327 55.0454C9.98281 55.9497 8.7377 56.9998 7.62046 58.1726C3.87046 62.1091 1.56055 67.4282 1.56055 73.2611V73.5353H15.0006L10.344 69.6551Z" fill="#FF8760"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.7348 26.6957H8.46099C8.46099 28.2023 7.22847 29.4348 5.72187 29.4348L4.98462 29.435C3.97139 29.435 3.05747 29.8809 2.4292 30.5862C1.88955 31.1918 1.56055 31.9888 1.56055 32.8591C1.56055 34.1219 2.25356 35.2309 3.27808 35.8242C3.78125 36.1159 4.36426 36.2828 4.98462 36.2828H5.72187C6.36362 44.6172 12.7389 51.2093 20.6469 52.4919C21.568 52.6405 22.5122 52.7178 23.4736 52.7178C23.6939 52.7178 23.9133 52.7137 24.1317 52.7056C24.2101 52.7027 24.2885 52.6992 24.3668 52.6951C33.1143 52.2466 40.5277 45.3445 41.2253 36.2828H41.9628C42.5831 36.2828 43.1661 36.1159 43.6692 35.8242C44.6937 35.2309 45.3868 34.1219 45.3868 32.8591C45.3868 31.8391 44.9349 30.9196 44.2213 30.2909C43.6174 29.7589 42.8261 29.435 41.9628 29.435C41.717 29.435 41.4712 29.4351 41.2253 29.4346C39.719 29.4346 38.4863 28.2022 38.4862 26.6957H37.1694C32.6498 26.6957 28.9521 22.9979 28.9521 18.4783C28.9521 22.9979 25.2544 26.6957 20.7348 26.6957Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.46099 26.6957H20.7348C25.2542 26.6957 28.9521 22.9979 28.9521 18.4783L29.2747 11.2649C28.8992 15.443 25.3618 18.7459 21.0903 18.7459H2.60176C1.9272 20.6815 1.56055 22.7616 1.56055 24.9272C1.56055 26.8995 1.86523 28.8006 2.4292 30.5862C3.05747 29.8809 3.97139 29.435 4.98447 29.435L5.72187 29.4348C7.22832 29.4348 8.46099 28.2023 8.46099 26.6957Z" fill="#CDE3FF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.60156 18.7459H21.0899C25.3614 18.7459 28.8989 15.4431 29.2745 11.2651L29.3074 10.5285L29.399 8.4826C26.7116 6.99813 23.6222 6.15247 20.335 6.15247C12.1317 6.15247 5.15713 11.4136 2.60156 18.7459Z" fill="#CDE3FF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M29.3076 10.5285C29.3076 15.0481 33.0055 18.7458 37.5251 18.7458H44.3787C42.106 12.7001 36.2432 8.41841 29.3992 8.48257L29.3076 10.5285Z" fill="#CDE3FF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M37.5251 18.7459C33.0055 18.7459 29.3077 15.048 29.3077 10.5286C29.3077 10.7767 29.2967 11.0224 29.2749 11.2651L28.9521 18.4783C28.9521 22.9979 32.6499 26.6957 37.1695 26.6957H38.4862C38.4864 28.2022 39.719 29.4346 41.2253 29.4346C41.4711 29.4351 41.7171 29.435 41.9627 29.435C42.8261 29.435 43.6174 29.7589 44.2212 30.2912C44.9721 28.4481 45.3867 26.4322 45.3867 24.3192C45.3867 22.357 45.0303 20.4791 44.3787 18.7459H37.5251Z" fill="#CDE3FF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M41.2251 36.2829C40.5274 45.3444 33.114 52.2466 24.3667 52.6953C25.8329 52.622 27.2538 52.3692 28.6077 51.9585L28.6161 51.9632C29.4891 52.1751 30.3422 52.4398 31.1718 52.7536C32.7458 53.349 34.2348 54.1212 35.6144 55.0453C37.6755 56.4262 39.4922 58.1467 40.9826 60.1251C50.0628 55.6254 42.3702 46.5577 43.6691 35.8242C43.1659 36.1157 42.5829 36.2829 41.9625 36.2829H41.2251Z" fill="#CDE3FF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.72177 36.2829C6.41947 45.3444 13.8329 52.2466 22.5802 52.6953C21.1141 52.622 19.6932 52.3692 18.3392 51.9585L18.331 51.9632C17.4578 52.1751 16.6047 52.4398 15.7751 52.7536C14.2012 53.349 12.7121 54.1212 11.3326 55.0453C9.27138 56.4262 7.45468 58.1467 5.96434 60.1251C-3.11593 55.6254 4.57685 46.5577 3.27782 35.8242C3.781 36.1157 4.36415 36.2829 4.98436 36.2829H5.72177Z" fill="#CDE3FF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M21.4193 33.5857C21.4193 32.6962 20.6917 31.9685 19.8022 31.9685H13.244C12.3545 31.9685 11.627 32.6962 11.627 33.5857V35.3241C11.627 37.1695 13.1368 38.6795 14.9823 38.6795H18.0639C19.9093 38.6795 21.4193 37.1695 21.4193 35.3241V33.5857Z" fill="#EFF6FF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.5278 33.5857V35.3241C25.5278 37.1695 27.0378 38.6795 28.8832 38.6795H31.9648C33.8104 38.6795 35.3203 37.1695 35.3203 35.3241V33.5857C35.3203 32.6962 34.5926 31.9685 33.7031 31.9685H27.1449C26.2554 31.9685 25.5278 32.6962 25.5278 33.5857Z" fill="#EFF6FF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.40852 37.7139C5.83709 47.4571 14.5481 54.6654 24.4419 54.1581C33.4772 53.6946 41.2004 46.8718 42.539 37.7138C44.9614 37.4271 46.8515 35.3563 46.8515 32.8589C46.8515 30.1667 44.6549 27.9702 41.9627 27.9702C41.7167 27.9702 41.4722 27.9702 41.2279 27.9697L41.2253 27.9697C40.5277 27.9697 39.951 27.3929 39.951 26.6958C39.951 25.8868 39.2952 25.2309 38.4862 25.2309H37.1694C33.4588 25.2309 30.4168 22.1889 30.4168 18.4783C30.4168 17.6693 29.761 17.0134 28.952 17.0134C28.1429 17.0134 27.4871 17.6693 27.4871 18.4783C27.4871 22.1889 24.4452 25.2309 20.7346 25.2309H8.46099C7.65198 25.2309 6.99614 25.8868 6.99614 26.6958C6.99614 27.3932 6.41951 27.9699 5.72188 27.9699L4.98447 27.9702C4.98428 27.9702 4.98409 27.9702 4.98389 27.9702C2.29194 27.9705 0.0957031 30.1669 0.0957031 32.8589C0.0957031 35.3564 1.9859 37.4273 4.40852 37.7139ZM28.952 23.5858C30.6657 26.3281 33.7124 28.1606 37.1694 28.1606H37.2853C37.8821 29.7572 39.4243 30.8991 41.2245 30.8994C41.2248 30.8994 41.225 30.8994 41.2253 30.8994V29.4346L41.2227 30.8994C41.2233 30.8994 41.2239 30.8994 41.2245 30.8994C41.4712 30.8999 41.7177 30.8999 41.9627 30.8999C43.0369 30.8999 43.9218 31.7848 43.9218 32.8589C43.9218 33.9331 43.0369 34.818 41.9627 34.818H41.2253C40.4599 34.818 39.8235 35.4073 39.7648 36.1704C39.1251 44.4785 32.3225 50.8203 24.2918 51.2322C15.5382 51.6811 7.86097 44.9844 7.1824 36.1704C7.12365 35.4073 6.48728 34.818 5.72188 34.818H4.98447C3.91028 34.818 3.02539 33.9331 3.02539 32.8589C3.02539 31.7848 3.91028 30.8999 4.98447 30.8999L5.72188 30.8996V29.4347L5.72246 30.8996C7.52301 30.8993 9.06519 29.7573 9.66192 28.1606H8.46099V26.6958H9.92583C9.92583 27.2105 9.83251 27.7041 9.66192 28.1606H20.7346C24.1917 28.1606 27.2383 26.3281 28.952 23.5858Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.0957031 73.5353C0.0957031 74.3444 0.751536 75.0002 1.56055 75.0002H45.3866C46.1956 75.0002 46.8515 74.3444 46.8515 73.5353V73.2611C46.8515 62.2838 39.1924 53.0242 28.9619 50.5397C28.1757 50.3488 27.3837 50.8313 27.1927 51.6175C27.0018 52.4036 27.4844 53.1957 28.2705 53.3866C36.8516 55.4706 43.3597 63.0077 43.8872 72.0705H3.05996C3.58775 63.0034 10.1019 55.4636 18.6888 53.3836C19.4751 53.1932 19.9581 52.4014 19.7677 51.6151C19.5772 50.8288 18.7854 50.3458 17.9991 50.5363C7.76193 53.0159 0.0957031 62.2788 0.0957031 73.2611V73.5353Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.4734 43.9044C22.5632 43.9044 21.6905 43.5429 21.0471 42.8994C20.4751 42.3273 19.5476 42.3272 18.9755 42.8992C18.4034 43.4712 18.4033 44.3987 18.9753 44.9708C20.1683 46.164 21.7864 46.834 23.4734 46.834C25.1605 46.834 26.7783 46.1639 27.9713 44.9709C28.5434 44.3989 28.5434 43.4714 27.9713 42.8993C27.3993 42.3273 26.4718 42.3273 25.8997 42.8993C25.2562 43.5429 24.3835 43.9044 23.4734 43.9044Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M21.0496 74.8561C21.8365 74.6684 22.3222 73.8782 22.1344 73.0913L17.225 52.5176C17.0372 51.7307 16.2471 51.245 15.4601 51.4327C14.6732 51.6205 14.1875 52.4107 14.3753 53.1976L19.2847 73.7713C19.4725 74.5582 20.2626 75.0439 21.0496 74.8561Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.0792 74.4345C16.5971 73.813 16.5132 72.8893 15.8917 72.3714L12.6299 69.6534L15.8712 66.9443C16.2603 66.6191 16.4535 66.1159 16.382 65.6139C16.3105 65.1119 15.9845 64.6825 15.5202 64.4789L12.5258 63.1656L12.7921 55.2228C12.8193 54.4143 12.1858 53.7368 11.3772 53.7097C10.5687 53.6826 9.89121 54.3161 9.8641 55.1246L9.56454 64.0593C9.54446 64.6583 9.89131 65.2091 10.4402 65.4499L12.1786 66.2124L9.40435 68.5311C9.07106 68.8096 8.87859 69.2217 8.87891 69.6561C8.87922 70.0905 9.0723 70.5023 9.40599 70.7804L14.0161 74.6221C14.6377 75.14 15.5613 75.056 16.0792 74.4345Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.8976 74.8561C26.6845 75.0439 27.4747 74.5582 27.6625 73.7713L32.572 53.1976C32.7598 52.4107 32.2741 51.6205 31.4872 51.4327C30.7003 51.245 29.9102 51.7306 29.7224 52.5176L24.8128 73.0913C24.625 73.8782 25.1107 74.6684 25.8976 74.8561Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M30.8634 74.4379C31.3813 75.0594 32.305 75.1434 32.9265 74.6255L37.5409 70.7804C37.8746 70.5024 38.0677 70.0905 38.0681 69.6562C38.0684 69.2218 37.8759 68.8097 37.5426 68.5311L34.7683 66.2123L36.5069 65.4498C37.0558 65.2091 37.4027 64.6582 37.3826 64.0592L37.0805 55.052C37.0534 54.2435 36.376 53.61 35.5674 53.6371C34.7588 53.6642 34.1254 54.3417 34.1525 55.1502L34.4213 63.1655L31.4268 64.4788C30.9625 64.6824 30.6364 65.1118 30.565 65.6138C30.4935 66.1158 30.6867 66.619 31.0757 66.9442L34.317 69.6534L31.0511 72.3748C30.4296 72.8927 30.3456 73.8164 30.8634 74.4379Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.1704 60.0681C16.1704 60.8771 16.8262 61.533 17.6353 61.533H29.3118C30.1208 61.533 30.7767 60.8771 30.7767 60.0681C30.7767 59.2591 30.1208 58.6033 29.3118 58.6033H17.6353C16.8262 58.6033 16.1704 59.2591 16.1704 60.0681Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.85845 31.9528C3.63029 31.7104 4.05948 30.8882 3.81707 30.1163C3.30317 28.4801 3.02539 26.7373 3.02539 24.9272C3.02539 15.3671 10.7753 7.61725 20.3353 7.61725C23.3682 7.61725 26.2145 8.397 28.6909 9.76479C28.9119 9.88681 29.1606 9.94968 29.4129 9.94732C37.4048 9.87234 43.9218 16.3269 43.9218 24.3193C43.9218 26.2121 43.5558 28.0163 42.8929 29.6681C42.5916 30.4189 42.9561 31.2718 43.7069 31.5731C44.4577 31.8744 45.3106 31.51 45.6119 30.7592C46.4112 28.7671 46.8515 26.593 46.8515 24.3193C46.8515 14.8264 39.2141 7.1357 29.7705 7.01834C26.952 5.53052 23.7404 4.68757 20.3353 4.68757C9.15725 4.68757 0.0957031 13.7491 0.0957031 24.9272C0.0957031 27.0387 0.41997 29.0773 1.02199 30.9942C1.2644 31.766 2.08661 32.1952 2.85845 31.9528Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.19654 60.7459C7.56041 60.0234 7.26964 59.1426 6.54708 58.7788C4.58971 57.7931 3.69068 56.6538 3.27114 55.4321C2.82452 54.1315 2.84974 52.5391 3.15306 50.5212C3.3029 49.5243 3.51174 48.4728 3.73932 47.3389C3.74874 47.2919 3.75819 47.2448 3.76767 47.1976C3.9849 46.1157 4.21571 44.9661 4.41015 43.7788C4.81659 41.297 5.07704 38.5807 4.74075 35.7208C4.64628 34.9173 3.91834 34.3425 3.11487 34.437C2.31139 34.5315 1.73663 35.2594 1.83111 36.0629C2.12236 38.5398 1.90412 40.9535 1.51897 43.3053C1.33323 44.4395 1.1117 45.543 0.892199 46.6364L0.866906 46.7624C0.641399 47.886 0.418103 49.0067 0.255917 50.0857C-0.0648281 52.2195 -0.183237 54.3932 0.50028 56.3836C1.21088 58.4529 2.71575 60.1296 5.22938 61.3954C5.95194 61.7593 6.83267 61.4685 7.19654 60.7459Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M39.826 60.7178C40.1943 61.4381 41.0768 61.7234 41.7971 61.3551C44.2851 60.0829 45.7679 58.402 46.4632 56.3351C47.1317 54.3479 47.0081 52.1795 46.6857 50.0505C46.5227 48.974 46.2995 47.8557 46.0745 46.7347L46.0549 46.6373C45.8341 45.5373 45.6111 44.427 45.4247 43.2859C45.0415 40.9399 44.8253 38.5324 45.1158 36.0621C45.2103 35.2586 44.6356 34.5306 43.8321 34.4361C43.0286 34.3416 42.3007 34.9164 42.2062 35.7198C41.8707 38.5723 42.1288 41.2817 42.5334 43.7583C42.7285 44.9527 42.9607 46.109 43.1791 47.1968L43.2021 47.3113C43.4293 48.4432 43.6382 49.4932 43.789 50.4891C44.0943 52.505 44.1246 54.0983 43.6864 55.401C43.275 56.6241 42.3904 57.7613 40.4633 58.7467C39.743 59.115 39.4576 59.9975 39.826 60.7178Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M28.8867 19.9417C29.6949 19.9778 30.3794 19.352 30.4156 18.5438L30.8626 8.54796C30.8988 7.73975 30.2729 7.05527 29.4647 7.01913C28.6565 6.98298 27.972 7.60885 27.9359 8.41706L27.4888 18.4129C27.4526 19.2211 28.0785 19.9055 28.8867 19.9417Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.0908 18.746C15.0908 19.555 15.7467 20.2108 16.5557 20.2108H21.0902C24.5472 20.2108 27.5938 18.3783 29.3075 15.636C31.0212 18.3783 34.0678 20.2108 37.5249 20.2108H44.0704C44.8794 20.2108 45.5353 19.555 45.5353 18.746C45.5353 17.937 44.8794 17.2811 44.0704 17.2811H37.5249C33.8143 17.2811 30.7724 14.2391 30.7724 10.5285C30.7724 9.71948 30.1166 9.06365 29.3076 9.06365C28.4986 9.06365 27.8427 9.71948 27.8427 10.5285C27.8427 14.2391 24.8007 17.2811 21.0902 17.2811H16.5557C15.7467 17.2811 15.0908 17.937 15.0908 18.746Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1616 35.324C10.1616 37.9785 12.3275 40.1443 14.982 40.1443H18.0634C20.718 40.1443 22.8838 37.9785 22.8838 35.324V33.5857C22.8838 31.8872 21.5002 30.5037 19.8018 30.5037H13.2435C11.5449 30.5037 10.1616 31.8874 10.1616 33.5857V35.324ZM14.982 37.2146C13.9454 37.2146 13.0913 36.3604 13.0913 35.324V33.5857C13.0913 33.5483 13.1053 33.5113 13.1373 33.4793C13.1693 33.4473 13.2062 33.4334 13.2435 33.4334H19.8018C19.8391 33.4334 19.876 33.4473 19.9081 33.4794C19.9401 33.5114 19.9541 33.5484 19.9541 33.5857V35.324C19.9541 36.3604 19.1 37.2146 18.0634 37.2146H14.982Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.063 35.324C24.063 37.9785 26.229 40.1443 28.8833 40.1443H31.9649C34.6194 40.1443 36.7852 37.9785 36.7852 35.324V33.5857C36.7852 31.8874 35.4019 30.5037 33.7033 30.5037H27.145C25.4466 30.5037 24.063 31.8872 24.063 33.5857V35.324ZM28.8833 37.2146C27.8469 37.2146 26.9927 36.3604 26.9927 35.324V33.5857C26.9927 33.5484 27.0066 33.5114 27.0387 33.4794C27.0707 33.4473 27.1077 33.4334 27.145 33.4334H33.7033C33.7406 33.4334 33.7775 33.4473 33.8095 33.4793C33.8415 33.5113 33.8555 33.5483 33.8555 33.5857V35.324C33.8555 36.3604 33.0013 37.2146 31.9649 37.2146H28.8833Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.269 34.4549C20.269 35.2639 20.9249 35.9197 21.7339 35.9197H25.2129C26.0219 35.9197 26.6777 35.2639 26.6777 34.4549C26.6777 33.6459 26.0219 32.9901 25.2129 32.9901H21.7339C20.9249 32.9901 20.269 33.6459 20.269 34.4549Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8251 34.428C13.2904 33.7662 13.131 32.8525 12.4691 32.3872L6.56419 28.2365C5.90234 27.7712 4.98865 27.9306 4.52341 28.5925C4.05817 29.2543 4.21756 30.168 4.87941 30.6332L10.7843 34.784C11.4462 35.2493 12.3599 35.0899 12.8251 34.428Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M34.1221 34.4281C34.5873 35.0899 35.501 35.2493 36.1629 34.784L42.0678 30.6329C42.7296 30.1677 42.889 29.254 42.4237 28.5921C41.9585 27.9303 41.0448 27.7709 40.3829 28.2362L34.478 32.3873C33.8162 32.8525 33.6568 33.7662 34.1221 34.4281Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M51.028 30.1823C53.3539 31.4841 56.0356 32.2265 58.8872 32.2265C67.7864 32.2265 75.0005 25.0123 75.0005 16.1131C75.0005 7.21391 67.7864 -0.000171661 58.8872 -0.000171661C49.988 -0.000171661 42.7739 7.21391 42.7739 16.1131C42.7739 18.9643 43.516 21.6458 44.8177 23.9714C44.4485 25.3475 44.0794 26.7236 43.7104 28.1009L43.7099 28.1027C43.1835 30.0769 45.0154 31.8127 46.9215 31.2835C48.245 30.9289 49.5685 30.5738 50.8916 30.2189C50.9371 30.2067 50.9826 30.1945 51.028 30.1823ZM58.8872 29.2968C56.3627 29.2968 54.0081 28.5882 52.0057 27.3601C51.6629 27.1499 51.2487 27.0898 50.8603 27.194C50.6178 27.259 50.3754 27.3241 50.1329 27.3891C48.984 27.6973 47.8353 28.0055 46.6865 28.3134C47.0595 26.9214 47.4326 25.5304 47.806 24.1393C47.9102 23.7508 47.8502 23.3366 47.6399 22.9937C46.412 20.9918 45.7036 18.6374 45.7036 16.1131C45.7036 8.83193 51.606 2.92951 58.8872 2.92951C66.1684 2.92951 72.0708 8.83193 72.0708 16.1131C72.0708 23.3943 66.1684 29.2968 58.8872 29.2968Z" fill="#1F7DBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.49854 18.746C8.49854 19.555 9.15437 20.2108 9.96338 20.2108H9.9644C10.7734 20.2108 11.4292 19.555 11.4292 18.746C11.4292 17.937 10.7734 17.2811 9.9644 17.2811H9.96338C9.15437 17.2811 8.49854 17.937 8.49854 18.746Z" fill="#1F7DBB"/>
                    <path class="scale-x1" fill-rule="evenodd" clip-rule="evenodd" d="M51.563 16.1132C51.563 16.9222 52.2188 17.578 53.0278 17.578H64.7466C65.5556 17.578 66.2114 16.9222 66.2114 16.1132C66.2114 15.3041 65.5556 14.6483 64.7466 14.6483H53.0278C52.2188 14.6483 51.563 15.3041 51.563 16.1132Z" fill="#1F7DBB"/>
                    <path class="rotate-x2" fill-rule="evenodd" clip-rule="evenodd" d="M51.563 10.2536C51.563 11.0626 52.2188 11.7184 53.0278 11.7184H64.7466C65.5556 11.7184 66.2114 11.0626 66.2114 10.2536C66.2114 9.44456 65.5556 8.78873 64.7466 8.78873H53.0278C52.2188 8.78873 51.563 9.44456 51.563 10.2536Z" fill="#1F7DBB"/>
                    <path class="rotate-x3" fill-rule="evenodd" clip-rule="evenodd" d="M51.563 21.9727C51.563 22.7818 52.2188 23.4376 53.0278 23.4376H64.7466C65.5556 23.4376 66.2114 22.7818 66.2114 21.9727C66.2114 21.1637 65.5556 20.5079 64.7466 20.5079H53.0278C52.2188 20.5079 51.563 21.1637 51.563 21.9727Z" fill="#1F7DBB"/>
                    </g>
                    </g>
                    <defs>
                    <clipPath id="clip0_167_1978">
                    <rect width="75" height="75" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                  <!-- <img src="img/courses-img-1.svg" alt=""> -->
                </div>
                <div class="selection__content">
                  <h3 class="selection__name">Teacher</h3>
                  <a href="#" class="selection__btn btn">next</a>
                </div>
              </div>
            </li>
            <li class="selection__item">
              <div class="selection__card">
                <div class="selection__img">
                  <svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_167_2281)">
                    <path d="M50.497 31.4237H48.7397V24.7924H50.497C52.328 24.7924 53.8123 26.2773 53.8123 28.1084C53.8123 29.9394 52.328 31.4237 50.497 31.4237Z" fill="white"/>
                    <path d="M24.6298 31.4237H26.387V24.7924H24.6298C22.7987 24.7924 21.3145 26.2773 21.3145 28.1084C21.3145 29.9394 22.7987 31.4237 24.6298 31.4237Z" fill="white"/>
                    <path class="backgroundWhite" d="M30.3588 43.4154L15.8191 46.4355C10.3597 47.5696 6.4458 52.3795 6.4458 57.9556V73.535H68.6592V57.9619C68.6592 52.383 64.7413 47.5713 59.2785 46.44L44.6679 43.4154V37.4267H30.3588V43.4154Z" fill="#49B1F7"/>
                    <path class="backgroundYellow" d="M37.5527 57.6661C37.563 54.1459 40.42 51.2975 43.9397 51.2975H58.6465V73.535H37.5527V57.6661Z" fill="#FFC107"/>
                    <path d="M48.7398 20.688V28.5987C48.7398 34.7717 43.7359 39.7756 37.5635 39.7756C31.3911 39.7756 26.3872 34.7717 26.3872 28.5987V20.688C26.3872 16.9018 29.4559 13.8325 33.2422 13.8325H41.8848C45.6705 13.8325 48.7398 16.9018 48.7398 20.688Z" fill="white"/>
                    <path d="M26.3872 21.3867V15.731C26.3872 10.0811 30.9671 5.5006 36.6171 5.5006H45.3895C48.4199 5.5006 51.25 3.98655 52.9306 1.46484V12.8918C52.9306 17.5838 49.1277 21.3867 44.4362 21.3867H26.3872Z" fill="#FFC107"/>
                    <path class="backgroundOrange" d="M37.5527 57.6661C37.5424 54.1459 34.686 51.2975 31.1658 51.2975H16.459V73.535H37.5527V57.6661Z" fill="#FFDD40"/>
                    <path d="M33.646 27.7307C33.2609 27.7307 32.8827 27.8875 32.6103 28.1604C32.3379 28.4328 32.1812 28.8105 32.1812 29.1956C32.1812 29.5829 32.3379 29.9606 32.6103 30.2312C32.8827 30.5053 33.2609 30.6604 33.646 30.6604C34.0311 30.6604 34.4093 30.5053 34.6828 30.2312C34.9552 29.9589 35.1108 29.5812 35.1108 29.1956C35.1108 28.8105 34.9552 28.434 34.6828 28.1604C34.4093 27.8875 34.0311 27.7307 33.646 27.7307Z" fill="#1F7DBB"/>
                    <path d="M42.8262 27.7307C42.4411 27.7307 42.0634 27.8875 41.7905 28.1604C41.5181 28.434 41.3613 28.8105 41.3613 29.1956C41.3613 29.5829 41.5181 29.9589 41.7905 30.2312C42.0634 30.5053 42.4411 30.6604 42.8262 30.6604C43.2118 30.6604 43.5895 30.5053 43.8619 30.2312C44.1342 29.9589 44.291 29.5812 44.291 29.1956C44.291 28.8122 44.1342 28.434 43.8619 28.1604C43.5895 27.8875 43.2113 27.7307 42.8262 27.7307Z" fill="#1F7DBB"/>
                    <path d="M67.1538 49.6084C65.238 47.2555 62.5469 45.6207 59.5761 45.0056L46.1327 42.2224V37.8891C47.6113 36.5261 48.7643 34.8158 49.4618 32.8886H50.4969C53.133 32.8886 55.2777 30.7439 55.2777 28.1084C55.2777 25.4722 53.133 23.3276 50.4969 23.3276H50.2125V20.9976C52.7422 19.1894 54.3959 16.2311 54.3959 12.8918V1.46485C54.3959 0.819407 53.9736 0.250065 53.3556 0.0629541C52.7377 -0.124157 52.0705 0.115597 51.7123 0.652324C50.2995 2.77119 47.9363 4.03576 45.39 4.03576H36.617C30.1682 4.03576 24.9223 9.2823 24.9223 15.731V21.3867C24.9223 21.4382 24.9251 21.4891 24.9303 21.5395V23.3276H24.6299C21.9943 23.3276 19.8497 25.4722 19.8497 28.1084C19.8497 30.7439 21.9943 32.8886 24.6299 32.8886H25.681C26.3596 34.7648 27.472 36.4334 28.8939 37.7786V42.2235L15.5215 45.001C12.5524 45.6178 9.863 47.2532 7.94898 49.6055C6.03553 51.9578 4.98153 54.923 4.98153 57.9557V60.0585C4.98153 60.8676 5.63727 61.5234 6.44637 61.5234C7.25489 61.5234 7.91121 60.8676 7.91121 60.0585V57.9557C7.91121 53.0994 11.3622 48.8576 16.1172 47.8694L30.6569 44.8493C31.3367 44.708 31.8236 44.1095 31.8236 43.4148V39.8523C33.5494 40.7369 35.5023 41.2405 37.5714 41.2405C39.5941 41.2405 41.5059 40.7598 43.203 39.9118V43.4154C43.203 44.1095 43.6905 44.7086 44.3709 44.8493L58.9821 47.8746C63.7406 48.8599 67.195 53.1022 67.195 57.962V72.0702H60.1116V51.2975C60.1116 50.489 59.4553 49.8327 58.6468 49.8327H43.9394C41.3113 49.8327 38.979 51.1361 37.5525 53.1291C36.126 51.1361 33.7937 49.8327 31.1656 49.8327H16.4588C15.6503 49.8327 14.9939 50.489 14.9939 51.2975V72.0702H7.91064V71.5329C7.91064 70.7244 7.25489 70.0681 6.4458 70.0681C5.6367 70.0681 4.98096 70.7244 4.98096 71.5329V73.5351C4.98096 74.3442 5.6367 74.9999 6.4458 74.9999H68.6592C69.4683 74.9999 70.1241 74.3442 70.1241 73.5351V57.962C70.1241 54.9281 69.0695 51.9613 67.1538 49.6084ZM50.4969 26.2573C51.5171 26.2573 52.3474 27.0876 52.3474 28.1084C52.3474 29.1292 51.5171 29.9595 50.4969 29.9595H50.2045V28.9146C50.2074 28.8093 50.2125 28.7046 50.2125 28.5988V26.2579H50.4969V26.2573ZM27.8519 15.731C27.8519 10.8976 31.7836 6.96545 36.617 6.96545H45.39C47.6021 6.96545 49.7153 6.27651 51.4662 5.03827V12.8918C51.4662 16.7684 48.3128 19.9219 44.4361 19.9219H27.8519V15.731ZM24.9223 29.9595H24.6299C23.6096 29.9595 22.7794 29.1292 22.7794 28.1084C22.7794 27.0876 23.6096 26.2573 24.6299 26.2573H24.9223V29.9595ZM27.86 28.5988V22.8515H44.4361C45.4255 22.8515 46.3805 22.7051 47.2828 22.435V24.6402C47.2777 24.69 47.2748 24.741 47.2748 24.7925V28.9146C47.1072 34.124 42.8202 38.3102 37.5714 38.3102C32.2161 38.3102 27.86 33.954 27.86 28.5988ZM43.9394 52.7623H57.1814V72.0702H53.0798V63.1833C53.0798 62.3748 52.4241 61.7185 51.615 61.7185C50.8059 61.7185 50.1501 62.3748 50.1501 63.1833V72.0702H39.0174V57.6701C39.0254 54.9642 41.2335 52.7623 43.9394 52.7623ZM17.9236 52.7623H31.1656C33.8721 52.7623 36.0802 54.9642 36.0877 57.6701V72.0702H17.9236V52.7623Z" fill="#1F7DBB"/>
                    <path d="M6.44531 67.627C6.8304 67.627 7.20863 67.4708 7.481 67.1979C7.75508 66.9244 7.9113 66.5479 7.9113 66.1622C7.9113 65.7771 7.75508 65.3995 7.481 65.1271C7.20863 64.853 6.83212 64.6979 6.44531 64.6979C6.06022 64.6979 5.68199 64.853 5.40962 65.1271C5.13725 65.3995 4.98047 65.776 4.98047 66.1622C4.98047 66.5479 5.13725 66.9255 5.40962 67.1979C5.68371 67.4708 6.06022 67.627 6.44531 67.627Z" fill="#1F7DBB"/>
                    <path d="M51.6152 59.9429C52.0009 59.9429 52.3786 59.7861 52.6509 59.5138C52.9233 59.2414 53.0801 58.8632 53.0801 58.4781C53.0801 58.0924 52.9233 57.7148 52.6509 57.4424C52.3786 57.1683 52.0009 57.0132 51.6152 57.0132C51.2301 57.0132 50.8525 57.1683 50.5795 57.4424C50.3072 57.7148 50.1504 58.0913 50.1504 58.4781C50.1504 58.8632 50.3072 59.2414 50.5795 59.5138C50.8525 59.7861 51.2301 59.9429 51.6152 59.9429Z" fill="#1F7DBB"/>
                    <path d="M45.6095 11.1494C45.6095 10.3403 44.9537 9.68454 44.1446 9.68454H36.6173C33.283 9.68454 30.5708 12.3968 30.5708 15.731C30.5708 16.5395 31.2265 17.1959 32.0356 17.1959C32.8442 17.1959 33.5005 16.5395 33.5005 15.731C33.5005 14.0121 34.8984 12.6142 36.6173 12.6142H44.1446C44.9537 12.6142 45.6095 11.9579 45.6095 11.1494Z" fill="#1F7DBB"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_167_2281">
                    <rect width="75" height="75" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                    <!-- <img src="img/courses-img-1.svg" alt=""> -->
                </div>
                <div class="selection__content">
                  <h3 class="selection__name">Student</h3>
                  <a href="#" class="selection__btn btn">next</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <a href="#" class="selection__btn-last btn-back"><img src="img/arrow.svg" alt="">back to lessons</a>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__logos">
        <a href="#" class="footer__logo"><img src="img/footer-logo.svg" alt=""></a>
        <ul class="social" title="Social">
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--fb" aria-label="Our page in Facebook"><img src="img/facebook.svg" alt=""></a></li>
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--in" aria-label="Our page in Instagram"><img src="img/instagram.svg" alt=""></a></li>
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--tt" aria-label="Our page in TikTok"><img src="img/tiktok.svg" alt=""></a></li>
        </ul>
      </div>
      <div class="footer__links">
        <div class="footer__item">
          <h6 class="footer__title">Teach-ict</h6>
            <ul>
              <li><a href="#">ABout US</a></li>
              <li><a href="#">Revision</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Glossary</a></li>
              <li><a href="#">Subscribe</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="footer__item">
          <h6 class="footer__title">courses</h6>
            <ul>
              <li><a href="#">Key Stage 3</a></li>
              <li><a href="#">OCR J277</a></li>
              <li><a href="#">AQA 8525</a></li>
              <li><a href="#">AQA 8525</a></li>
              <li><a href="#">OCR H046</a></li>
              <li><a href="#">All Courses</a></li>
            </ul>
        </div>
        <div class="footer__item">
          <h6 class="footer__title">Contact Us</h6>
            <ul>
              <li><a href="tel:01473719628">Phone: 01473 719628</a></li>
              <li><a href="mailto:admin@teach-ict.com">Email: admin@teach-ict.com</a></li>
              <li>Mon — Fri: from 9:00am to 4:30pm</li>
            </ul>
        </div>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="footer__design">
        © <span class="year"></span> Teach-ICT. All Rights Reserved. Designed by <a href="https://webcapitan.com" target="_blank">Webcapitan</a>.
      </div>
      <div class="footer__policy">
        <a href="#"> Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
    </div>

  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script async src="https://cse.google.com/cse.js?cx=1aebe456af09cd375"></script>
<script src="js/main.js"></script>

<div class="all_pages">
  <div class="page_point">Pages</div>
  <ul class="page_list">
    <li><a href="index.html">Index</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="teacher-or-student.html">Teaches or student</a></li>
    <li><a href="lessons.html">Lessons</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="student-home-page.html">Student home page</a></li>
    <li><a href="video.html">Video page</a></li>
    <li><a href="revision.html">Revision</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li><a href="theory.html">Theory</a></li>
    <li><a href="lesson-tasks.html">Lesson tasks</a></li>
    <li><a href="quiz.html">Quiz</a></li>
    <li><a href="exam-practice.html">Exam practice</a></li>
    <li><a href="flashcards.html">Flashcards</a></li>
    <li><a href="glossary.html">Glossary</a></li>
    <li><a href="glossary-inner.html">Glossary Inner</a></li>
    <li><a href="subscribe.html">Subscribe</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="contact-us.html">Contact-Us</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="computer-science.html">OCR 9-1 (J277) GCSE Computer Science</a></li>
    <li><a href="teacher-resources.html">Teacher Resources</a></li>
    <li><a href="teacher-lessons.html">Teacher Lessons</a></li>
  </ul>
</div>

  </div>
</body>

</html>