<!DOCTYPE html>
<html lang="en" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Teach-ICT</title>
  <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/RobotoSlab-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="page__body">
  <div class="site-container header-white">
    <div class="header-profile">
      <header class="header">
  <div class="container">
    <div class="header__wrap">
      <a href="#" class="header__logo"><img src="img/logo-header.svg" alt=""></a>
      <div class="header__navigation">
        <nav class="nav" title="Main menu" data-menu>
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link active">home</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link">Courses</a>
              <ul class="sub-menu">
                <li><a href="#">KEY STAGE 3</a></li>
                <li><a href="#">OCR J277</a></li>
                <li><a href="#">AQA 8525</a></li>
                <li><a href="#">AQA 8525</a></li>
                <li><a href="#">OCR H046</a></li>
                <li><a href="#">ALL COURSES</a></li>
              </ul>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Revision</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Videos</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Glossary</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Subscribe</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Contact Us</a></li>
          </ul>
        </nav>
        <div class="search-icon">
          <form action="#" class="header__form">
            <input class="search-icon__input" placeholder="Search by keyword...">
            <input type="submit">
          </form>
          <div class="search-icon__wrapper">
            <div class="search-icon__glass"></div>
            <div class="search-icon__handle"></div>
          </div>
        </div>
        <a href="#" class="header__login btn-outline">login</a>
        <div class="header__profile-info">
          <a href="#" class="header__profile-avatar"><img class="header__profile-avatar-img" src="img/avatar.png" alt=""></a>
          <a href="#" class="header__profile-name">Charlie</a>
          <ul class="sub-menu-profile">
            <li><a href="#">Item — 1</a></li>
            <li><a href="#">Item — 2</a></li>
            <li><a href="#">Item — 3</a></li>
            <li><a href="#">Item — 4</a></li>
            <li><a href="#">Item — 5</a></li>
            <li><a href="#">Item — 6</a></li>
          </ul>
        </div>
        <button class="burger" aria-label="Open menu" aria-expanded="false" data-burger>
          <span class="burger__line"></span>
        </button>
      </div>
    </div>
  </div>
</header>

    </div>
    <main class="main">
      <section class="videos" style="background-color: #EFF6FF;">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Videos</li>
            </ol>
          </nav>
          <h1 class="videos__title title wow animate__animated animate__fadeInLeftBig" data-wow-duration="1.5s">Videos</h1>
          <div class="videos__wrap">
            <div class="videos__filter">
              <button class="button active" data-filter="all">All Categories</button>
              <button class="button" data-filter="computer-architecture">Computer architecture</button>
              <button class="button" data-filter="memory-and-storage">Memory and storage</button>
              <button class="button" data-filter="networks">Networks</button>
              <button class="button" data-filter="network-security">Network security</button>
              <button class="button" data-filter="system-software">System software</button>
              <button class="button" data-filter="legal">Legal, environment, culture etc</button>
              <button class="button" data-filter="algorithms">Algorithms</button>
              <button class="button" data-filter="programming-techniques">Programming techniques</button>
              <button class="button" data-filter="computational-logic">Computational logic</button>
              <button class="button" data-filter="representing-data">Representing data</button>
              <button class="button" data-filter="online-safety">Online safety</button>
            </div>
            <div class="videos__content">
              <div class="videos__block computer-architecture">
                <h2 class="videos__subtitle">Computer architecture</h2>
                <ul class="videos__list">
                  <li class="videos__item">
                    <div class="videos__name">Computer systems</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Hardware & input devices</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Output devices</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">The CPU</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">CPU performance</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Von Neumann architecture</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Fetch decode execute cycle</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                </ul>
              </div>
              <div class="videos__block memory-and-storage">
                <h2 class="videos__subtitle">Memory and storage</h2>
                <ul class="videos__list">
                  <li class="videos__item">
                    <div class="videos__name">Memory</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Memory and storage (introduction)</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Introduction to storage</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Storage technologies</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Comparing storage for exam questions</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                </ul>
              </div>
              <div class="videos__block networks">
                <h2 class="videos__subtitle">Networks</h2>
                <ul class="videos__list">
                  <li class="videos__item">
                    <div class="videos__name">Computer networks</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Network performance</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Client server and peer-to-peer networks</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Network hardware 1 (NIC, Hubs & Switches)</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Network hardware 2 (Routers, Cables, WAP, Wi-Fi)</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">ISPs, URLs, IP address, DNS</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Hosting, The Cloud</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Virtual networks</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Network topologies (star & mesh for OCR GCSE)</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Network protocols</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Circuit & packet switching networks</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                </ul>
              </div>
              <div class="videos__block network-security">
                <h2 class="videos__subtitle">Network security</h2>
                <ul class="videos__list">
                  <li class="videos__item">
                    <div class="videos__name">Network security introduction</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Network threats</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Malware</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Computer viruses</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Passwords</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                </ul>
              </div>
              <div class="videos__block system-software">
                <h2 class="videos__subtitle">System software</h2>
                <ul class="videos__list">
                  <li class="videos__item">
                    <div class="videos__name">System software</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Network threats</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Malware</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Computer viruses</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Passwords</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                </ul>
              </div>
              <div class="videos__block legal">
                <h2 class="videos__subtitle">Legal, environment, culture etc</h2>
                <ul class="videos__list">
                  <li class="videos__item">
                    <div class="videos__name">Legal, environment, culture etc</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Network threats</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Malware</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Computer viruses</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Passwords</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                </ul>
              </div>
              <div class="videos__block algorithms">
                <h2 class="videos__subtitle">Algorithms</h2>
                <ul class="videos__list">
                  <li class="videos__item">
                    <div class="videos__name">Algorithms</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Network threats</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Malware</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Computer viruses</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Passwords</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                </ul>
              </div>
              <div class="videos__block programming-techniques">
                <h2 class="videos__subtitle">Programming techniques</h2>
                <ul class="videos__list">
                  <li class="videos__item">
                    <div class="videos__name">Programming techniques</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Network threats</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Malware</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Computer viruses</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Passwords</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                </ul>
              </div>
              <div class="videos__block computational-logic">
                <h2 class="videos__subtitle">Computational logic</h2>
                <ul class="videos__list">
                  <li class="videos__item">
                    <div class="videos__name">Computational logic</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Network threats</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Malware</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Computer viruses</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Passwords</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                </ul>
              </div>
              <div class="videos__block representing-data">
                <h2 class="videos__subtitle">Representing data</h2>
                <ul class="videos__list">
                  <li class="videos__item">
                    <div class="videos__name">Representing data</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Network threats</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Malware</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Computer viruses</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Passwords</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                </ul>
              </div>
              <div class="videos__block online-safety">
                <h2 class="videos__subtitle">Online safety</h2>
                <ul class="videos__list">
                  <li class="videos__item">
                    <div class="videos__name">Online safety</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Network threats</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Malware</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Computer viruses</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                  <li class="videos__item">
                    <div class="videos__name">Passwords</div>
                    <a href="#" class="videos__btn btn">watch video</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__logos">
        <a href="#" class="footer__logo"><img src="img/footer-logo.svg" alt=""></a>
        <ul class="social" title="Social">
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--fb" aria-label="Our page in Facebook"><img src="img/facebook.svg" alt=""></a></li>
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--in" aria-label="Our page in Instagram"><img src="img/instagram.svg" alt=""></a></li>
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--tt" aria-label="Our page in TikTok"><img src="img/tiktok.svg" alt=""></a></li>
        </ul>
      </div>
      <div class="footer__links">
        <div class="footer__item">
          <h6 class="footer__title">Teach-ict</h6>
            <ul>
              <li><a href="#">ABout US</a></li>
              <li><a href="#">Revision</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Glossary</a></li>
              <li><a href="#">Subscribe</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="footer__item">
          <h6 class="footer__title">courses</h6>
            <ul>
              <li><a href="#">Key Stage 3</a></li>
              <li><a href="#">OCR J277</a></li>
              <li><a href="#">AQA 8525</a></li>
              <li><a href="#">AQA 8525</a></li>
              <li><a href="#">OCR H046</a></li>
              <li><a href="#">All Courses</a></li>
            </ul>
        </div>
        <div class="footer__item">
          <h6 class="footer__title">Contact Us</h6>
            <ul>
              <li><a href="tel:01473719628">Phone: 01473 719628</a></li>
              <li><a href="mailto:admin@teach-ict.com">Email: admin@teach-ict.com</a></li>
              <li>Mon — Fri: from 9:00am to 4:30pm</li>
            </ul>
        </div>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="footer__design">
        © <span class="year"></span> Teach-ICT. All Rights Reserved. Designed by <a href="https://webcapitan.com" target="_blank">Webcapitan</a>.
      </div>
      <div class="footer__policy">
        <a href="#"> Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
    </div>

  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script async src="https://cse.google.com/cse.js?cx=1aebe456af09cd375"></script>
<script src="js/main.js"></script>

<div class="all_pages">
  <div class="page_point">Pages</div>
  <ul class="page_list">
    <li><a href="index.html">Index</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="teacher-or-student.html">Teaches or student</a></li>
    <li><a href="lessons.html">Lessons</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="student-home-page.html">Student home page</a></li>
    <li><a href="video.html">Video page</a></li>
    <li><a href="revision.html">Revision</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li><a href="theory.html">Theory</a></li>
    <li><a href="lesson-tasks.html">Lesson tasks</a></li>
    <li><a href="quiz.html">Quiz</a></li>
    <li><a href="exam-practice.html">Exam practice</a></li>
    <li><a href="flashcards.html">Flashcards</a></li>
    <li><a href="glossary.html">Glossary</a></li>
    <li><a href="glossary-inner.html">Glossary Inner</a></li>
    <li><a href="subscribe.html">Subscribe</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="contact-us.html">Contact-Us</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="computer-science.html">OCR 9-1 (J277) GCSE Computer Science</a></li>
    <li><a href="teacher-resources.html">Teacher Resources</a></li>
    <li><a href="teacher-lessons.html">Teacher Lessons</a></li>
  </ul>
</div>

  </div>
</body>

</html>